2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:不支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:X10
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:4.5英寸
WIFI热点:支持
双卡机类型:双模双待双通
Wi-Fi:支持
颜色:橙色
储存卡类型:MicroSD(TF)
CPU频率:1.4GHz
分辨率:960×540(QHD)
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
电视播放:不支持
闪光灯:LED补光灯
操作系统版本:Android 4.1
品牌:E·XUN
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:260
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
NFC(近场通讯):不支持
机身尺寸（mm）:135
运营商标志或内容:无
上市月份:1月
电池更换:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡
视频播放:支持
电池容量（mAh）:3000
