2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:One E9+
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
Wi-Fi:802.11 a/b/g/n/ac（
颜色:黑色
储存卡类型:MicroSD(TF)
CPU频率:2.0GHz
分辨率:2560×1440（2K）
前置摄像头:1300万像素
陀螺仪:支持
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:MTK 6795
闪光灯:LED补光灯
操作系统版本:Android 
品牌:HTC
重力感应:支持
CPU核数:八核
机身重量（g）:约150g
蓝牙:Bluetooth 4.1,
网络频率:SIM：GSM/GPRS/EDGE： 850/900/1800/1900MHz; WCDMA/HSPA： 850/900/1900/2100MHz，HSDPA 42Mbps HSUPA 11.5Mbps ; TD-SCDMA： 1900/2000MHz; LTE FDD： 700/850/900/1800/2100/2600MHz, TD-LTE： 1900/2300/2600MHz
CPU品牌:联发科（MTK)
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:156.5x76.5x7.54mm
运营商标志或内容:无
上市月份:4月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
自动对焦:支持
后置摄像头:2000万
SIM卡尺寸:Nano SIM卡
视频播放:支持
电池容量（mAh）:2800mAh
