CPU说明:八核64位
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
其他性能:后置摄像头支持第二代OIS光学防抖， BSI背照式感应器，自动对焦，F/2.0大光圈，4K高清摄录
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:X9u
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待单通
电池容量（mAh）:3000mAh
颜色:冰原银
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
机身材质:丝绸触感一体成型金属机身
陀螺仪:支持
收音机:支持
最大存储扩展:2TB
智能机:是
CPU型号:Helio X10
蓝牙:支持
操作系统版本:Android 
品牌:HTC
重力感应:支持
CPU核数:八核
机身重量（g）:约170g
视频播放:支持
网络频率:2G/2.5G-GSM/GPRS/EDGE：850/900/1800/1900MHz； 3G UMTS：850/900/1900/2100MHz；TD-SCDMA：1900/2000MHz； 4G LTE-FDD： Bands 1, 3, 5, 7, 8, 28 ；TDD： Bands 38, 39, 40, 41
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:153.9x75.9x7.99mm
运营商标志或内容:无
上市月份:12月
4G网络制式:移动/联通4G(TD-LTE)/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
