智能机:是
CPU型号:MTK6795 
机身内存:32GB ROM
操作系统:安卓（Android）
2G网络制式:移动2G/联通2G(GSM)
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 
输入方式:触控
品牌:HTC
GPS模块:支持
NFC(近场通讯):支持
触摸屏:电容屏
型号:M9pt（M9+）
网络频率:SIM：TD-LTE 1900/2300/2600MHz、TD-SCDMA 1900/2000MHZ、GSM 850/900/1800/1900MHz、FDD-LTE 700/850/900/1800/2100/2600MHz（国际漫游）、WCDMA 850/900/1900/2100MHz（国际漫游） 
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
屏幕色彩:1600万色 
颜色:金银汇
储存卡类型:MicroSD(TF)
机身尺寸（mm）:150.99x71.99x9.61mm 
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:2560×1440（2K）
前置摄像头:UltraPixel超像素 
4G网络制式:移动4G(TD-LTE)
后置摄像头:2000万像素/200万像素双镜头3D立体相机 
SIM卡尺寸:Nano SIM卡
机身重量（g）: 168g 
屏幕尺寸:5.2英寸
电池容量（mAh）: 2840mAh 
