2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:SS1-03
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:香槟金
储存卡类型:不支持
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
屏幕色彩:1600万色 
陀螺仪:支持
收音机:支持
智能机:是
CPU型号:MSM8916
闪光灯:支持
操作系统版本:Andriod 5.1
品牌:ivvi
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:121
视频播放:支持
网络频率:CDMA：BC0（800M）；GSM：B2（1900M）、B3（1800M）、B5(850)、B8（900M）；WCDMA：B1、B5、B8；TDSCDMA：B39、B34；FDD-LTE：B1、B3；TDD-LTE：B41、B40、B39、B38
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:142*71*5.5
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:不支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2300mAh
