智能机:是
CPU型号:MSM8939
机身内存:64GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Color OS2.1/Android5.1
输入方式:触控
品牌:OPPO
运行内存:4GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:八核
型号:R7s Plus
蓝牙:支持
网络频率:GSM 850/900/1800/1900 MHz;CDMA 800MHz;TD-SCDMA 1900(F)/2000(A)MHz;WCDMA 850/900/1900/2100 MHz;CDMA2000 800MHz;LTE FDD 1800/2100 MHz;TD-LTE 1900/2300/2570-2620/2555-2655 MHz
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
距离感应:支持
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
前置摄像头:800万像素
运营商标志或内容:无
分辨率:1920×1080(FHD,1080P)
陀螺仪:不支持
上市月份:12月
4G网络制式:移动4G/联通4G/电信4G
机身尺寸（mm）:158*82.3*7.75mm
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:双NANO SIM卡
GPS模块:支持
机身重量（g）:约192克
屏幕尺寸:6.0英寸
电池容量（mAh）:4100mAh
