2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
屏幕材质:IPS
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:A53
音乐播放:支持
上市年份:2015年
电池类型:聚合物锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
陀螺仪:不支持
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Andriod 5.1
品牌:OPPO 
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:165
视频播放:支持
网络频率:2G：GSM850/900/1800/1900MHz;CDMA 800MHz 3G：TD-SCDMA1880-1920/2010-2025MHz;WCDMA850/900/1900/2100MHz;CDMA2000 800MHz 4G：TD-LTE1880-1920/2300-2400/2570-2620MHz/2555-2655MHz;LTE FDD 1800/2100MHz
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:153*77*7.43mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡、Nano SIM卡
蓝牙:支持
电池容量（mAh）:3075mAh
