2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:R7S
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:不可拆卸式电池
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
PPI:400ppi
前置摄像头:800万像素
屏幕色彩:1600万色 
陀螺仪:不支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
数据业务:GPRS，EDGE，HSPA ,TD-LTE
闪光灯:LED补光灯
操作系统版本:基于Android 5.1开发的ColorOS 2.1
品牌:OPPO
重力感应:支持
CPU核数:八核
机身重量（g）:约156g
视频播放:支持
网络频率:2G：GSM 850/900/1800/1900MHz，CDMA 800MHz ，  3G：CDMA2000   800MHz，WCDMA  850/900/1900/2100MHz  ，TD-SCDMA  1900(F)/2000(A)MHz ，4G：TD-LTE 1900/2300/2570-2620/2555-2655MHz，LTE FDD 1800/2100MHz
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:151.8x75.4x6.9mm
运营商标志或内容:无
上市月份:10月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡/Nano SIM卡
蓝牙:支持
分辨率:1920*1080
电池容量（mAh）:3070mAh
