2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:专用接口
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:XP7700
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
屏幕尺寸:4.0英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:蓝色
储存卡类型:不支持
翻新类型:全新
分辨率:480×800
前置摄像头:130万以下
屏幕色彩:1600万色 
陀螺仪:支持
收音机:支持
智能机:是
CPU型号:MSM8626
传感器类型:CMOS
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:硕尼姆（sonim）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:369
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:137x72.1x27
运营商标志或内容:无
上市月份:9月
4G网络制式:联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:4820
