2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:C6
音乐播放:支持
上市年份:2016年
电池类型:聚合物电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:白色
储存卡类型:不支持
分辨率:1280×720(HD,720P) 
陀螺仪:支持
屏幕尺寸:5.0英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8916
蓝牙:支持
操作系统版本:Android 
品牌:SUGAR
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:137
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:144mm 72mm 8mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:2500
