智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
屏幕材质:AMOLED
视频播放:支持
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Android 4.4
输入方式:触控
GPS模块:支持
录音:支持
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
型号:SUGAR2C
收音机:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
NFC(近场通讯):不支持
颜色:白色
储存卡类型:不支持
前置摄像头:800万像素
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
陀螺仪:支持
传感器类型:CMOS
4G网络制式:移动/联通4G(TD-LTE)/联通4G（FDD-LTE）
机身尺寸（mm）:143MM 70.6MM 6.7MM
电子罗盘:支持
后置摄像头:800万像素
SIM卡尺寸:Nano SIM卡
机身重量（g）:139
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.0英寸
电池容量（mAh）:2500
