智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:30万像素
闪光灯:LED补光灯
3G网络制式:联通3G(WCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:TCL
运行内存:1GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:四核
型号:302U
蓝牙:支持
网络频率:WCDMA
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
CPU频率:1.0GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:142.3x72.3x9.8mm 
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×854
传感器类型:CMOS
上市月份:10月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:148
屏幕尺寸:5.0英寸
电池容量（mAh）:1800
最大存储扩展:32GB
