智能机:否
CPU型号:MT6261A
机身内存:64MB ROM
耳机接口:3.5mm
数据线:Micro USB 
2G网络制式:移动2G/联通2G(GSM)
蓝牙:支持
3G网络制式:不支持
操作系统版本:其他
输入方式:键盘
品牌:TCL
特性:骨传导技术，更有效的阻止外部噪音的影响，更好的传递声音，即使嘈杂环境也能听得清。
GPS模块:不支持
音乐播放:支持MP3播放
触摸屏:不支持
CPU核数:单核
型号:f200
收音机:支持
网络频率:GSM 900/1800,
CPU品牌:其他
上市年份:2014年
超大字体:支持
Wi-Fi:不支持
电池类型:锂电池
屏幕色彩:26万色 
颜色:牡丹红
储存卡类型:MicroSD(TF)
理论通话时间（小时）:10h（实验室条件下）
机身尺寸（mm）:109.6x55x17.8
运营商标志或内容:无
分辨率:240*320
前置摄像头:不支持
上市月份:12月
电池更换:支持
后置摄像头:30万像素
SIM卡尺寸:标准卡
机身重量（g）:109
理论待机时间（小时）:170h（实验室条件下）
屏幕尺寸:2.8英寸
电池容量（mAh）:1000mAh
最大存储扩展:32GB
