2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:128GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:Xplay5
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:5.43 英寸
WIFI热点:支持
双卡机类型:双卡双待单通
电池容量（mAh）:3600
颜色:金色
储存卡类型:不支持
翻新类型:全新
分辨率:2560×1440（2K）
陀螺仪:支持
收音机:支持
智能机:是
距离感应:支持
蓝牙:支持
操作系统版本:其他
品牌:vivo
重力感应:支持
CPU核数:八核
机身重量（g）:168
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:153.5X 76.2X 7.59
运营商标志或内容:无
上市月份:3月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
