2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:64GB ROM
屏幕材质:IPS
数据线:Type C接口专用数据线
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:Z1
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:2.5GHz
颜色:白色
储存卡类型:不支持
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
屏幕尺寸:5.5英寸
智能机:是
CPU型号:MSM8974AC
闪光灯:双LED补光灯
变焦模式:数码变焦
操作系统版本:ZUI
品牌:ZUK
录音:支持
自动对焦:支持
机身重量（g）:175
视频播放:支持
网络频率:TDD-LTE（频段38，39，40，41）；FDD-LTE（频段1，3，7）;TD-SCDMA（频段38，39）；WCDMA（850，900，1900，2100MHz）;CDDMA2000（800MHz）;GSM/EDGE（850，900，1800，1900MHz）;CDMA（800MHz）	
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:155.7*77.3*8.9
运营商标志或内容:无
上市月份:8月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
电池容量（mAh）:4100mAh
