2G网络制式:移动2G/联通2G（GSM）/电信2G（CDMA 1X）
机身内存:16GB ROM
耳机接口:3.5mm耳机
屏幕材质:IPS
用户界面:EMUI 3.1
数据线:USB2.0
陀螺仪:不支持
光线感应:支持
3G网络制式:移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA EVDO）
理论待机时间（小时）:约200小时、和网络环境有关
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:3GB RAM
触摸屏:全贴合，支持十点触控
型号:KIW-AL10
收音机:支持
理论通话时间（小时）:约12小时、和网络环境有关
音乐播放:mp3、mid、amr、3gp、mp4、m4a、aac、wav、ogg、flac、mkv
上市年份:2015年10月
电池类型:锂聚合物电池
WIFI热点:支持8个设备接入
双卡机类型:双卡双待单通
CPU频率:四大核1.5GHz+四小核1.2GHz
颜色:金色
储存卡类型:MicroSD（TF）
PPI:400
前置摄像头:美肤，全景自拍
屏幕色彩:1670万色
其他:当有电信卡在位时，电信卡只能为主卡，另一张卡只能使用非电信2G业务；如需使用非电信卡的4G/3G业务，需要禁用电信卡；如两张卡均为电信卡，则只有一张卡可以使用
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8939   64位  A53 架构
传感器类型:CMOS
数据业务:TD-LTE/LTE FDD/TD-SCDMA/WCDMA/EVDO/EDGE/GPRS
电视播放:不支持
闪光灯:1个LED闪光灯
变焦模式:数码变焦
操作系统版本:EMUI 3.1（兼容Android 5.1）
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:约158g
视频播放:3gp、mp4、webm、mkv
网络频率:TD-LTE：B38/B39/B40/B41；LTE FDD：B1/B3；TD-SCDMA：B34/B39；WCDMA：B1/B8；CDMA 1X&EVDO：800MHz；GSM： 850/900/1800/1900MHz（850/1900频段为国外漫游频段）
CPU品牌:高通
GPU:Adreno 405
超大字体:支持字体大小设置
Wi-Fi:支持2.4G，802.11 b/g/n
电池更换:不支持
其它:（备注：支持盲插，SIM1或SIM2都可以设置为主卡或副卡） 
NFC(近场通讯):不支持
机身尺寸（mm）:151.3*76.3*8.15
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TD-LTE）/联通4G（TD-LTE/LTE FDD）/电信4G（TD-LTE/LTE FDD）
电子罗盘:支持
自动对焦:支持
后置摄像头:堆栈式摄像头，28mm广角，5P镜头，超硬镀膜保护镜片
SIM卡尺寸:上卡槽：Micro-SIM（小卡），下卡槽：Micro SD + nano SIM支持盲插，两个卡槽都支持移动联通电信4G/3G/2G卡。默认卡槽1为4G主卡，卡槽2为2G业务卡，可以在设置中更改主卡卡槽
蓝牙:BT4.1
照片分辨率:最大支持4160x3120像素照片拍摄
分辨率:1920*1080
电池容量（mAh）:3000mAh
