2G网络制式:主卡：移动2G/联通2G（GSM）/电信2G（CDMA1X） 副卡：移动2G/联通2G（GSM）/电信2G（CDMA1X）
机身内存:32GB ROM
耳机接口:3.5mm
用户界面:华为 EMUI 4.0
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:主卡：移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA2000） 副卡：电信3G（CDMA2000）
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:多点触控触摸屏
型号:Mate8  3GB+32GB版 全网通
理论通话时间（小时）:GSM： 约42小时 WCDMA：约28小时 TD-SCDMA：约31小时
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:6.0英寸
WIFI热点:支持
双卡机类型:双卡双待双通
CPU频率:4*Cortex A72 2.3GHz + 4*Cortex A53 1.8GHz + 微智核I5
颜色:月光银
储存卡类型:MicroSD(TF)
PPI:368 PPI
前置摄像头:800万像素
屏幕色彩:1670万色
陀螺仪:支持
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:麒麟950
传感器类型:BSI CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:华为 EMUI 4.0（兼容Android 6.0）
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:约185g
视频播放:支持
网络频率:移动/联通/电信 4G+/4G/3G/2G 
CPU品牌:麒麟
GPU:Mali T880
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:157.1mm×80.6mm×7.9mm
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G（TD-LTE）/联通4G（TD-LTE/FDD-LTE）/电信4G（TDD-LTE/FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:4000mAh
