2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:SK3-01
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:4.7英寸
WIFI热点:支持
屏幕色彩:1600万色 
颜色:臻白
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
闪光灯:支持
操作系统版本:Android 4.4
品牌:ivvi
录音:支持
重力感应:支持
CPU频率:1.2GHz
机身重量（g）:121g
蓝牙:支持
网络频率: TD-LTE： B38, B39, B40, B41；FDD-LTE： B1（2100）,B3(1800)； TD-SCDMA： B34, B39；WCDMA： B1,  B5, B8 ；CDMA2000： BC0； GSM： GSM900, DCS1800, PCS1900 CDMA： CDMA800
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:139*67*7.9
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G/联通4G/电信4G
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
视频播放:支持
电池容量（mAh）:1800mAh
