2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS 全贴合屏幕
操作系统:安卓（Android）
数据线:Micro USB 
陀螺仪:支持
其他性能:零快门延迟、人脸识别、高动态范围（HDR）、实时滤镜
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持A-GPS
运行内存:1GB RAM
电池型号:BM42
触摸屏:电容屏，多点触控
型号:红米Note 电信4G双卡版
音乐播放:支持
上市年份:2014年
OTG:支持
电池类型:聚合物电池
屏幕尺寸:5.5英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
机身材质:塑料材质
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:高通骁龙400 MSM8928
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:MIUI V5系统，支持Android4.4
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:199
视频播放:支持
网络频率:TDD-LTE(B41：2635-2655MHz)、FDD-LTE(B1/B3) CDMA(2000/1X/EVDO Rev.A 3G;800MHz) GSM(900/1800/1900MHz)
CPU品牌:Qualcomm 骁龙
GPU:Adreno 305
电池更换:支持
Wi-Fi:支持
其它:SIM卡1支持中国电信2G、3G、4G网络，SIM卡2支持中国移动2G、中国联通2G
NFC(近场通讯):不支持
机身尺寸（mm）:154*78.7*9.45
运营商标志或内容:无
距离感应:支持
4G网络制式:电信4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3100
