2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:64GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:R9
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:聚合物电池
WIFI热点:支持
CPU频率:2.0GHz
颜色:玫瑰金
储存卡类型:MicroSD(TF)
分辨率:1920*1080
前置摄像头:1600万像素
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MT6755
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 5.0
品牌:OPPO 
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:145g
视频播放:支持
网络频率:2G：GSM  850/900/1800/1900MHz;CDMA  band BC0    3G： CDMA2000  band BC0;WCDMA band 1/2/5/8;TD-SCDMA  band 34/39   4G：TD-LTE  band 38/39/40/41;LTE FDD band 1/3/5
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:151.8x74.3x6.6mm
运营商标志或内容:无
上市月份:3月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡/Nano SIM卡
蓝牙:支持
电池容量（mAh）:2850mAh
