2G网络制式:移动2G/联通2G（GSM）/电信2G（CDMA）
机身内存:8GB ROM
耳机接口:3.5mm耳机
屏幕材质:IPS
用户界面:EMUI 3.1
数据线:USB2.0
前置摄像头:200万像素，支持炯炯拍，全景自拍
光线感应:支持
3G网络制式:移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA 1X&EVDO）
理论待机时间（小时）:约300小时
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:2GB RAM
触摸屏:GFF全贴合，支持十点触控
型号:SCL-AL00
收音机:支持
理论通话时间（小时）:约10小时
音乐播放:mp3、mid、amr、awb、3gp、mp4、m4a、aac、wav、ogg、flac、mkv
上市年份:2015/7/21
电池类型:锂离子电池
WIFI热点:支持8个设备接入
双卡机类型:双卡双待单通
CPU频率:1.1GHz
颜色:黑色
储存卡类型:MicroSD(TF)
PPI:294
陀螺仪:不支持
屏幕色彩:1670万色
屏幕尺寸:5英寸 16：9
最大存储扩展:128GB
智能机:是
CPU型号:MSM8909
传感器类型:CMOS
数据业务:TDD-LTE/FDD-LTE/TD-SCDMA/WCDMA/EVDO/EDGE/GPRS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:EMUI 3.1（兼容Android 5.1）
品牌:华为（HUAWEI）
可用空间:约4G 
重力感应:支持
CPU核数:四核
机身重量（g）:约155g（含电池）
视频播放:支持1080P播放
网络频率:主卡/副卡：TDD-LTE：B38/B39/B40/B41；FDD-LTE：B1/B3；TD-SCDMA：B34/B39；WCDMA：B1/B8；CDMA 1X&EVDO：800MHz；GSM： 850/900/1800/1900MHz（850/1900频段为国外漫游频段）
CPU品牌:MSM
GPU:Adreno 304
超大字体:支持
Wi-Fi:支持2.4G，802.11 b/g/n
电池更换:支持
NFC(近场通讯):不支持
机身尺寸（mm）:143.5mmx72.1mmx8.5mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TDD-LTE）/联通4G（TDD-LTE/FDD-LTE）/电信4G（TDD-LTE/FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素，背照式摄像头，F2.0光圈，蓝玻璃滤光片
SIM卡尺寸:双Micro-SIM（小卡），支持盲插 主副卡槽都是Micro SIM，支持盲插 主副卡槽都支持移动联通电信4G/3G/2G卡
蓝牙:BT4.1（支持BT4.1+LE）
照片分辨率:最大支持3264x2448像素照片拍摄
分辨率:1280*720
电池容量（mAh）:2200mAh
