CPU说明:64 位架构的 A9 芯片，嵌入式 M9 运动协处理器
机身内存:64GB ROM(全新状态 可用存储空间约55.3GB)
耳机接口:3.5mm
操作系统:苹果（IOS）
数据线:Lightning
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G（CDMA2000）
输入方式:触控
GPS模块:支持
蓝牙:支持
触摸屏:Retina HD
型号:iPhone 6S
理论通话时间（小时）:3G 网络时长达 14 小时
音乐播放:AAC (8 至 320 Kbps)、Protected AAC (来自 iTunes Store)、HE-AAC、MP3 (8 至 320 Kbps)、MP3 VBR、Audible (格式 2、3、4，Audible Enhanced Audio、AAX 与 AAX+)、Apple Lossless、AIFF 与 WAV
上市年份:2015年
电池类型:锂电池
屏幕尺寸:4.7英寸
WIFI热点:支持
NFC(近场通讯):支持
颜色:玫瑰金色
储存卡类型:不支持
PPI:326
前置摄像头:500万像素
陀螺仪:支持
电池更换:不支持
智能机:是
距离感应:支持
闪光灯:True Tone 闪光灯
操作系统版本:IOS
品牌:Apple
重力感应:支持
机身重量（g）:143
视频播放:H.264 视频，最高可达 1080p，60 fps；High Profile level 4.2 和 AAC-LC 音频，最高可达 160 Kbps，48kHz；立体声音频，文件格式为 .m4v、.mp4 和 .mov；MPEG-4 视频，最高可达 2.5 Mbps，640 x 480 像素，30 fps；Simple Profile 和 AAC-LC 音频，每声道最高可达 160 Kbps，48kHz，立体声音频，文件格式为 .m4v, .mp4 和 .mov；Motion JPEG (M-JPEG)，最高可达 35 Mbps，1280 x 720 像素，30 fps；ulaw 音频和 PCM 立体声音频，文件格式为 .avi
网络频率:FDD-LTE/TD-LTE/WCDMA/TD-SCDMA/CDMA2000/GSM/CDMA
CPU品牌:苹果
Wi-Fi:支持
机身尺寸（mm）:138.3*67.1*7.1
运营商标志或内容:无
上市月份:9月
4G网络制式:移动4G(TD-LTE)/联通4G(FDD-LTE)/电信4G(FDD-LTE)
后置摄像头:1200万像素
SIM卡尺寸:Nano SIM卡
理论待机时间（小时）:长达 10 天 (250 小时)
分辨率:1334 x 750
电池容量（mAh）:理论待机时间长达10天
