2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT IPS
前置摄像头:500万像素, 支持炯炯自拍，全景自拍
其他性能:支持全景拍照、声控拍照、留声拍照、水印拍照、全焦拍照、连拍、HDR、滤镜、定时拍等模式
光线感应:支持
3G网络制式:电信3G(CDMA2000)
理论待机时间（小时）:待机：约200小时；通话：约900分钟。 注：（取决于使用习惯和网络状况）
输入方式:触控
GPS模块:GPS/AGPS
运行内存:2GB RAM
触摸屏:GFF超薄电容屏，五点触控
型号:荣耀畅玩4x
理论通话时间（小时）:约15小时
音乐播放:音频解码：MP3、MIDI、AMR-NB、AMR-WB、AAC、AAC+、eAAC+、PCM 音频文件格式：*.mp3、*.mid、*.amr、*.awb、*.3gp、*.mp4、*.m4a、*.aac、*.wav、*.ogg、*.flac、*.mkv
上市年份:2014年
OTG:不支持
电池类型:锂聚合物电池
屏幕尺寸:5.5英寸
WIFI热点:支持8个设备接入
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P)
屏幕色彩:1600万色
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:高通MSM8916
传感器类型:CMOS
数据业务:LTE Category 4：50Mbit/s（上行），150Mbit/s（下行）CDMA2000 EVDO：1.8Mbit/s（上行），3.1Mbit/s（下行）GPRS/EDGE：CLASS 12
电视播放:不支持
闪光灯:1个LED闪光灯
变焦模式:数码变焦
操作系统版本:Android 
品牌:华为（HUAWEI）
重力感应:支持
CPU核数:四核
机身重量（g）: 约170g（含电池）
视频播放:视频解码：H.263、H.264、MPEG-4；支持1080P视频播放 视频文件格式：*.3gp、*.mp4、*.webm、*.mkv 
网络频率:卡1：TDD-LTE：B41；FDD-LTE：B1/B3；CDMA：BC0；GSM：900MHz/1800MHz/1900MHz(漫游) 卡2：GSM：900MHz/1800MHz/1900MHz(漫游)  
CPU品牌:高通
GPU:Adreno 306 400MHz  
电池更换:不支持
Wi-Fi:支持802.11 b/g/n，最高支持72Mbps
机身尺寸（mm）:152.9mm×77.2mm×8.85mm
运营商标志或内容:无
距离感应:支持
4G网络制式:电信4G(TD-LTE)
电子罗盘:支持
自动对焦:支持，测光与焦点分离
后置摄像头:1300万像素，背照式摄像头，F2.0光圈，
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:V4.0
照片分辨率:最大支持4208×3120像素照片拍摄
电池容量（mAh）:3000mAh
