2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
数据线:Micro USB 
前置摄像头:400万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:小米Note
理论通话时间（小时）:34
音乐播放:支持
上市年份:2015年
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:2.5GHz
颜色:白色
储存卡类型:不支持
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕色彩:1600万色 
屏幕尺寸:5.7英寸
智能机:是
CPU型号:高通骁龙801处理器
传感器类型:CMOS
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:MIUI 6系统，支持Android 4.4
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:161
视频播放:支持
网络频率:GSM B2/3/5/8；<br/>CDMA 800；<br/>CDMA EVDO 800；<br/>WCDMA B1/2/5/8；<br/>TD-SCDMA B34/39；<br/>TD-LTE B38/39/40/41；<br/>FDD-LTE B1/2/3/4/5/7/8/12/17/18/20/25/26/28/29
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
其它:双卡使用说明：<br/>移动卡与联通卡可以任意搭配使用，任意一张卡可选 4G 网络，另一张为 GSM 网络。<br/>2张电信卡不能同时使用，一张卡可使用 4G 网络，另一张卡将不能注册网络。<br/>一张卡为电信卡，另一张为移动或联通卡时，请在默认卡设置中将电信卡作为上网卡，否则将导致另一张卡无法注册网络。
机身尺寸（mm）:155.1*77.6*6.95
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
蓝牙:支持
电池容量（mAh）:典型容量值3000mAh（typ）<br/>最小容量值2900mAh（min）
