2G网络制式:移动2G/联通2G（GSM）/电信2G（CDMA）
机身内存:64GB
耳机接口:3.5mm标准耳机孔
屏幕材质:TFT
用户界面:华为 EMUI 3.1
数据线:Micro USB
陀螺仪:支持
其他性能:声控拍照 、有声拍照、人脸识别 、笑脸抓拍
光线感应:支持
3G网络制式:移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA 1X&EVDO）
理论待机时间（小时）:4G待机时间：416小时 3G待机时间：411小时
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:3GB
触摸屏:全贴合incell电容屏，支持手套操作，支持多点触控
型号:PLK-AL10
收音机:支持
理论通话时间（小时）:3G通话时间：16小时 2G通话时间：23小时
音乐播放:支持
上市年份:2015年7月
OTG:支持
电池类型:Li-Polymer 锂聚合物电池
WIFI热点:支持
双卡机类型:双卡双待双通
CPU频率:4*A53 2.2GHz + 4*A53 1.5GHz with big.LITTLE technology
颜色:荣耀金
储存卡类型:MicroSD（TF）
PPI:424
前置摄像头:800万像素，背照式摄像头，F2.4光圈，固定焦距
屏幕色彩:1600万色
屏幕尺寸:5.2英寸
最大存储扩展:128GB
智能机:是
CPU型号:Kirin 935
传感器类型:堆栈式CMOS
数据业务:TDD-LTE/FDD-LTE/TD-SCDMA/WCDMA/CDMA 1X&EVDO/EDGE/GPRS
电视播放:不支持
闪光灯:前置高显色指数柔光灯，后置双色温LED闪光灯
变焦模式:数码变焦，最大支持4X
操作系统版本:华为 EMUI 3.1（兼容 Android 5.0）
品牌:华为（HUAWEI）
可用空间:约52GB
重力感应:支持
CPU核数:八核
机身重量（g）:约157g
视频播放:支持
网络频率:主卡：TDD-LTE：B38/B39/B40/B41；FDD-LTE：B1/B3（B1仅限于国际漫游使用）；TD-SCDMA：B34/B39；WCDMA：850/900/1900/2100MHz；CDMA 800MHz 1X&EVDO；GSM：850/900/1800/1900MHz；副卡：GSM；CDMA
CPU品牌:Hisilicon
GPU:Mali T628 MP4
超大字体:支持
Wi-Fi:支持802.11 a/b/g/n/ac，2.4GHz/5GHz
电池更换:不支持
其它:不能同时支持两张CDMA卡
NFC(近场通讯):仅支持卡模拟，不支持读卡器、不支持P2P文件传输
机身尺寸（mm）:143.2*71.9*8.5
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TDD-LTE）/联通4G（TDD-LTE/FDD-LTE）/电信4G（TDD-LTE/FDD-LTE）
自动对焦:支持，PDAF相位检测快速对焦
后置摄像头:2000万像素堆栈式（第三代BSI）摄像头，支持PDAF相位检测快速对焦，蓝宝石保护镜片，6P镜头组，F2.0光圈
SIM卡尺寸:三合二卡槽。卡槽1：Nano SIM卡。卡槽2：Nano SIM卡或Micro SD卡。 默认卡槽1为4G主卡，可以在设置中更改主卡卡槽 不支持热插拔，插拔卡托后需重启手机。
蓝牙:BT4.1，支持BT4.1+LE
照片分辨率:最大支持5152x3888像素照片拍摄
分辨率:1920 x 1080像素
电池容量（mAh）:典型值：3100mAh，最小值：3000mAh
