2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
操作系统:安卓（Android）
数据线:专用接口
前置摄像头:500万像素
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:乐1S 太子妃版
音乐播放:支持
上市年份:2016年
电池类型:聚合物电池
WIFI热点:支持
CPU频率:2.0GHz
颜色:金色
储存卡类型:不支持
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
机身材质:金属
屏幕色彩:1600万色 
屏幕尺寸:5.5英寸
智能机:是
CPU型号:联发科helio X10 Turbo 64位8核处理器
传感器类型:CMOS
闪光灯:支持
操作系统版本:EUI 5.5系统
品牌:乐视（Letv）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:169g
视频播放:支持
网络频率:GSM：2/3/5/8；WCDMA： B1/2/5; TD-SCDMA： B34/39；FDD-LTE： B1/3/7；TDD-LTE：38/39/40/41
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:151.1X74.2X7.5mm
运营商标志或内容:无
上市月份:2月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3000mAh
