2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:SM-A7000
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双卡双待单通
屏幕色彩:1600万色 
颜色:雪域白
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
收音机:支持
最大存储扩展:64GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU频率:四核1.5GHz+四核1.0GHz
机身重量（g）:141
视频播放:支持
网络频率:GSM：GSM850,GSM900,DCS1800,PCS1900<br/>WCDMA：B1(2100),B2(1900),B5(850),B8(900)<br/>TD-SCDMA：B34(2010),B39(1880)<br/>TD LTE：B38(2600),B39(1900),B40(2300),B41(2500)<br/>FDD LTE：B1(2100),B3(1800),B7(2600)
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:151*76.2*6.3
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/ 联通4G（TD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:卡槽1：Nano SIM卡<br/>卡槽2：Nano SIM卡和Micro SD卡混合
蓝牙:支持
电池容量（mAh）:2600mAh
