2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT IPS
陀螺仪:不支持
其他性能:支持全景拍照、声控拍照、留声拍照、水印拍照、全焦拍照、连拍、HDR、滤镜、定时拍等模式
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:待机：约200小时；通话：约900分钟。 注：（取决于使用习惯和网络状况）
输入方式:触控
GPS模块:GPS/AGPS
运行内存:2GB RAM
触摸屏:十点触控
型号:畅玩4X 全网通版
收音机:支持
理论通话时间（小时）:约15小时
音乐播放:音频解码：MP3、MIDI、AMR-NB、AMR-WB、AAC、AAC+、eAAC+、PCM 音频文件格式：*.mp3、*.mid、*.amr、*.awb、*.3gp、*.mp4、*.m4a、*.aac、*.wav、*.ogg、*.flac、*.mkv
上市年份:2014年
OTG:不支持
电池类型:锂聚合物电池
WIFI热点:支持8个设备接入
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P)
前置摄像头:500万像素, 支持炯炯自拍，全景自拍
机身材质:塑料，表面纹理（后盖） 喷涂（边框）
屏幕色彩:1600万色
屏幕尺寸:5.5英寸
最大存储扩展:32GB
智能机:是
CPU型号:高通MSM8916
传感器类型:CMOS
闪存属性(DDR):DDR3
数据业务:LTE Category 4：50Mbit/s（上行）150Mbit/s（下行）TD-SCDMA：2.3Mbit/s（上行）2.8Mbit/s（下行）WCDMA：11.2Mbit/s（上行）42Mbit/s（下行）CDMA2000 EVDO：1.8Mbit/s/3.1Mbit/s  GPRS/EDGE：CLASS 12
闪光灯:1个LED闪光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:华为（HUAWEI）
重力感应:支持
CPU核数:四核
机身重量（g）:约165g（含电池）
视频播放:视频解码：H.263、H.264、MPEG-4；支持1080P视频播放 视频文件格式：*.3gp、*.mp4、*.webm、*.mkv
网络频率:卡1 TDD-LTE：B38/B39/B40/B41FDD-LTE：B1/B3TD-SCDMA：B34/B39WCDMA：B1/B8 CDMA：BC0 GSM：900/1800/1900MHz 卡2 TDD-LTE：B38/B39/B40/B41 FDD-LTE：B1/B3 TD-SCDMA：B34/B39 WCDMA：B1/B8 GSM：900/1800/1900MHz
CPU品牌:高通
GPU:Adreno 306 400MHz
电池更换:不支持
Wi-Fi:支持802.11 b/g/n，最高支持72Mbps
其它:卡1：移动4G/3G/2G联通4G/3G/2G电信4G/3G/2G；卡2：移动4G/3G/2G联通4G/3G/2G（备注：1.卡1和卡2同时只能设定其中一个卡为4G/3G，另一个为2G（GSM）2.卡1插入电信卡时，卡2只能为2G（GSM），且无法使用数据业务）
NFC(近场通讯):不支持
机身尺寸（mm）:152.9mm×77.2mm×8.65mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持，测光与焦点分离
后置摄像头:1300万像素，背照式摄像头，F2.0光圈
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
照片分辨率:最大支持4208×3120像素照片拍摄
电池容量（mAh）:3000mAh
