2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:康宁大猩猩第三代保护玻璃
数据线:Micro USB 
前置摄像头:500万像素
其他性能:激光辅助对焦
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:魅族 MX5
音乐播放:FLAC、APE、AAC、MKA、OGG、MIDI、M4A、AMR
上市年份:2015
OTG:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:2.2GHz
颜色:银白
储存卡类型:不支持
PPI:401
陀螺仪:支持
屏幕色彩:1677万色
屏幕尺寸:5.5英寸
智能机:是
CPU型号:Helio X10 Turbo
数据业务:TD-LTE/TD-SCDMA/GSM
闪光灯:双色温闪光灯
变焦模式:4倍数码变焦
操作系统版本:Flyme 4.5（基于Android 5.0）
品牌:魅族（MEIZU）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:149
视频播放:MP4、3GP、MOV、MKV、AVI、FLV、MPEG
网络频率:900/1800/1900(2G),Band1/2/8,Band34/39(3G),Band1/3,Band38/39/40/41(4G)
CPU品牌:联发科（MTK)
GPU:PowerVR G6200 MP2/ 700Mhz
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:149.9*74.7*7.6
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:主摄像头支持自动对焦
后置摄像头:2070万像素
SIM卡尺寸:双Nano SIM卡
蓝牙:支持
分辨率:1920×1080
电池容量（mAh）:3150mAh
