CPU说明:Qualcomm?骁龙?810 8核 64位处理器
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:In-Cell 显示屏 采用IPS-NEO技术
操作系统:安卓（Android）
距离感应:支持
其他性能:支持OIS 2.0光学防抖
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:ONE A2001
收音机:不支持
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
WIFI热点:支持
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待单通
CPU频率:4核A57 1.8G + 4核A53 1.55G
颜色:砂岩黑
储存卡类型:不支持
PPI:401
前置摄像头:500万像素
屏幕色彩:1600万
陀螺仪:支持
屏幕尺寸:5.5英寸
智能机:是
CPU型号:高通骁龙810
传感器类型:CMOS
闪存属性(DDR):DDR4
数据业务:GPRS/EDGE/TD-SCDMA/TD-LTE大陆,WCDMA,LTE FDD
闪光灯:双LED闪光灯
操作系统版本:H2OS 基于 Android 5.1.1
品牌:一加
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:约175g
视频播放:支持
网络频率:GSM：850、900、1800、1900；TD-SCDMA：B34、B39；TDD-LTE：B38、B39、B40、B41；WCDMA：B1、B2、B5、B8；FDD-LTE：B1、B3、B7
CPU品牌:Qualcomm 骁龙
GPU:Adreno 430
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:151.8mmX74.9mmX9.85mm
运营商标志或内容:无
上市月份:8月
4G网络制式:移动/联通4G(TD-LTE)/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持0.2s激光对焦
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3300mAh
