2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
数据线:Micro USB 
距离感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:349小时
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:SM-G6000ZDECHC
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待
屏幕色彩:1600万色 
颜色:流沙金
储存卡类型:TF卡
分辨率:1280×720
前置摄像头:500万像素
收音机:不支持
最大存储扩展:128GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android | 5.1
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU频率:1.2GHz
机身重量（g）:172
视频播放:支持
网络频率:2G：CDMA 800<br/>2G：GSM 850/900/1800/1900<br/>3G：CDMA EVDO BC0<br/>3G：WCDMA B1/2/5/8<br/>3G：TD-SCDMA B34/39<br/>4G：TD-LTE B38/39/40/41<br/>4G：FDD-LTE B1/3
CPU品牌:高通
GPU:四核
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:151.8 x 77.5 x 8.2
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G/联通4G/电信4G
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
蓝牙:支持
电池容量（mAh）:3000
