智能机:是
CPU型号:MSM8929
机身内存:16GB ROM
屏幕材质:TFT
操作系统:安卓（Android）
2G网络制式:移动2G/联通2G(GSM)
光线感应:不支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 5.1
输入方式:触控
GPS模块:支持
运行内存:1.5GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:八核
型号:J7008
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
距离感应:支持
双卡机类型:双卡双待单通
CPU频率:1.4GHz+1.0GHz
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:151.1*80.1*7.9
运营商标志或内容:在机身、在开机画面、在内置应用
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
传感器类型:CMOS
上市月份:6月
4G网络制式:移动4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
机身重量（g）:159
屏幕尺寸:5.5英寸
电池容量（mAh）:3000mAh
最大存储扩展:128GB
