2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:A5 SM-A5100
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.2英寸
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:1.5GHz+1.0GHz
颜色:魔幻金
储存卡类型:MicroSD(TF)
分辨率:1920*1080（FHD 1080P）
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:android 5.1
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:155g
视频播放:支持
网络频率:2G： GSM - 850,900,1800,1900;  CDMA - 800<br/>3G： WCDMA - 2100,1900,850,900;  CDMA - 800;  TD-SCDMA - 2010,1880<br/>4G： FDD - B1,B3,B7,B8;  TDD - B38,B39,B40,B41
CPU品牌:骁龙（Qualcomm）MSM8939
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:144.8 x 71.0 x 7.3
运营商标志或内容:无
4G网络制式:移动4G/联通4G/电信4G
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano-SIM + Nano-SIM（和SD卡共槽位）
蓝牙:支持
电池容量（mAh）:2900mAh
