2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
其他性能:双摄像头模式、留声拍照、轨迹拍照、连拍、环绕拍摄
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
特性:支持S PEN智能控制
运行内存:3GB RAM
触摸屏:电容屏
型号:Galaxy Note 3 N9006
内置软件:Samsung特色功能软件，ChatON等
音乐播放:支持
上市年份:2013年
电池类型:锂电池
WIFI热点:支持
CPU频率:2.3GHz
颜色:炫酷黑
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
屏幕色彩:1600万色 
屏幕尺寸:5.7英寸
最大存储扩展:64GB
智能机:是
距离感应:支持
传感器类型:BIS CMOS
电视播放:不支持
闪光灯:LED补光灯
照片分辨率:最大支持4128×3096像素照片拍摄
操作系统版本:Android 4.3
品牌:三星（SAMSUNG）
可用空间:操作系统和预置应用程序占用部分存储空间，因此实际用户可用空间少于存储器标称容量。操作系统或软件版本的更新可能会导致用户可用空间发生变化。
重力感应:支持
CPU核数:四核
机身重量（g）:168
视频播放:支持
网络频率:- 2.5G (GSM) ： 850 / 900 / 1800 / 1900 MHz- 3G (HSPA＋ 42Mbps)： 850 / 900 / 1900 / 2100 MHz
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:151.2 x 79.1 x 8.3
运营商标志或内容:无
上市月份:9月
OTG:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3200mAh
