2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持A-GPS
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:9082C
内置软件:新浪微博 ； 导航；Polaris Office； 同花顺；手机QQ；QQ浏览器；词典
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
用户界面:TouchWiz 4.0
双卡机类型:双卡双待单通
CPU频率:1.2Ghz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:480×800
机身材质:TFT
屏幕色彩:1600万色 
WIFI热点:支持
收音机:支持
智能机:是
数据业务:GRPS, EDGE, HSPA+；HSDPA 42Mbps
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 
品牌:三星（SAMSUNG）
CPU核数:四核
机身重量（g）:163g
蓝牙:支持
网络频率:GSM 850/900/1,800/1,900MHz; WCDMA 900/2,100MHz
CPU品牌:Qualcomm 骁龙
超大字体:不支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:143.7 x 77.1 x 9.6
运营商标志或内容:在开机画面、在内置应用	
OTG:不支持
自动对焦:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡＋标准卡
视频播放:支持
电池容量（mAh）:2100mAh
