2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
数据线:Micro USB 
前置摄像头:200万
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:N7508v
内置软件:Samsung特色功能软件
音乐播放:支持
上市年份:2014
电池类型:锂电池
CPU频率:1.6GHz
颜色:简约白
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
屏幕尺寸:5.5英寸
最大存储扩展:64GB
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:不支持
闪光灯:LED补光灯
操作系统版本:Android 4.3
品牌:三星（SAMSUNG）
重力感应:支持
CPU核数:四核
机身重量（g）:163g
视频播放:支持
网络频率:TDD LTE ： 1900/2300/2600；FDD LTE： 1800/2600- Roaming；TD-SCDMA ： 1800/2010；WCDMA ： 850/900/1900/2100 - Roaming ；GSM： 850/900/1800/1900（FDD-LTE/WCDMA仅支持国际漫游， 中国大陆地区关闭）
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:148.4 x 77.4 x 8.6 mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3100mA/h
