2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持A-GPS
触摸屏:电容屏
型号:SM-G9092/SM-V700
内置软件:Samsung特色功能软件等
音乐播放:支持
上市年份:2014年
电池类型:锂电池
WIFI热点:支持
双卡机类型:双模双待双通
CPU频率:2.3GHz
颜色:名仕蓝
储存卡类型:MicroSD(TF)
分辨率:480×800
陀螺仪:支持
屏幕色彩:1600万色 
屏幕尺寸:3.7英寸
最大存储扩展:32GB
智能机:是
距离感应:支持
数据业务:GPRS/EDGE/HSPA/HSDPA 5.76Mbps/HSDPA 42Mbps
电视播放:不支持
闪光灯:支持
操作系统版本:Android 4.3
品牌:三星（SAMSUNG）
可用空间:因手机软件占用部分空间，可用空间与机身内存不完全相同
重力感应:支持
CPU核数:四核
机身重量（g）:179
视频播放:支持
网络频率:SIM1：GSM 850/900/1800/1900MHz WCDMA 900/1900/2100MHz SIM2：GSM850/900/1800/1900MHz
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:117 x 59.5 x 15.8
运营商标志或内容:在开机画面、在内置应用	
上市月份:6月
OTG:支持
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:1,900mAh
