2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
数据线:Micro USB
前置摄像头:130万像素
3G网络制式:电信3G(CDMA2000)
输入方式:触控+键盘
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:W999
音乐播放:MP3, AAC, AAC+, eAAC+,WMA
上市年份:2011年
电池类型:锂电池
屏幕尺寸:3.5英寸
WIFI热点:不支持
双卡机类型:双模双待双通
CPU频率:1.2GHz
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:480×800
屏幕色彩:26万色
收音机:不支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8660
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 2.3
品牌:三星（SAMSUNG）
CPU核数:双核
机身重量（g）:206
视频播放:MPEG4, H.263, H.264, WMV, RV, DivX, Xvid , VD-1, RMVB
网络频率:2G：GSM 900/1800/1900 <br/>3G：CDMA EVDO 800/1900MHz
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:111×59×17.79
运营商标志或内容:在开机画面、在内置应用
电池更换:支持
自动对焦:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡
蓝牙:支持
电池容量（mAh）:1500mAh
