2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
屏幕材质:Super AMOLED
操作系统:安卓（Android）
距离感应:支持
其他性能:F1.9大光圈(前/后置）/支持OIS智能光学防抖/实时HDR(前/后置）
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:Galaxy S6（G9209）
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.1英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:2.1GHz + 1.5GHz
颜色:铂光金
储存卡类型:不支持
分辨率:2560×1440（2K）
前置摄像头:500万像素
屏幕色彩:1600万色 
其他:USB2.0, IR LED (Remote Control)
陀螺仪:支持
照片分辨率:支持最大5312×2988分辨率照片拍摄
智能机:是
CPU型号:Exynos7420
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 5.0
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:132g
视频播放:支持
网络频率:卡1：<br/>CDMA EVDO BC0(800)<br/>GSM B2(1900), B3(1800), B5(850), B8(900) - 仅支持港澳台及国际漫游<br/>WCDMA B1(2100), B2(1900), B5(850), B8(900) - 仅支持港澳台及国际漫游<br/>FDD LTE B1(2100), B3(1800), B4(1700), B7(2600), B8(900), B28(700) - B4, B7, B8, B28 仅支持港澳台及国际漫游<br/>TDD LTE B38(2600), B40(2300), B41(2500) -  B38, B40 仅支持港澳台及国际漫游<br/>卡2：<br/>GSM B2(1900), B3(1800), B5(850), B8(900) - B2,B5 仅支持港澳台及国际漫游
CPU品牌:三星Exynos
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:142.1 x 70.1 x 7mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:4月
4G网络制式:电信4G(FDD-LTE)/电信4G(TD-LTE)
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡（4FF）
蓝牙:支持
电池容量（mAh）:2600mAh
