2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
屏幕材质:TFT
视频播放:支持
前置摄像头:190万像素
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1.5GB RAM
触摸屏:电容屏，多点触控
型号:Galaxy Grand 2 G7108V
理论通话时间（小时）:5
音乐播放:支持
上市年份:2014年
4G网络制式:移动4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.25英寸
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280 x 720 (HD)
机身材质:复合材料
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:64GB
智能机:是
传感器类型:CMOS
数据业务:GPRS,EDGE,HSDPA
电视播放:不支持
闪光灯:LED补光灯
操作系统版本:Android  4.3
品牌:三星（SAMSUNG）
CPU核数:四核
机身重量（g）:163
蓝牙:支持
网络频率:4G LTE TD-LTE 1,900/2,300/2,600MHz
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
机身尺寸（mm）:146.8 x 75.3 x 8.95 mm
运营商标志或内容:在开机画面、在内置应用	
电池更换:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
理论待机时间（小时）:250小时
电池容量（mAh）:2600mAh
