CPU说明:MSM8916
机身内存:8GB ROM
操作系统:安卓（Android）
距离感应:支持
其他性能:息屏快启相机
光线感应:不支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1.5GB RAM
电池型号:EB-BG530BBC
触摸屏:电容屏，多点触控
型号:Galaxy J3(SM-J3109)
音乐播放:支持
上市年份:2015年
电池类型:锂电池
WIFI热点:支持
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:流沙金
储存卡类型:MicroSD(TF)
分辨率:1280x720
前置摄像头:500万像素
其他:USB2.0
屏幕尺寸:5.0英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:三星（SAMSUNG）
录音:支持
重力感应:不支持
CPU核数:四核
机身重量（g）:138g
视频播放:支持
网络频率:2G GSM：GSM900MHz,DCS1800MHz,PCS1900;<br/>2G CDMA：CDMA800;<br/>3GUMTS：B1(2100),B2(1900),B5(850),B8(900)仅在港澳台及国际漫游时支持；<br/>3G CDMA：BC0(800);<br/>4G FDD LTE：B1(2100),B3(1765~1780),B7(2600);<br/>4G TDD LTE：B41(2555~2575),B41(2575~2635),B41(2635~2655),B41(2555~2575,B41(2575~2635)仅在港澳台及国际漫游时支持
CPU品牌:骁龙410
电池更换:支持
Wi-Fi:支持
其它:不支持同时使用两张电信卡
NFC(近场通讯):支持
机身尺寸（mm）:142.3*71*7.9 mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:11月
4G网络制式:电信4G(FDD-LTE)/电信4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Miciro SIM卡（小卡）
蓝牙:支持
电池容量（mAh）:2600mAh
