CPU说明:MSM8916
机身内存:16GB ROM
屏幕材质:TFT
操作系统:Andriod 5.1
2G网络制式:移动2G/联通2G(GSM)
其他性能:F1.9大光圈
光线感应:不支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1.5GB RAM
电池型号:EB-BG530BBC
触摸屏:电容屏，多点触控
型号:Galaxy J5（SM-J5008）
音乐播放:支持
上市年份:2015年
电池类型:2600mAh
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:三星（SAMSUNG）
重力感应:支持
CPU核数:四核
机身重量（g）:149
视频播放:支持
网络频率:TD-LTE(1900/2300/2600) TD-SCDMA(1880/2010) GSM (850/900/1800/1900 MHZ)
CPU品牌:410（MSM8916）
GPU:1.2GHz
电池更换:支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:142*73*8.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:6月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2600mAh
