2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
屏幕材质:Super AMOLED
操作系统:安卓（Android）
前置摄像头:370万像素
其他性能:F1.9大光圈(前置）/支持智能光学防抖/实时HDR
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:N9108V
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.7英寸
CPU频率:2.7GHz
颜色:幻影白
储存卡类型:MicroSD(TF)
分辨率:2560×1440（2K）
陀螺仪:支持
屏幕色彩:1600万色 
其他:USB2.0, MHL 3.0 IR LED (Remote Control)
照片分辨率:支持最大5312×2988分辨率照片拍摄
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:175g
视频播放:支持
网络频率:TD-LTE： B38/ B39/ B40,/B41 (2600,/1900,/2300,/2500MHz)<br/>FDD-LTE：B3/B7 (1800/2600MHz) –仅支持国际漫游<br/>TD-SCDMA： B34,/B39 (2010/1880MHz)<br/>WCDMA：B1/B2/B5/B8 (2100/1900/850/900MHz) -仅支持国际漫游<br/>GSM：850/900/1800/1900MHz
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:153.5 x 78.6 x 8.5 mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:9月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:micro SIM卡（3FF）
蓝牙:支持
电池容量（mAh）:3000mAh
