2G网络制式:其它
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控+键盘
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:w2016
音乐播放:支持
上市年份:2015年
电池类型:锂电池
WIFI热点:支持
电池容量（mAh）:2600
颜色:金色
储存卡类型:不支持
翻新类型:全新
分辨率:1280×768
屏幕尺寸:3.9英寸
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Andriod 5.1
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:204
视频播放:支持
网络频率:其它
CPU品牌:三星Exynos
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:120.4x61x15.1
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:11月
4G网络制式:电信4G(TD-LTE)
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
