2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
数据线:Micro USB 
前置摄像头:800万像素
其他性能:专业模式对焦测光分离、支持设置快门速度、支持手动对焦；定时拍照，画中画，美肤、手势拍照，拍照声控，人脸识别，触摸屏幕对焦等；
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:330
输入方式:触控
GPS模块:支持
特性:指纹识别
运行内存:2GB RAM
触摸屏:电容屏
型号:Blade A1
理论通话时间（小时）:22
音乐播放:支持AAC|AAC+|AMR|MIDI|MP3|WAV|WMA
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
陀螺仪:不支持
机身材质:塑料机身
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:MT6735
传感器类型:CMOS
数据业务:GPRS，EDGE，TD-SCDMA，LTE
电视播放:不支持
闪光灯:LED补光灯
变焦模式:4倍数码变焦
操作系统版本:Android 5.1
品牌:中兴（ZTE）
录音:支持
可用空间:11G左右
重力感应:支持
CPU核数:四核
机身重量（g）:137
视频播放:支持MP4|H.263|H.264|3GP|Divx|AVI
网络频率:GSM：B8/B3/B2 TDD LTE：B38/B39/B40/B41 TD-SCDMA：B34/B39
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:142*70.2*8.9
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G(TD-LTE)
电子罗盘:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
电池容量（mAh）:2800mAh
