2G网络制式:电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
CPU频率:1.5GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:中兴（ZTE）
录音:支持
重力感应:不支持
CPU核数:八核
机身重量（g）:150
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:154.5x76x7.8mm
运营商标志或内容:在外包装、在机身
上市月份:2月
4G网络制式:电信4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:3000
