2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:Q7
音乐播放:支持
上市年份:2015年
4G网络制式:电信4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双模双待双通
CPU频率:1.5GHz
颜色:银色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
闪光灯:LED补光灯
操作系统版本:Android 4.4
品牌:中兴（ZTE）
重力感应:支持
CPU核数:八核
机身重量（g）:162
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:158x78.7x7.9
运营商标志或内容:在外包装、在机身
上市月份:2月
电池更换:不支持
后置摄像头:800万像素
SIM卡尺寸:标准卡
视频播放:支持
电池容量（mAh）:3000
