智能机:是
CPU型号:MSM8916
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
2G网络制式:移动2G/联通2G(GSM)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:中兴（ZTE）
运行内存:1GB RAM
触摸屏:电容屏
CPU核数:四核
型号:N918St
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2014年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
距离感应:支持
电池容量（mAh）:2400
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
机身尺寸（mm）:139x71x8.9
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
传感器类型:CMOS
上市月份:10月
4G网络制式:移动(TD-LTE)/联通(FDD-LTE)/联通(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
闪光灯:LED补光灯
GPS模块:支持
机身重量（g）:170
屏幕尺寸:5.0英寸
最大存储扩展:32GB
