2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:450
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:AXON天机 mini
理论通话时间（小时）:20
音乐播放:支持QCELP,PCM,EVRC,AMR-NB,AMR-WB,AAC,AAC+,eAAC+,MP3, MIDI (SMF0,SMF1,SP-Midi,i-MelodyQCELP,PCM,EVRC,AMR-NB,AMR-WB,AAC,AAC+,eAAC+,MP3, MIDI (SMF0,SMF1,SP-Midi,i-Melody
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.2英寸
WIFI热点:支持
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
机身材质:金属
屏幕色彩:1600万色 
收音机:不支持
最大存储扩展:128GB
智能机:是
CPU型号:高通 MSM8939
传感器类型:CMOS
数据业务:DC-HSPA+： DL 42 Mbps / UL 11 Mbps DO： DL 3.1Mbps / UL 1.8Mbps 1x： DL / UL 307.2 kbps LTE - FL/RL： 150 / 50 Mbps (Cat 4)
电视播放:不支持
闪光灯:LED补光灯
变焦模式:4倍数码变焦
操作系统版本:MiFavor UI 3.2（基于Android  5.1）
品牌:中兴（ZTE）
录音:支持
可用空间:26GB
重力感应:支持
CPU核数:八核
机身重量（g）:140
视频播放:支持3GP，MP4
网络频率:卡1： GSM 850/900/1800/1900， UMTS 850/900/1900/2100 MHz； EVDO 800MHz TD-SCDMA： Band 34/39； TD-LTE：Band 38/39/40/41； FDD-LTE：Band 1/3/7。卡2：GSM 850/900/1800/1900
CPU品牌:Qualcomm 骁龙
GPU:Adreno 405
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:143.5×70×7.9
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
电池容量（mAh）:2800
