智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
操作系统:安卓（Android）
前置摄像头:1300万像素
闪光灯:LED补光灯
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Andriod 5.1
输入方式:触控
品牌:中兴（ZTE）
运行内存:3GB RAM
触摸屏:电容屏，多点触控
CPU核数:八核
型号:MAX
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
OTG:支持
机身尺寸（mm）:143.5-70-7.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
上市月份:12月
4G网络制式:移动4G/联通4G/电信4G
后置摄像头:1600万像素
SIM卡尺寸:
GPS模块:支持
机身重量（g）:160
屏幕尺寸:6.0英寸
电池容量（mAh）:4140
最大存储扩展:128GB
