2G网络制式:电信2G(CDMA)
机身内存:64MB ROM
耳机接口:3.5mm
屏幕材质:LCD
数据线:Micro USB 
前置摄像头:不支持
光线感应:不支持
3G网络制式:电信3G(CDMA2000)
输入方式:键盘
GPS模块:支持
运行内存:128MB RAM
触摸屏:不支持
型号:CV18
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:2.3英寸
WIFI热点:不支持
Wi-Fi:不支持
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:220×176
陀螺仪:不支持
收音机:支持
最大存储扩展:32GB
智能机:否
距离感应:不支持
传感器类型:CMOS
闪光灯:支持
操作系统版本:其他
品牌:中兴（ZTE）
录音:支持
重力感应:不支持
屏幕色彩:其它
机身重量（g）:10003518
视频播放:支持
网络频率:WCDMA
CPU品牌:其他
超大字体:支持
NFC(近场通讯):不支持
电池更换:支持
机身尺寸（mm）:长54宽14.2高114
运营商标志或内容:无
上市月份:5月
OTG:支持
电子罗盘:不支持
后置摄像头:30万像素
SIM卡尺寸:标准卡
蓝牙:不支持
电池容量（mAh）:1200
