智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:中兴（ZTE）
运行内存:512MB RAM
音乐播放:支持
触摸屏:电容屏
CPU核数:四核
型号:Q509T
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2014年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
机身重量（g）:196
机身尺寸（mm）:170x110x7.0
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×854
前置摄像头:200万像素
传感器类型:CMOS
4G网络制式:移动4G(TD-LTE)
后置摄像头:500万像素
SIM卡尺寸:标准卡
闪光灯:LED补光灯
GPS模块:支持
蓝牙:支持
屏幕尺寸:5.0英寸
电池容量（mAh）:3900
最大存储扩展:32GB
