2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
其他性能:笑脸识别，手势拍照，美肤，触摸拍照
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:600
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:远航 Plus
理论通话时间（小时）:23
音乐播放:支持MP3，MIDI，AMR-NB，AAC，AAC+，eAAC+
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
陀螺仪:不支持
机身材质:工程塑料
屏幕色彩:1600万色 
收音机:天线内置
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
数据业务:GPRS，EDGE，TD-SCDMA，TDD
电视播放:不支持
闪光灯:LED补光灯
变焦模式:4倍数码变焦
操作系统版本:Android 4.4
品牌:中兴（ZTE）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:150
视频播放:支持MP4/H.264/H.263
网络频率:GSM：Band 2/3/8 TDSCDMA：Band 34/39 TDDLTE：Band 38/39/40
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:142×72×8.5(视觉厚度)
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
距离感应:支持
4G网络制式:移动4G(TD-LTE)
电子罗盘:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:4000
