2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:V1600
音乐播放:支持
上市年份:2016年
电池类型:聚合物电池
WIFI热点:支持
双卡机类型:双卡双待单通
NFC(近场通讯):支持
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
屏幕尺寸:4.7英寸
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:乐目（OINOM）
录音:支持通话录音
重力感应:支持
CPU核数:四核
机身重量（g）:191
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:144x74x12.6mm
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3000
