2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:其它
耳机接口:3.5mm
前置摄像头:400万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:Max
音乐播放:支持
上市年份:2015年
电池类型:其它
屏幕尺寸:其它
WIFI热点:支持
NFC(近场通讯):支持
颜色:其他颜色
储存卡类型:不支持
翻新类型:全新
分辨率:2560×1440（2K）
陀螺仪:支持
电子罗盘:支持
收音机:支持
智能机:是
距离感应:支持
闪光灯:LED补光灯
操作系统版本:其他
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:204
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:167.1x83.5x8.95
运营商标志或内容:无
4G网络制式:移动4G/联通4G/电信4G
红外:支持
自动对焦:支持
后置摄像头:2100万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
蓝牙:支持
电池容量（mAh）:3400
