智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:其他
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:八核
型号:1S
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:其它
电池容量（mAh）:3000
颜色:金色
储存卡类型:不支持
机身尺寸（mm）:151.1X74.2X7.5
运营商标志或内容:其它
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
机身重量（g）:169
变焦模式:数码变焦
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.5英寸
