智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Mini USB
距离感应:支持
闪光灯:LED补光灯
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:其他
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:八核
机身重量（g）:160
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
CPU频率:2.0GHz
颜色:其他颜色
机身尺寸（mm）:147.8X74.2X9.4
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
传感器类型:CMOS
上市月份:5月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
变焦模式:数码变焦
屏幕尺寸:5.5英寸
电池容量（mAh）:3000
