2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:专用接口
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控+键盘
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:UW2015
收音机:支持
音乐播放:支持
上市年份:2015年
电池类型:锂电池
WIFI热点:支持
双卡机类型:双模双待单通
CPU频率:1.4GHz
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×800
前置摄像头:500万像素
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:3.9英寸
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:优思（Uniscope）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:185
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:121.3X62.8X17.4
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:1月
4G网络制式:电信4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:1700
