2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:专用接口
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:U55
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.3英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:银色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 5.0
品牌:优思（Uniscope）
录音:支持
CPU核数:四核
机身重量（g）:166
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:149X74.5X6mm
运营商标志或内容:无
上市月份:10月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
视频播放:支持
电池容量（mAh）:1900
