2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:3G网络下约350 小时；2G网络约300小时
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:Z7 mini
理论通话时间（小时）:3G网络下约1000分钟；2G网络约600分钟
音乐播放:支持
上市年份:2014年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.0英寸
双卡机类型:双卡双待
CPU频率:2.0GHz
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
屏幕色彩:1670万色
陀螺仪:支持
收音机:支持
最大存储扩展:64GB
智能机:是
CPU型号:MSM8974AA
传感器类型:CMOS
闪光灯:支持
操作系统版本:Android 4.4
品牌:努比亚（nubia）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:143g
视频播放:支持
网络频率:TDD-LTE B38/B39/B40;FDD-LTE 1800(B3)/2100(B1)/2600(B7);TD-SCDMA B34/B39;CDMA 1X/EVDO 800 ;WCDMA 850/1900/2100/900;
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:802.11 b/g/n，2.4/5GHz，支持802.11AC
电池更换:不支持
机身尺寸（mm）:140.9*69.3*8.2mm
运营商标志或内容:无
上市月份:9月
4G网络制式:移动4G（TDD-LTE）、联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2300mAh
