2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:2.5D玻璃
数据线:Micro USB 
距离感应:支持
其他性能:可锁定焦点、曝光，支持独立白平衡、电子光圈、光绘模式、星轨模式、星云模式等
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000）
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:nubia Z9（NX508J）
音乐播放:AK4961芯片 / 7.1声道杜比音效 /DTS+杜比双解码
上市年份:2015年
OTG:支持
电池类型:高密度锂离子聚合物电芯
双卡机类型:双卡双待
CPU频率:2.0GHz四核ARM Cortex A57； 1.5GHz四核ARM Cortex A53
颜色:黑色
储存卡类型:不支持
PPI:424
前置摄像头:800万BSI前置摄像头
陀螺仪:支持
屏幕尺寸:5.2英寸
智能机:是
CPU型号:Qualcomm骁龙810
传感器类型:索尼IMX234 Exmor RS堆栈式图像传感器
闪光灯:支持
操作系统版本:nubia UI3.0（基于Android L/5.0）
品牌:努比亚（nubia）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:192g
视频播放:4K录像 / 高速录像 / 实时录像变焦 / MHL 3.0
网络频率:TD-LTE B38/B39/B40/B41;   FDD-LTE B1/B3/B7; TD-SCDMA B34/B39;   WCDMA 850/900/1900/2100;  CDMA 1x&EVDO 800;   GSM 850/900/1800/1900;
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:2.4/5GHz双频WiFi　支持IEEE 802.11b/g/n/ac
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:147.4mm*68.3mm*8.9mm
运营商标志或内容:无
上市月份:5月
4G网络制式:移动4G（TD-LTE）、联通4G（FDD-LTE）电信4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1600万光学防抖堆栈式BSI主摄像头
SIM卡尺寸:Nano-SIM卡（微型卡）
蓝牙:蓝牙4.1
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:2900mAh
