2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
屏幕材质:TFT
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:Z7mini
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:其它
屏幕尺寸:5.0英寸
CPU频率:2.0GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕色彩:1670万色
收音机:支持
最大存储扩展:64GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
操作系统版本:Android 4.4
品牌:努比亚（nubia）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:143
视频播放:支持
网络频率:其它
CPU品牌:其他
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:140.9 X 69.3 X 8.2mm
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2300
