2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:康宁第三代大猩猩玻璃
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:理论待机时长426小时,跟网络环境有关
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:nubia My 布拉格S （NX513J）
理论通话时间（小时）:理论通话时长30小时，跟网络环境有关
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:锂离子聚合物快充电芯
双卡机类型:双卡双待
CPU频率:1.5GHz四核ARM Cortex  A53 ,1.0GHz四核ARM Cortex A53
颜色:皓月银
储存卡类型:卡1支持micro-SIM卡；卡2支持nano-SIM卡，兼容SD卡（nano-SIM卡与SD卡不可同时使用，二选一）
PPI:424
前置摄像头:800万像素
陀螺仪:支持
屏幕尺寸:5.2英寸
最大存储扩展:128GB
智能机:是
CPU型号:高通骁龙615处理器
闪光灯:支持
操作系统版本:nubia UI 3.0（基于Android L/5.0）
品牌:努比亚（nubia）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:约140g
视频播放:支持
网络频率:TD-LTE B38/B39/B40/B41; FDD-LTE B1/B3/B7; TD-SCDMA B34/B39; WCDMA 850/900/1900/2100; CDMA 1x&EVDO 800; GSM 850/900/1800/1900;
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:2.4/5GHz双频WiFi　支持IEEE 802.11 a/b/g/n/ac
电池更换:不支持
机身尺寸（mm）:148.2.8*72.5*6.8
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G（TD-LTE）、联通4G（FDD-LTE）电信4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano-SIM卡（微型卡）
蓝牙:蓝牙4.0 
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:2200mAh
