2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
前置摄像头:800万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:mate8
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:6.0英寸
WIFI热点:支持
电池容量（mAh）:4000
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
闪光灯:双LED补光灯
变焦模式:光学变焦
操作系统版本:其他
录音:不支持
重力感应:支持
CPU核数:八核
机身重量（g）:185
视频播放:支持
网络频率:其它
CPU品牌:海思
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:157.1mX80.6mmX7.9mm
运营商标志或内容:其它
上市月份:12月
4G网络制式:其他
电子罗盘:支持
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡
蓝牙:支持
