2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
数据线:Micro USB 
距离感应:支持
其他性能:支持流光快门（含车水马龙、光绘涂鸦、丝绢流水、绚丽星轨）、魅我、美肤、超级夜景、全景、HDR、水印、有声照片连拍优选、水印照片、熄屏快拍、笑脸抓拍、声控拍照、定时拍照、触摸拍照
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:2G网络：待机时间407.5小时；?	3G网络：待机时间452.6小时；
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:3GB RAM
触摸屏:全贴合incell电容屏
型号:P8
收音机:支持
理论通话时间（小时）:2G通话时间1200分钟；3G通话时间1020分钟；
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.2英寸
WIFI热点:支持
CPU频率:4*A53big 2.0GHz + 4*A53LITTLE 1.5GHz
颜色:皓月银
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素，背照式摄像头，F2.4光圈，固定对焦
屏幕色彩:1600万色
其他:SIM 卡不支持热插拔，microSD 卡支持热插拔
陀螺仪:支持
照片分辨率:最大支持4160×3120像素照片拍摄
最大存储扩展:128GB
智能机:是
CPU型号:Hisilicon Kirin930 
传感器类型:CMOS
数据业务:4G（FDD-LTE/TD-LTE）/3G（UMTS）/2G（GSM）
闪光灯:支持，双色温LED闪光灯
变焦模式:数码变焦
操作系统版本:华为EMUI 3.1（兼容 Android L）
品牌:华为（HUAWEI）
录音:支持
可用空间:9.67GB
重力感应:支持
CPU核数:八核
机身重量（g）:约144克（含电池）
视频播放:支持1080p播放
网络频率:SIM 1：4G TDD-LTE：TD38/39/40/41；4G FDD-LTE：LTE1/3/4/7；3G TD-SCDMA/UMTS：TD34/39，WCDMA1/2/4/5/8；2G GSM：GSM850/900/1800/1900；SIM 2：2G GSM（主卡&副卡）：GSM850/900/1800/1900；
CPU品牌:Hisilicon Kirin930 
超大字体:支持
Wi-Fi:802.11 b/g/n，2.4G
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:144.9mm x 72.1mm x 6.4mm
运营商标志或内容:无
上市月份:5月
4G网络制式:移动4G(TDD-LTE)/联通4G(TDD-LTE/FDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素，背照式摄像头，F2.0光圈，自动对焦
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:蓝牙4.1，支持LE
电池容量（mAh）:最小值：2600mAh 典型值：2680Ah锂电池
