2G网络制式:其它
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:p8
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.2英寸
屏幕色彩:1600万色 
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:支持
闪光灯:双LED补光灯
变焦模式:数码变焦
操作系统版本:其他
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
自动对焦:支持
机身重量（g）:144
视频播放:支持
网络频率:其它
CPU品牌:其他
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:144.9mm x 72.1mm x 6.4mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:其他
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:
蓝牙:支持
电池容量（mAh）:2680
