2G网络制式:其它
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:4A
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.1GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
陀螺仪:支持
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:155
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:143.5x72.1x8.5
运营商标志或内容:无
上市月份:7月
电池更换:支持
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2200
