2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
型号:5x
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.5英寸
WIFI热点:支持
NFC(近场通讯):不支持
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:支持
闪光灯:支持
操作系统版本:Android 
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:158
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:151.3x76.3x8.15
运营商标志或内容:无
4G网络制式:其他
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
视频播放:支持
电池容量（mAh）:3000
