2G网络制式:其它
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
型号:4X
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:黑色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 4.4
录音:支持
重力感应:支持
机身重量（g）:165
蓝牙:支持
网络频率:其它
CPU品牌:其他
Wi-Fi:支持
机身尺寸（mm）:152.9x77.2x8.65mm
运营商标志或内容:无
电池更换:不支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:3000
