2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控+键盘
GPS模块:支持
触摸屏:电容屏，多点触控
型号:5X
音乐播放:支持
上市年份:2015年
4G网络制式:其他
电池类型:锂电池
屏幕尺寸:5.5英寸
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
收音机:支持
智能机:是
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:其他
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:158
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:151.3x76.3x8.15mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:10月
电池更换:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
视频播放:支持
电池容量（mAh）:3000
