2G网络制式:移动2G/联通2G(GSM)
机身内存:64GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:P8MAX
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:聚合物电池
屏幕尺寸:6.0英寸以上
WIFI热点:支持
双卡机类型:双卡双待双通
NFC(近场通讯):不支持
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
操作系统版本:Andriod 5.1
重力感应:支持
CPU核数:八核
机身重量（g）:228
蓝牙:支持
网络频率:其它
CPU品牌:海思
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:182.7 mm x93 mm x6.8 mm
运营商标志或内容:无
OTG:支持
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
电池容量（mAh）:4360
