2G网络制式:移动2G/联通2G(GSM)
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:TFT
用户界面:华为Emotion UI 3.1
距离感应:支持
其他性能:支持流光快门（含车水马龙、光绘涂鸦、丝绢流水、绚丽星轨）、魅我、美肤、大导演、延时摄影、语音唤醒、情景智能、除雾滤镜等
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:2G待机：450小时；3G待机：425小时；4G待机：400小时（注：实际使用时间取决于多种因素）
输入方式:触控
GPS模块:GPS/A-GPS、GLONASS、北斗（BDS）
特性:支持智能截屏、支持横屏、分屏、分栏界面功能，流光快门（含车水马龙、光绘涂鸦、丝绢流水、绚丽星轨）、魅我、美肤、大导演、延时摄影、除雾滤镜等
运行内存:3GB RAM
触摸屏:全贴合incell电容屏，支持手套操作，支持多点触控
型号:P8max（DAV-703L）
收音机:支持
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:Li-Polymer 锂聚合物电池
WIFI热点:支持
双卡机类型:双卡双待双通
CPU频率:4*A53 2.2GHz + 4*A53 1.5GHz  with big.LITTLE technology
颜色:日晖金
储存卡类型:MicroSD(TF)
PPI:326
前置摄像头:500万像素，背照式摄像头，F2.4光圈，固定对焦
机身材质:航空铝材金属机身
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:6.8英寸
最大存储扩展:128GB
智能机:是
CPU型号:麒麟935
传感器类型:CMOS
数据业务:TDD-LTE/FDD-LTE/TD-SCDMA/WCDMA/EDGE/GPRS
闪光灯:支持
照片分辨率:最大支持4160×3120像素照片拍摄
操作系统版本:华为EMUI3.1（兼容 Android 5.1）
品牌:华为（HUAWEI）
重力感应:支持
CPU核数:八核
机身重量（g）:约228克（含电池）
视频播放:支持1080P播放
网络频率:主卡： GSM/EDGE：850MHz/900MHz/1800MHz/1900MHz    UMTS：band 1/2/5/8  TD-SCDMA：band 34/39 LTE-TDD：band 38/39/40/41  LTE-FDD：band 1/3/7 副卡：GSM/EDGE：900MHz/1800MHz/1900MHz
CPU品牌:海思
GPU:Mali-T628 MP4
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:182.7 mm x93 mm x6.8 mm
运营商标志或内容:无
上市月份:6月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
后置摄像头:1300万像素，背照式摄像头，F2.0光圈，自动对焦
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
蓝牙:BT 4.0，兼容BT 3.0 BT 2.1+EDR
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:4360mAh
