2G网络制式:移动2G/联通2G(GSM)
机身内存:64MB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
陀螺仪:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:mates
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双卡双待双通
屏幕色彩:1670万色
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
收音机:支持
最大存储扩展:128GB
智能机:是
闪光灯:双LED补光灯
操作系统版本:Andriod 5.1
CPU核数:八核
机身重量（g）:156
蓝牙:支持
网络频率:其它
CPU品牌:海思
Wi-Fi:支持
机身尺寸（mm）:149.89 mm x75.35 mm x 7.2 mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:不支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
视频播放:支持
电池容量（mAh）:2700
