2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
陀螺仪:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双卡双待双通
Wi-Fi:支持
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
屏幕色彩:1670万色
收音机:支持
最大存储扩展:128GB
智能机:是
传感器类型:CMOS
电视播放:支持
闪光灯:双LED补光灯
操作系统版本:Andriod 5.1
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:156
蓝牙:支持
网络频率:其它
CPU品牌:其他
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:149.89x75.35x7.2
运营商标志或内容:其它
上市月份:9月
4G网络制式:其他
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
视频播放:支持
电池容量（mAh）:2700
