2G网络制式:移动2G/联通2G(GSM)
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:P8
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.2英寸
WIFI热点:支持
NFC(近场通讯):不支持
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:天线内置
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:双LED补光灯
变焦模式:数码变焦
操作系统版本:Emotion UI
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:144
蓝牙:支持
网络频率:2G：GSM 850/900/1800/1900 3G：WCDMA 850/900/1700/1900/2100 3G：TD-SCDMA 1880/2010 4G：TD-LTE 2555-2655 4G：FDD-LTE B1/3/4/7
CPU品牌:海思
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:144.9x72.1x6.4
运营商标志或内容:无
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
视频播放:支持
电池容量（mAh）:2680
