2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:EMUI 3.1（兼容 Android 5.1）
数据线:Micro USB 
距离感应:支持
其他性能:全景拍、连拍、美肤、留声拍照、声控拍照等 支持1080p视频录制；支持1080p视频播放
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:上限300小时
输入方式:触控
GPS模块:AGPS，支持GPS、Glonass和北斗三星定位
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:G7 Plus
收音机:支持
理论通话时间（小时）:上限320分钟
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.5英寸
用户界面:EMUI 3.1
双卡机类型:双卡双待单通
屏幕色彩:1600万色 
颜色:香槟银
储存卡类型:MicroSD(TF)
分辨率:1920×1080（FHD）
前置摄像头:500万像素
其他:USB 2.0，支持U盘模式、USB共享网络、USB充电
WIFI热点:支持
照片分辨率:最大支持4208×3120像素照片拍摄
最大存储扩展:128GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:EMUI 3.1（兼容 Android 5.1）
品牌:华为（HUAWEI）
录音:支持
可用空间:约10GB
重力感应:支持
CPU核数:八核
机身重量（g）:约167g（含电池）
视频播放:支持
网络频率:LTE Category 4 FDD：50Mbit/s（上行）
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:152.5mm × 76.5mm × 7.5mm
运营商标志或内容:其它
上市月份:10月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:主卡Nano卡、副卡Nano和Micro SD卡二选一
蓝牙:BT4.0
电池容量（mAh）:3000mAh
