智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:其他
输入方式:触控
GPS模块:支持
重力感应:支持
触摸屏:电容屏，多点触控
自动对焦:支持
机身重量（g）:185
视频播放:支持
网络频率:其它
CPU品牌:其他
上市年份:2015年
Wi-Fi:支持
电池类型:锂电池
电池容量（mAh）:4000
颜色:其他颜色
前置摄像头:800万像素
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
传感器类型:CMOS
电池更换:不支持
机身尺寸（mm）:157.1mX80.6mmX7.9mm
电子罗盘:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡
闪光灯:双LED补光灯
变焦模式:光学变焦
蓝牙:支持
音乐播放:支持
屏幕尺寸:6.0英寸
最大存储扩展:128GB
