2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.2英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:2.0GHz
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6595
蓝牙:支持
操作系统版本:Android 4.4
品牌:大神
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:131
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:146.6x73.6x6.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:1月
OTG:支持
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
电池容量（mAh）:2700
