2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:聚合物电池
WIFI热点:支持
双卡机类型:双卡双待单通
屏幕色彩:1600万色 
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
闪光灯:支持
陀螺仪:支持
屏幕尺寸:5.0英寸
智能机:是
CPU型号:MSM8916
蓝牙:支持
操作系统版本:Android 4.4
品牌:大神
重力感应:支持
CPU核数:四核
机身重量（g）:155
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:141x71.5x9.3
运营商标志或内容:其它
上市月份:3月
OTG:不支持
电子罗盘:不支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:2500
