2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
上市年份:2013年
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
屏幕色彩:1670万色
闪光灯:支持
陀螺仪:不支持
电池更换:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6589
蓝牙:支持
操作系统版本:Android 4.2
品牌:天语（K-Touch）
重力感应:支持
CPU核数:四核
机身重量（g）:188
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:153.9X78.9X8.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:9月
电子罗盘:不支持
后置摄像头:1300万像素
SIM卡尺寸:标准卡＋标准卡
电池容量（mAh）:2600
