2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:不支持
光线感应:不支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:不支持
运行内存:512MB RAM
触摸屏:电容屏
上市年份:2014年
电池类型:锂电池
屏幕尺寸:4.5英寸
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:黑色
翻新类型:全新
分辨率:480×854
陀螺仪:不支持
屏幕色彩:1670万色
闪光灯:不支持
电池更换:支持
智能机:是
距离感应:不支持
传感器类型:CMOS
蓝牙:支持
操作系统版本:Android 4.4
品牌:天语（K-Touch）
重力感应:支持
CPU核数:四核
机身重量（g）:140
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:134.5X67.7X10.3
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:12月
4G网络制式:移动4G(TD-LTE)
电子罗盘:不支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
电池容量（mAh）:1630
