2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
数据线:Mini USB
前置摄像头:190万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:其它
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:R2
收音机:支持
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:4.5英寸
双卡机类型:双模双待单通
电池容量（mAh）:1600
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:480×854
电池更换:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
操作系统版本:Andriod 5.1
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:130
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
机身尺寸（mm）:136X66X6.9
运营商标志或内容:无
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
