2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:IPS
数据线:Micro USB 
前置摄像头:400万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:小米Note顶配版
理论通话时间（小时）:34
音乐播放:支持
上市年份:2015年
电池类型:锂电池
WIFI热点:支持
CPU频率:2.0GHz
颜色:香槟金
储存卡类型:不支持
PPI:515
陀螺仪:支持
屏幕色彩:1600万色 
屏幕尺寸:5.7英寸
智能机:是
CPU型号:高通骁龙810处理器
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:MIUI
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:161
视频播放:支持
网络频率:GSM 850/900/1800/1900；TD-SCDMA B34/39；WCDMA B1/2/5；TD-LTE B38/39/40/41；FDD-LTE B3/7
CPU品牌:Qualcomm 骁龙
GPU:Adreno 430
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:155.1*77.6*6.95
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
蓝牙:支持
分辨率:2560×1440（2K）
电池容量（mAh）:典型容量值3090mAh（typ）<br/>最小容量值3010mAh（min）
