智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:其它
耳机接口:3.5mm
距离感应:支持
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Android 
输入方式:触控
品牌:小米（MI）
录音:支持
运行内存:3GB RAM
音乐播放:支持
触摸屏:电容屏
型号:XiaoMi5
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2016年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
NFC(近场通讯):支持
颜色:其他颜色
储存卡类型:不支持
前置摄像头:400万像素
运营商标志或内容:其它
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
4G网络制式:移动4G/联通4G/电信4G
机身尺寸（mm）:144.5x69.2x7.25
电子罗盘:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
GPS模块:支持
机身重量（g）:129
屏幕尺寸:其它
电池容量（mAh）:3000
