2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
前置摄像头:400万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
型号:MI5
音乐播放:支持
上市年份:2016年
4G网络制式:移动4G/联通4G/电信4G
电池类型:聚合物电池
屏幕尺寸:其它
WIFI热点:支持
电池容量（mAh）:2910
颜色:其他颜色
储存卡类型:不支持
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
智能机:是
距离感应:支持
闪光灯:支持
操作系统版本:Android 
品牌:小米（MI）
录音:支持
重力感应:支持
机身重量（g）:129
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:144.55x69.2x7.25mm
运营商标志或内容:无
上市月份:2月
电池更换:不支持
电子罗盘:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
视频播放:支持
