2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:NOTE2
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.5英寸
电池容量（mAh）:3060
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
电池更换:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
电视播放:支持
闪光灯:支持
操作系统版本:Android 
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:160
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:152x76x8.25
运营商标志或内容:无
4G网络制式:移动(TD-LTE)/联通(FDD-LTE)/联通(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:标准卡
蓝牙:支持
