智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Android 
输入方式:触控
GPS模块:支持
重力感应:支持
触摸屏:电容屏
型号:MI5
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2016年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
屏幕色彩:1600万色 
颜色:其他颜色
储存卡类型:不支持
机身重量（g）:129
机身尺寸（mm）:144.55 x 69.2 x 7.25
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
传感器类型:CMOS
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
闪光灯:LED补光灯
变焦模式:数码变焦
蓝牙:支持
音乐播放:支持
屏幕尺寸:其它
电池容量（mAh）:2910
