2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
操作系统:安卓（Android）
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持A-GPS
运行内存:2GB RAM
触摸屏:电容屏
型号:小米4
音乐播放:支持
上市年份:2014年
电池类型:锂电池
WIFI热点:支持
CPU频率:2.5GHz
颜色:白色
储存卡类型:不支持
PPI:441
陀螺仪:支持
屏幕色彩:1600万色 
屏幕尺寸:5.0英寸
智能机:是
距离感应:支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:150
视频播放:支持
网络频率:TD-LTE/TD-SCDMA/GSM
CPU品牌:Qualcomm 骁龙
GPU:Adreno 330
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:139.2*8.9*68.5
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3000mAh
