智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
视频播放:支持
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:YunOS
输入方式:触控
品牌:小辣椒
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
机身重量（g）:90
收音机:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:其它
Wi-Fi:支持
电池类型:锂电池
CPU频率:1.3GHz
颜色:银色
储存卡类型:MicroSD(TF)
翻新类型:全新
机身尺寸（mm）:143.5x71.2x7.6
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1280×720(HD,720P) 
传感器类型:CMOS
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
闪光灯:LED补光灯
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.0英寸
电池容量（mAh）:2450
最大存储扩展:32GB
