2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
屏幕材质:TFT
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:小辣椒 红辣椒X1
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
屏幕色彩:1600万色 
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
陀螺仪:不支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6735
传感器类型:CMOS
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:LA-UI by YunOS
品牌:小辣椒
录音:支持
重力感应:支持
机身重量（g）:156
视频播放:支持
网络频率:WCDMA
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:144.7x72.1x9.3
运营商标志或内容:在开机画面、在内置应用	
上市月份:9月
4G网络制式:移动/联通4G(TD-LTE)/联通4G（FDD-LTE）
电子罗盘:不支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
蓝牙:支持
电池容量（mAh）:2250
