2G网络制式:移动2G/联通2G(GSM)
机身内存:1GB ROM
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
触摸屏:电容屏
型号:小辣椒 红辣椒XM-W
音乐播放:不支持
上市年份:2016年
OTG:不支持
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
NFC(近场通讯):不支持
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
陀螺仪:不支持
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
收音机:支持
智能机:是
CPU型号:MT6735
电视播放:不支持
蓝牙:支持
操作系统版本:LAUI by YunOS
品牌:小辣椒
录音:支持
重力感应:支持
自动对焦:支持
机身重量（g）:149.6
视频播放:支持
网络频率:WCDMA
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:141.8x69.4x8.9
运营商标志或内容:其它
距离感应:支持
电池更换:支持
电子罗盘:不支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:2000
