2G网络制式:其它
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:Plus
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.5英寸
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
收音机:支持
最大存储扩展:64GB
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:支持
闪光灯:LED补光灯
操作系统版本:Andriod 5.1
重力感应:支持
CPU核数:八核
机身重量（g）:150
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:151.8x76.2x7.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:10月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:2800
