智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
闪光灯:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:其他
输入方式:触控
品牌:康佳（KONKA）
录音:支持
运行内存:512MB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
机身重量（g）:146
视频播放:支持
网络频率:其它
CPU品牌:其他
上市年份:2015年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双模双待单通
电池容量（mAh）:1950
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
机身尺寸（mm）:142.1x72x8.4
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×854
4G网络制式:移动4G(TD-LTE)
电子罗盘:不支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.0英寸
