2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED, 悦幕 (ClearBlack)
视频播放:支持
数据线:USB-C 
陀螺仪:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:lumia950 XL DS 
理论通话时间（小时）:最长通话时间(2G)：24小时 (3G)：17小时
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.7英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:2.0GHz
颜色:黑色
储存卡类型:MicroSD(TF)
PPI:518 ppi
前置摄像头:500万像素
屏幕色彩:1600万色 
收音机: 调频收音机
最大存储扩展:2TB
智能机:是
距离感应:支持
数据业务:WCDMA：2100MHz1900MHz1700/2100MHz850MHz900MHz
闪光灯:自然闪光
操作系统版本:Windows 10 
品牌:微软(Microsoft)
重力感应:支持
CPU核数:八核
机身重量（g）:165
蓝牙:蓝牙 4.1
网络频率:GSM：850MHz900MHz1800MHz1900MHz
CPU品牌:Snapdragon? 810
电池更换:支持
Wi-Fi:支持
其它:LTE FDD 2100MHz 1900MHz 1800MHz 1700/2100MHz 850MHz 2600MHz 900MHz 700MHz 800MHz TD-LTE 2570-2620 MHz 2300-2400 MHz  2555-2575 MHz
NFC(近场通讯):支持
机身尺寸（mm）:151.9*78.4*8.1
运营商标志或内容:无
4G网络制式:FDD-LTE/TDD-LTE
后置摄像头:2000万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
理论待机时间（小时）:最长待机时间，内置双 SIM 卡： 288小时
分辨率:2560×1440（2K）
电池容量（mAh）:3340 毫安时
