2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:OLED, 悦幕 (ClearBlack)
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)
理论待机时间（小时）:最长待机时间： 624 小时
输入方式:触控
GPS模块:支持A-GPS
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:lumia650
理论通话时间（小时）:最长通话时间 (2G)： 16 小时，最长通话时间 (3G)： 13 小时。
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
Wi-Fi:支持
颜色:黑色
储存卡类型:MicroSD(TF)
CPU频率:1.3GHz
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:200GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦2倍
操作系统版本:软件版本 Windows 10
品牌:微软
重力感应:支持
CPU核数:四核
机身重量（g）:122
视频播放:支持
网络频率:GSM：850MHz 900MHz 1800MHz 1900MHz WCDMA：频段1 频段2 频段4 频段5 频段8 LTE FDD：频段1 频段2 频段3 频段4 频段5 频段7 频段8 频段20 频段28 TD-LTE：频段38 频段39 频段40 频段41部分(2555-2655 MHz)
CPU品牌:Qualcomm 骁龙
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:142*70.9*6.9
运营商标志或内容:无
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
电池容量（mAh）:2000mAh
