2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:64GB ROM
屏幕材质:Quad HD 2K 超高清 AMOLED
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:UMTS (联通）, TD-SCDMA（移动）, EVDO Rev. A （电信）
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:XT1581
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待全网通
屏幕色彩:1600万色 
颜色:玛雅黑
储存卡类型:MicroSD(TF)
翻新类型:全新
PPI:540
陀螺仪:支持
屏幕尺寸:5.4英寸
最大存储扩展:可扩展Micro SD卡 最大到2TB
智能机:是
CPU型号:MSM8994
闪光灯:前置LED闪光灯
变焦模式:/4倍数码变焦
操作系统版本:Android 
品牌:摩托罗拉（Motorola）
重力感应:支持
CPU核数:八核
机身重量（g）:166
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
GPU:Adreno 430  @ 600MHz
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:78 x 149.8 x 7.6-9.2 (曲面厚度） @ Edge 4.7mm
运营商标志或内容:无
上市月份:12月
4G网络制式:TD-LTE， FDD-LTE（移动，电信，联通）
电子罗盘:支持
后置摄像头:2100万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
分辨率:1440x2560 
电池容量（mAh）:3760mAh
