智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
操作系统版本:其他
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
型号:C730LW
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.1GHz
颜色:金色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:143X72X9mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×854
前置摄像头:200万像素
4G网络制式:联通4G(TD-LTE)
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
闪光灯:支持
机身重量（g）:165
屏幕尺寸:5.0英寸
电池容量（mAh）:2300
最大存储扩展:32GB
