2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:T60
音乐播放:支持
上市年份:2014年
OTG:不支持
电池类型:聚合物电池
屏幕尺寸:5.5英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:不支持
分辨率:960×540(QHD)
陀螺仪:不支持
收音机:支持
智能机:是
CPU型号:MSM8926
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.3
品牌:朵唯（DOOV）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:151
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:156X76.8X9.5 mm
运营商标志或内容:在机身
上市月份:6月
4G网络制式:移动4G(TD-LTE)
电子罗盘:不支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2500
