智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
电视播放:不支持
闪光灯:LED补光灯
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:朵唯（DOOV）
录音:支持
运行内存:2GB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
自动对焦:支持
型号:L3C
收音机:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
变焦模式:数码变焦
电池容量（mAh）:2000
颜色:金色
储存卡类型:不支持
机身尺寸（mm）:142.6X69.4X6.6
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
上市月份:6月
4G网络制式:移动4G(TD-LTE)
电池类型:聚合物电池
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
机身重量（g）:121
GPS模块:支持
蓝牙:支持
视频播放:支持
屏幕尺寸:5.0英寸
