智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
屏幕材质:IPS
操作系统:安卓（Android）
前置摄像头:500万像素
电视播放:不支持
闪光灯:LED补光灯
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.3
输入方式:触控
品牌:朵唯（DOOV）
录音:支持
运行内存:1GB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
自动对焦:支持
型号:T20L
收音机:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:支持
Wi-Fi:支持
变焦模式:数码变焦
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:144x72x8.8mm
运营商标志或内容:在机身
分辨率:960×540(QHD)
传感器类型:CMOS
4G网络制式:移动4G(TD-LTE)
电池类型:聚合物电池
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
机身重量（g）:142
GPS模块:支持
蓝牙:支持
视频播放:支持
屏幕尺寸:5.0英寸
电池容量（mAh）:1900
