2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:L1C
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
电池容量（mAh）:2000
颜色:白色
储存卡类型:不支持
分辨率:1280×720(HD,720P) 
陀螺仪:不支持
收音机:支持
智能机:是
距离感应:支持
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:朵唯（DOOV）
录音:支持
重力感应:支持
自动对焦:支持
机身重量（g）:115
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:143.9 70.3 6.9
运营商标志或内容:在机身
4G网络制式:移动4G(TD-LTE)
电子罗盘:不支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
视频播放:支持
