2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:不支持
光线感应:不支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:L3
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:聚合物电池
屏幕尺寸:5.0英寸
CPU频率:1.2GHz
颜色:金色
储存卡类型:不支持
分辨率:1280×720(HD,720P) 
前置摄像头:800万像素
收音机:支持
智能机:是
CPU型号:MSM8916
电视播放:不支持
蓝牙:支持
操作系统版本:Android 4.4
品牌:朵唯（DOOV）
录音:支持
CPU核数:四核
机身重量（g）:125
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:143.5X70.3X5.8
运营商标志或内容:在机身
上市月份:5月
电池更换:不支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
电池容量（mAh）:2000
