2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:C20.B1
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
Wi-Fi:支持
颜色:爵士黑
储存卡类型:不支持
分辨率:1280×720(HD,720P) 
4G网络制式:移动4G/联通4G/电信4G
收音机:支持
智能机:是
CPU型号:MSM8929
闪光灯:支持
操作系统版本:Andriod 5.1
品牌:海信（Hisense）
重力感应:支持
屏幕色彩:1677万色
机身重量（g）:152g
视频播放:支持
网络频率:CDMA EVDO：Bc0 800Mhz GSM： B2 B3 B8 TD-SCDMA： B34 B39 WCDMA：B1 B5 B8 LTE-FDD：B3 B1 LTE-TDD： B38 B39 B40 B41
CPU品牌:Qualcomm 骁龙
NFC(近场通讯):不支持
机身尺寸（mm）:145*71.7*8.6mm
运营商标志或内容:在内置应用
距离感应:支持
电池更换:不支持
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
PPI:294
电池容量（mAh）:3200mAh
