2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:专用接口
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:490万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:Haier
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
收音机:支持
最大存储扩展:64GB
智能机:是
距离感应:支持
蓝牙:支持
操作系统版本:Android 4.4
品牌:海尔（Haier）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:160
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:145x71x7.5
运营商标志或内容:无
上市月份:6月
电池更换:不支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
电池容量（mAh）:2000
