2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:专用接口
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控+键盘
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:G9098
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:3.7英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:黑色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×800
前置摄像头:500万像素
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6592
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:移通（YTONE）
录音:支持
CPU核数:四核
机身重量（g）:154
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:117.5x60.5x16.8
运营商标志或内容:无
上市月份:2月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
蓝牙:支持
电池容量（mAh）:2500
