2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:s55u
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.5英寸
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
电池更换:不支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8926
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:索尼（SONY）
重力感应:支持
CPU核数:四核
机身重量（g）:149
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:156-78.5-7.6
运营商标志或内容:其它
上市月份:7月
4G网络制式:联通4G(FDD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2500
