2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
屏幕材质:IPS
数据线:Micro USB 
前置摄像头:200万像素
3G网络制式:移动3G(TD-SCDMA)
蓝牙:支持
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:S2
音乐播放:支持
上市年份:2014年
4G网络制式:移动4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.0英寸
双卡机类型:双卡双待单通
CPU频率:1G-1.2GHz（含）
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:960×540(QHD)
屏幕色彩:其它
收音机:支持
最大存储扩展:32GB
智能机:是
电视播放:支持
输入方式:触控
操作系统版本:其他
品牌:纽曼（Newsmy）
CPU核数:双核
机身重量（g）:158
视频播放:支持
网络频率:其它
CPU品牌:其他
Wi-Fi:支持
机身尺寸（mm）:113x53x14
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:12月
电池更换:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:2200
