2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
音乐播放:支持
上市年份:2014年
电池类型:聚合物电池
屏幕尺寸:5.3英寸
WIFI热点:支持
CPU频率:1.4GHz
颜色:灰色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.2
重力感应:支持
CPU核数:八核
机身重量（g）:146
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:147x76.7x7.9
运营商标志或内容:无
OTG:不支持
自动对焦:支持
后置摄像头:1300万像素
视频播放:支持
电池容量（mAh）:2000
