智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 
输入方式:触控
品牌:联想（Lenovo）
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
自动对焦:支持
型号:K32C36
收音机:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:其它
电池更换:不支持
Wi-Fi:支持
变焦模式:数码变焦
CPU频率:1.5GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身重量（g）:142
机身尺寸（mm）:142x71x7.99mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
传感器类型:CMOS
4G网络制式:移动4G(TD-LTE)
电池类型:聚合物电池
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
闪光灯:支持
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.0英寸
电池容量（mAh）:2750
