2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
屏幕材质:Super AMOLED Plus
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
其他性能:全景，微距，特效等
光线感应:支持
3G网络制式:电信3G(CDMA2000)
理论待机时间（小时）:1320
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:S90-e
理论通话时间（小时）:23
音乐播放:支持
上市年份:2014年
OTG:不支持
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:钛金灰
储存卡类型:不支持
分辨率:1280×720(HD,720P) 
陀螺仪:不支持
屏幕色彩:1600万色 
收音机:支持
智能机:是
CPU型号:高通 骁龙410
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:联想（Lenovo）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:129
视频播放:支持
网络频率:TDD-LTE：Band41，Band1,Band3
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:146x71.7x6.9
运营商标志或内容:在外包装、在开机画面、在内置应用
距离感应:支持
4G网络制式:电信4G(TD-LTE)
电子罗盘:不支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
照片分辨率:4096*2304
电池容量（mAh）:2300
