2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:1100
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:P70-t
理论通话时间（小时）:37.4
音乐播放:支持
上市年份:2015年
电池类型:锂电池
双卡机类型:双卡双待
CPU频率:1.5GHz
颜色:清新白
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
屏幕尺寸:5.0英寸
最大存储扩展:32GB
智能机:是
CPU型号:MT6732
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:联想
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:149
视频播放:支持
网络频率:SIM1：GSM/EDGE：900/1800/1900MHz ；TD-SCDMA：Band 34,Band39；TDD-LTE：Band38,Band39,Band40
CPU品牌:联发科（MTK)
电池更换:可以打开后盖但电池不可拆卸
Wi-Fi:支持
机身尺寸（mm）:142*71.8*8.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:2月
4G网络制式:移动4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:4000mAh
