2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:X2-TO
理论通话时间（小时）:19
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:2.0GHz
颜色:红色
储存卡类型:不支持
PPI:445PPi
陀螺仪:支持
收音机:支持
智能机:是
CPU型号:MTK 6595m
传感器类型:堆栈式 CMOS（二代）
闪光灯:LED补光灯
操作系统版本:Android 4.4
品牌:联想（Lenovo）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:120
蓝牙:支持
网络频率:移动TD-LTE/移动3G（TD-SCDMA），联通2G/移动2G（GSM）
CPU品牌:MTK 6595m
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:140.2 x 68.6 x 7.27
运营商标志或内容:在外包装、在开机画面、在内置应用
距离感应:支持
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
理论待机时间（小时）:228
视频播放:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:2300mAh
