2G网络制式:移动/联通2G GSM
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
前置摄像头:500万像素
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:4G待机时间：约360小时
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:K32C36
理论通话时间（小时）:2G通话时间：约32小时
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:Li-Polymer 锂聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
PPI:441
屏幕色彩:1600万色 
收音机:支持（蜻蜓FM 需要流量）
最大存储扩展:32GB
智能机:是
CPU型号:64-bit Qualcomm  Snapdragon  616 Octa-core 1.5GHz processor
传感器类型:CMOS
电视播放:不支持
闪光灯:单LED闪光灯
变焦模式:数码变焦
操作系统版本:Android 
品牌:联想（Lenovo）
录音:支持
CPU核数:八核
机身重量（g）:142g
视频播放:支持
网络频率:2570-2620/1880-1920/2300-2400/2496-2690MHz（TD-LTE）; 2010-2025/1880-1920MHz（TD-SCDMA）；869-894/925-960/1805-1880/1930-1990MHz（GSM）
CPU品牌:Qualcomm 骁龙
GPU:Adreno 405 (up to 550MHz )
电池更换:支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:142x71x7.99mm
运营商标志或内容:其它
上市月份:1月
4G网络制式:移动4G：TD-LTE Band 38/39/40/41（2555-2655MHz）
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro Sim+Micro Sim
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:2750mAh
