2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:TFT材质（IPS技术）
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
其他性能:全景拍照、99张连拍、人脸识别
光线感应:支持
3G网络制式:联通3G(WCDMA)
理论待机时间（小时）:332
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
电池型号:BL219
触摸屏:电容屏，多点触控
型号:A850+
收音机:支持
理论通话时间（小时）:19.6
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.4GHz+
颜色:象牙白
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
前置摄像头:30万像素
屏幕色彩:1600万色 
陀螺仪:不支持
照片分辨率:2560*1920
最大存储扩展:32GB
智能机:是
CPU型号:MT6592V
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android4.2.2
品牌:联想（Lenovo）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:161
视频播放:支持
网络频率:WCDMA 900/2100Mhz GSM 900/1800Mhz
CPU品牌:联发科（MTK)
GPU:MALI450-MP4
超大字体:不支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:150*77*8.9
运营商标志或内容:在开机画面、在内置应用	
上市月份:4月
OTG:不支持
电子罗盘:不支持
自动对焦:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡
蓝牙:支持
电池容量（mAh）:2500
