2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:上限约为245小时
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
电池型号:BL212
触摸屏:OGS
型号:Lenovo  S898t+
理论通话时间（小时）:上限约为1544分钟
音乐播放:支持
上市年份:2014年9月
电池类型:锂聚合物
屏幕尺寸:5.3英寸
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:1.4GHz
颜色:钛金灰
储存卡类型:MicroSD(TF)
PPI:277
机身材质:PC+GF
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6592V
传感器类型:CMOS
数据业务:支持
电视播放:未预装
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.2
品牌:联想（Lenovo）
重力感应:支持
CPU核数:八核
机身重量（g）:146g
视频播放:支持
网络频率:GSM 900/1800/1900   <br/>TD-SCDMA 1880-1920MHz/2010-2025MHz
CPU品牌:联发科（MTK)
GPU:Mali 450-MP4
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:147*76.7*7.9mm
运营商标志或内容:无
OTG:不支持
自动对焦:支持
后置摄像头:1300万像素BSI-2摄像头
SIM卡尺寸:标准SIM卡 25*15mm
蓝牙:支持
分辨率:1280×720(HD,720P) 
电池容量（mAh）:2000mAh
