2G网络制式:电信2G(CDMA)
机身内存:512MB ROM
耳机接口:3.5mm
屏幕材质:TFT
视频播放:支持
数据线:Micro USB 
前置摄像头:不支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:-
运行内存:256MB RAM
触摸屏:电容屏
型号:A360E
理论通话时间（小时）:3.3
音乐播放:支持
上市年份:2013年
电池类型:锂电池
屏幕尺寸:4.0英寸
双卡机类型:单卡
CPU频率:1.0GHz
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:480×800
屏幕色彩:1600万色 
收音机:不支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM7627A
传感器类型:CMOS
数据业务:CDMA EVDO rev.A
电视播放:不支持
闪光灯:不支持
变焦模式:数码变焦
操作系统版本:Android 2.3
品牌:联想（Lenovo）
CPU核数:单核
机身重量（g）:125
蓝牙:不支持
网络频率:800MHz 1800MHz
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:124*64*12.2
运营商标志或内容:在开机画面、在内置应用	
电池更换:支持
后置摄像头:30万像素
SIM卡尺寸:标准卡
理论待机时间（小时）:180
电池容量（mAh）:1300
