智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Mini USB
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 
输入方式:触控
品牌:联想（Lenovo）
运行内存:1GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
型号:A688T
收音机:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2014年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
电池容量（mAh）:2000
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身重量（g）:141
机身尺寸（mm）:140.8x70.8x8.6mm
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
4G网络制式:移动4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:标准卡
闪光灯:支持
GPS模块:支持
蓝牙:支持
音乐播放:支持
视频播放:支持
屏幕尺寸:5.0英寸
最大存储扩展:32GB
