智能机:否
2G网络制式:移动2G/联通2G(GSM)
机身内存:无
屏幕材质:LCD
数据业务:GSM 最高数据下载速度： EGPRS 236.8 kbps GSM 最高数据上传速度： GPRS 85.6 kbps
数据线:Micro USB 
前置摄像头:不支持
闪光灯:不支持
3G网络制式:不支持
操作系统版本:S30
输入方式:键盘
品牌:诺基亚（NOKIA）
GPS模块:不支持
音乐播放:音频播放文件格式： AAC, MIDI, MP3, WAV
触摸屏:不支持
型号:215 DS
收音机:支持
网络频率:GSM 网络： 900 MHz, 1800 MHz
CPU品牌:其他
上市年份:2015年
Wi-Fi:不支持
电池类型:锂电池
双卡机类型:双卡双待单通
屏幕色彩:26万色 
颜色:黑色
储存卡类型:MicroSD(TF)
理论通话时间（小时）:最长通话时间 (2G)： 20 小时
机身尺寸（mm）:116*50*12.9
运营商标志或内容:无
分辨率:240*320
传感器类型:CMOS
理论待机时间（小时）:最长待机时间： 504小时
电池更换:支持
后置摄像头:30万
SIM卡尺寸:标准卡＋标准卡
机身重量（g）:78.6克
蓝牙:支持，连接蓝牙耳机仅支持通话，不支持音乐。
屏幕尺寸:2.4英寸
电池容量（mAh）:1100 毫安时
最大存储扩展:32GB
