2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
蓝牙:支持
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:Y71711
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
Wi-Fi:支持
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
输入方式:触控
操作系统版本:Android 
录音:支持
重力感应:支持
屏幕色彩:1600万色 
机身重量（g）:126
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
NFC(近场通讯):不支持
机身尺寸（mm）:143x71.4x8.1
运营商标志或内容:在开机画面、在内置应用	
电池更换:不支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:1800
