智能机:是
CPU型号:LC1813
机身内存:4GB ROM
耳机接口:3.5mm
数据线:Micro USB 
2G网络制式:移动2G/联通2G(GSM)
电视播放:不支持
闪光灯:不支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.2
输入方式:触控
品牌:酷派（Coolpad）
运行内存:512MB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:四核
型号:8085Q
视频播放:支持
网络频率:2G：GSM 900/1800/1900 3G：TD-SCDMA 2010-2025MHz
CPU品牌:其他
上市年份:2013年
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
CPU频率:1.2GHz
颜色:黑色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:134*69*9.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×854
前置摄像头:不支持
电池更换:支持
后置摄像头:500万像素
屏幕色彩:1600万色 
SIM卡尺寸:标准卡
机身重量（g）:153.8
GPS模块:不支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:4.7英寸
电池容量（mAh）:1900mAh
最大存储扩展:32GB
