2G网络制式:电信2G(CDMA)
机身内存:512MB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:不支持
3G网络制式:电信3G(CDMA2000)
蓝牙:其它
GPS模块:不支持
运行内存:256MB RAM
触摸屏:电容屏，多点触控
型号:5109
音乐播放:支持
上市年份:2014年
电池类型:聚合物电池
屏幕尺寸:4.0英寸
CPU频率:1.0GHz
颜色:黑色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:320*480
收音机:支持
最大存储扩展:32GB
智能机:是
传感器类型:CMOS
输入方式:触控
操作系统版本:Android 
品牌:酷派（Coolpad）
录音:支持
重力感应:支持
CPU核数:单核
机身重量（g）:113
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:122.8x66.2x11.6mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:支持
后置摄像头:200万像素
SIM卡尺寸:标准卡
电池容量（mAh）:1500
