2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:不支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:512MB RAM
触摸屏:电容屏，多点触控
型号:7105
上市年份:2014年
电池类型:锂电池
屏幕尺寸:4.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:480×854
屏幕色彩:1600万色 
电池更换:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
蓝牙:支持
操作系统版本:Android 4.4
品牌:酷派（Coolpad）
重力感应:支持
CPU核数:四核
机身重量（g）:128
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:135X66.5X10.2
运营商标志或内容:在开机画面、在内置应用	
距离感应:支持
4G网络制式:联通4G(TD-LTE)
后置摄像头:300万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
电池容量（mAh）:1750
