2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:Y71811
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.0GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:960×540(QHD)
屏幕色彩:1600万色 
电池更换:不支持
最大存储扩展:32GB
智能机:是
闪光灯:支持
操作系统版本:Andriod 5.1
品牌:酷派（Coolpad）
CPU核数:四核
机身重量（g）:126
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:143x71.4x8.1mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:移动4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
电池容量（mAh）:1800
