2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:30万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:512MB RAM
触摸屏:电容屏
型号:8105
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:4.5英寸
WIFI热点:支持
电池容量（mAh）:1800
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×854
陀螺仪:支持
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
蓝牙:支持
变焦模式:数码变焦
操作系统版本:Android 
品牌:酷派（Coolpad）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:130
视频播放:支持
网络频率:其它
CPU品牌:其他
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:135X66.5X10.2
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
OTG:支持
电子罗盘:支持
自动对焦:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡
