2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:大神F2（8675）
收音机:支持
音乐播放:支持
上市年份:2014年
电池类型:聚合物锂离子电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.7GHz
颜色:白色
储存卡类型:MicroSD(TF)
PPI:267
前置摄像头:500万像素
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:5.5英寸
最大存储扩展:32GB
智能机:是
CPU型号:MT6592
传感器类型:CMOS
闪存属性(DDR):DDR3
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:酷派（Coolpad）
录音:支持
可用空间:约12GB
重力感应:支持
CPU核数:八核
机身重量（g）:154.4
视频播放:支持
网络频率:GSM：1900、1800、900;TD-SCDMA：B34、B39;TDD-LTE：B38、B39、B40
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:154.5*78*8.6
运营商标志或内容:无
上市月份:8月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
照片分辨率:4864*2736
分辨率:1280×720(HD,720P) 
电池容量（mAh）:2500mAh
