2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:8297T01
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.0英寸
CPU频率:1.2GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 
品牌:酷派（Coolpad）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:155
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:141x71.5x9.3
运营商标志或内容:无
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:2500
