2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
3G网络制式:联通3G(WCDMA)
蓝牙:支持
GPS模块:支持
运行内存:1GB RAM
触摸屏:其它
型号:7605
音乐播放:支持
上市年份:2014年
4G网络制式:联通4G（TD-LTE）/联通4G（FDD-LTE）
电池类型:锂电池
屏幕尺寸:5.0英寸
CPU频率:1.2GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6582
传感器类型:CMOS
输入方式:触控
变焦模式:光学变焦
操作系统版本:无
品牌:酷派（Coolpad）
录音:支持
CPU核数:四核
机身重量（g）:175
网络频率:WCDMA
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）: 142.5x72.5x90
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)
电池容量（mAh）:2000
