2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:Y71-711
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:聚合物锂离子电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.0GHz
颜色:金钻白
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6735M
传感器类型:CMOS
闪光灯:支持
操作系统版本:Andriod 5.1
品牌:酷派（Coolpad）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:126
视频播放:支持
网络频率:GSM 800/1800；WCDMA 1800/1900/2100；TD-SCDMA 1880-1920/2010-2025；TD-LTE B39/B40/B41；FDD-LTE B3/B7 
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:143*71.4*8.1
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:1800
