2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:Y82
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
Wi-Fi:支持
颜色:白色
储存卡类型:MicroSD(TF)
CPU频率:1G-1.2GHz（含）
分辨率:960×540(QHD)
前置摄像头:200万像素
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
电视播放:支持
闪光灯:LED补光灯
操作系统版本:Android 4.4
品牌:酷派（Coolpad）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:165
蓝牙:支持
网络频率:EDGE
CPU品牌:Qualcomm 骁龙
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:153x77.5x8.6
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:9月
4G网络制式:移动4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
视频播放:支持
电池容量（mAh）:2500
