2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
触摸屏:电容屏
型号:X7
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.2英寸
CPU频率:2.0GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
电池更换:不支持
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 
重力感应:支持
CPU核数:八核
机身重量（g）:131
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:146.6X73.6X6.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:其他
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
蓝牙:支持
电池容量（mAh）:2700
