智能机:是
2G网络制式:电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
蓝牙:支持
3G网络制式:其它
操作系统版本:Android 4.4
输入方式:触控
品牌:酷派（Coolpad）
运行内存:1GB RAM
触摸屏:电容屏
CPU核数:四核
型号:5721
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2014年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
CPU频率:1.1GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:142 x 71 x 9.4mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1280×720(HD,720P) 
传感器类型:CMOS
4G网络制式:电信4G(TD-LTE)
后置摄像头:800万像素
屏幕色彩:1600万色 
SIM卡尺寸:Micro SIM卡(小卡)
GPS模块:其它
机身重量（g）:162
屏幕尺寸:5.0英寸
电池容量（mAh）:4000
最大存储扩展:32GB
