2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:T03
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:聚合物电池
屏幕尺寸:5.0英寸
双卡机类型:双卡双待单通
电池容量（mAh）:2000
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
蓝牙:支持
操作系统版本:YunOS
品牌:长虹（CHANGHONG）
重力感应:支持
CPU核数:四核
机身重量（g）:148
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:139x70x6.8mm
运营商标志或内容:无
上市月份:11月
电池更换:不支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
