2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:C1391
收音机:支持
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
屏幕色彩:1670万色
陀螺仪:不支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MT6753
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:青葱（CONG）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:165
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:约150x76.05x8.55
运营商标志或内容:无
上市月份:12月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
电池容量（mAh）:3050
