CPU说明:64位1.5GHz四核处理器
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:Android 4.4
数据线:Micro USB 
2G网络制式:移动2G/联通2G(GSM)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持A-GPS
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:S356T
理论通话时间（小时）:14小时
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:香槟金
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:支持
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:飞利浦（PHILIPS）
录音:支持
CPU核数:四核
机身重量（g）:156g
蓝牙:支持
网络频率:GSM：B2/B3/B5/B8、TD-SCDMA：B34/B39、TDD-LTE：B38/B39/B40
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:移动4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
理论待机时间（小时）:525小时
视频播放:支持
电池容量（mAh）:2100mAh
