2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:600小时
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:S616
理论通话时间（小时）:33小时
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:玄铁灰
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
数据业务:蓝牙 V4.0， microUSB v2.0，Wifi b/n/g
闪光灯:LED补光灯
操作系统版本:Andriod 5.1
品牌:飞利浦（PHILIPS）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:130g
视频播放:支持
网络频率:4G：TD-LTE： B38/B39/B40/B41、3G：TD：B34/B39、 2G：B2/B3/B8
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:152*8.3*77.9mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:11月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3000mAh
