2G网络制式:移动2G/联通2G(GSM)
机身内存:无
耳机接口:mini USB
屏幕材质:TFT
数据线:Mini USB
前置摄像头:不支持
3G网络制式:不支持
输入方式:键盘
GPS模块:不支持
蓝牙:支持
触摸屏:不支持
型号:X2566
理论通话时间（小时）:长达 24 小时
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:2.4英寸
双卡机类型:双卡双待单通
屏幕色彩:26万色 
颜色:硬朗黑
储存卡类型:MicroSD(TF)
分辨率:240*320
收音机:天线内置
最大存储扩展:16GB
智能机:否
传感器类型:CMOS
电视播放:不支持
闪光灯:不支持
变焦模式:数码变焦
操作系统版本:无
品牌:飞利浦（PHILIPS）
机身重量（g）:108.8克
视频播放:支持
网络频率:GSM：900/1800/1900MHz
CPU品牌:其他
Wi-Fi:不支持
机身尺寸（mm）:124mm X 64.9mmX 16mm
运营商标志或内容:无
上市月份:1月
电池更换:支持
后置摄像头:30万
SIM卡尺寸:标准卡＋标准卡
理论待机时间（小时）:长达 1128 小时
电池容量（mAh）:1630mA/h
