CPU说明:MSM8974AC Quad-core 2.5GHz
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:840小时
输入方式:触控
GPS模块:支持A-GPS
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:I999
理论通话时间（小时）:13小时
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
WIFI热点:支持
2G网络制式:移动2G/联通2G(GSM)
CPU频率:2.5GHz
颜色:黑色
储存卡类型:不支持
分辨率:2560×1440（2K）
前置摄像头:800万像素
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:5.5英寸
智能机:是
CPU型号:MSM8974AC
传感器类型:CMOS
数据业务:TDD-LTE：B38/B39/B40/B41、FDD-LTE：B3/B7/B1、TD-SCDMA：B34/B39 、WCDMA ：B1/B8/B2/B5、GSM：B2/B3/B5/B8
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:飞利浦（PHILIPS）
录音:支持
可用空间:26G
重力感应:支持
CPU核数:四核
机身重量（g）:165g
视频播放:支持
网络频率:TDD-LTE：B38/B39/B40/B41、FDD-LTE：B3/B7/B1、TD-SCDMA：B34/B39 、WCDMA ：B1/B8/B2/B5、GSM：B2/B3/B5/B8
CPU品牌:Qualcomm 骁龙
GPU:Adreno(TM)330
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:153X76X8.2mm
运营商标志或内容:无
上市月份:6月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:2070万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3000mAh
