CPU说明:MTK6732 四核1.5GHz 64位处理器
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:447小时
输入方式:触控+键盘
GPS模块:支持
特性:一键节电
运行内存:2GB RAM
电池型号:AB2010AWMC
触摸屏:电容屏，多点触控
型号:V989
收音机:支持
理论通话时间（小时）:19小时
音乐播放:支持
上市年份:2014年
电池类型:锂电池
WIFI热点:支持
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:尊爵黑
储存卡类型:不支持
PPI:396
前置摄像头:500万像素
屏幕色彩:1600万色 
屏幕尺寸:3.7英寸
智能机:是
CPU型号:MT6732
传感器类型:CMOS
数据业务:WiFi b/g/n ；Bluetooth v4.0；Micro USB v2.0
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:飞利浦（PHILIPS）
录音:支持
重力感应:支持
CPU核数:64位4核
机身重量（g）:180
视频播放:支持
网络频率:GSM 850/900/1800/1900MHz,TD-SCDMA 1880-1920/2010-2025MHz,WCDMA 850/900/1900/2100MHz,TD-LTE 1900/2300/2600MHz(移动4G),FDD-LTE B1/B3/B7(联通4G)
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:116.8X59.5X18 mm 
运营商标志或内容:无
上市月份:12月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
副屏参数:3.7英寸
蓝牙:支持
分辨率:1280×768
电池容量（mAh）:2010mAh
