2G网络制式:移动2G/联通2G(GSM)
机身内存:128MB ROM
耳机接口:3.5mm
数据线:Micro USB 
前置摄像头:不支持
3G网络制式:不支持
输入方式:键盘
GPS模块:不支持
运行内存:64MB RAM
触摸屏:不支持
型号:E320
理论通话时间（小时）:10小时
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:2.6英寸
双卡机类型:双卡双待单通
屏幕色彩:26万色 
颜色:烈焰红
储存卡类型:MicroSD(TF)
分辨率:240*320
收音机:支持
最大存储扩展:16GB
智能机:否
传感器类型:CMOS
数据业务:EDGE/GPRS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:无
品牌:飞利浦（PHILIPS）
机身重量（g）:70
蓝牙:BT2.1  EDR
网络频率:GSM900/1800/1900MHz
CPU品牌:其他
Wi-Fi:不支持
机身尺寸（mm）:106.8x50.8x17.3mm
运营商标志或内容:无
上市月份:12月
电池更换:支持
后置摄像头:200万像素
SIM卡尺寸:标准卡＋标准卡
理论待机时间（小时）:600小时
电池容量（mAh）:1000mAh
