2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待双通
电池容量（mAh）:2650
颜色:金色
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
电视播放:支持
闪光灯:支持
变焦模式:光学变焦
操作系统版本:Andriod 5.1
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:155
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:153 x 77 x 7
运营商标志或内容:无
4G网络制式:移动/联通4G(TD-LTE)/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
视频播放:支持
