2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
3G网络制式:移动3G(TD-SCDMA)
蓝牙:支持
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
音乐播放:支持
上市年份:2014年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.3英寸
WIFI热点:支持
CPU频率:1.4GHz
颜色:银色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
传感器类型:CMOS
输入方式:触控
操作系统版本:Android 4.2
品牌:联想（Lenovo）
CPU核数:八核
机身重量（g）:146
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
机身尺寸（mm）:147x76.7x7.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:支持
后置摄像头:1300万像素
SIM卡尺寸:标准卡
电池容量（mAh）:2000
