2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:3
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
CPU频率:1.5GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
电视播放:支持
闪光灯:支持
操作系统版本:Andriod 5.1
品牌:中兴（ZTE）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:160
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:155.3x77.2x8.55
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:7月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
视频播放:支持
电池容量（mAh）:3000
