2G网络制式:其它
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:metal
音乐播放:支持
上市年份:2015年
4G网络制式:其他
电池类型:其它
屏幕尺寸:5.5英寸
WIFI热点:支持
NFC(近场通讯):不支持
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
智能机:是
距离感应:支持
电视播放:支持
蓝牙:支持
变焦模式:数码变焦
操作系统版本:Flyme os
品牌:魅族（MEIZU）
录音:支持
重力感应:支持
机身重量（g）:162
视频播放:支持
网络频率:其它
CPU品牌:其他
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:75.3mmx8.2mmx150.7mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:10月
OTG:支持
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:
电池容量（mAh）:3140
