2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
型号:PRO5
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电池类型:锂电池
屏幕尺寸:5.7英寸
WIFI热点:支持
NFC(近场通讯):支持
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
电池更换:不支持
智能机:是
距离感应:支持
蓝牙:支持
操作系统版本:Andriod 5.1
品牌:魅族（MEIZU）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:168
视频播放:支持
网络频率:其它
CPU品牌:其他
Wi-Fi:支持
机身尺寸（mm）:156.7X78X7.5
运营商标志或内容:其它
OTG:支持
电子罗盘:支持
自动对焦:支持
后置摄像头:2116万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
电池容量（mAh）:3050
