智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Andriod 5.1
输入方式:触控
GPS模块:支持
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:八核
型号:Letv1S
收音机:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
电池容量（mAh）:3000
颜色:金色
储存卡类型:不支持
翻新类型:全新
机身尺寸（mm）:151.1x74.2x7.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
传感器类型:CMOS
上市月份:10月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
闪光灯:LED补光灯
机身重量（g）:169
蓝牙:支持
音乐播放:支持
视频播放:支持
屏幕尺寸:5.5英寸
