智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
操作系统:安卓（Android）
前置摄像头:200万像素
闪光灯:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:联想（Lenovo）
运行内存:512MB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
机身重量（g）:174
收音机:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2014年
电池更换:支持
Wi-Fi:支持
电池类型:聚合物电池
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:150.4x77.0x9.25
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×854
4G网络制式:移动4G(TD-LTE)
后置摄像头:500万像素
屏幕色彩:1600万色 
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
GPS模块:支持
蓝牙:支持
音乐播放:支持
视频播放:支持
屏幕尺寸:5.5英寸
电池容量（mAh）:2250
最大存储扩展:32GB
