2G网络制式:其它
机身内存:其它
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:note2
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
屏幕色彩:1600万色 
电池更换:不支持
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Flyme os
品牌:魅族（MEIZU）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:149
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:150.9x75.2x8.7
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
电池容量（mAh）:3100
