智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
电视播放:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Andriod 5.1
输入方式:触控
GPS模块:支持
录音:支持
重力感应:支持
触摸屏:电容屏
机身重量（g）:132
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
电池容量（mAh）:3080
颜色:其他颜色
前置摄像头:500万像素
运营商标志或内容:无
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
传感器类型:CMOS
4G网络制式:移动4G/联通4G/电信4G
机身尺寸（mm）:138.1x69.6x7.8mm
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.0英寸
