智能机:是
CPU型号:MSM8916
机身内存:8GB ROM
操作系统:安卓（Android）
电池更换:不支持
2G网络制式:移动2G/联通2G(GSM)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.4
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
机身重量（g）:158
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
超大字体:支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
电池容量（mAh）:2500
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:153X77.5X5.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:960×540(QHD)
前置摄像头:200万像素
距离感应:支持
4G网络制式:移动4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
闪光灯:支持
屏幕尺寸:5.5英寸
最大存储扩展:32GB
