2G网络制式:移动2G/联通2G(GSM)
机身内存:64GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:M4S
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:4.7英寸
WIFI热点:支持
CPU频率:1.7GHz
颜色:红色
储存卡类型:不支持
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:1300万像素
收音机:支持
智能机:是
CPU型号:MT6752
传感器类型:CMOS
闪光灯:双LED补光灯
操作系统版本:其他
品牌:美图
重力感应:支持
CPU核数:八核
机身重量（g）:150
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:147.5x66.2x8.99
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:11月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
视频播放:支持
电池容量（mAh）:2160
