智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
视频播放:支持
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 
输入方式:触控
品牌:华为（HUAWEI）
录音:支持
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:八核
机身重量（g）:160
收音机:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
电池容量（mAh）:3100
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:141.6x71.2x7.8mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
前置摄像头:其它
4G网络制式:移动4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.2英寸
