2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
操作系统:安卓（Android）
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:不支持
运行内存:3GB RAM
触摸屏:电容屏
型号:S5
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:聚合物电池
屏幕尺寸:5.2英寸
双卡机类型:双卡双待双通
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
收音机:支持
最大存储扩展:64GB
智能机:是
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:朵唯（DOOV）
CPU核数:八核
机身重量（g）:147
蓝牙:支持
网络频率:WCDMA
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:148.8X72.5X6.5mm
运营商标志或内容:在外包装、在机身
上市月份:10月
电池更换:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
视频播放:支持
电池容量（mAh）:2270
