2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:不支持
3G网络制式:联通3G(WCDMA)
蓝牙:支持
GPS模块:其它
运行内存:512MB RAM
触摸屏:电容屏
型号:Q508U
音乐播放:支持
上市年份:2015年
4G网络制式:联通4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1G-1.2GHz（含）
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:480×854
收音机:支持
最大存储扩展:16GB
智能机:是
输入方式:触控
操作系统版本:Android 4.4
品牌:中兴（ZTE）
录音:支持
CPU核数:四核
机身重量（g）:184
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:156.4X78.5X9.8mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:2月
电池更换:支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
电池容量（mAh）:2300
