2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:MX5
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
NFC(近场通讯):不支持
颜色:其他颜色
储存卡类型:不支持
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕尺寸:5.5英寸
智能机:是
距离感应:支持
电视播放:支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Flyme os
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:149
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:149.9x74.7x7.6
运营商标志或内容:无
OTG:支持
电子罗盘:支持
自动对焦:支持
后置摄像头:2070万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
电池容量（mAh）:3150
