智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:其它
耳机接口:3.5mm
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Android 
输入方式:触控
品牌:酷派（Coolpad）
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
型号:8298
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:140.8x70.4x8.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
4G网络制式:移动4G/联通4G/电信4G
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
机身重量（g）:150
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.0英寸
电池容量（mAh）:2500
