2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:专用接口
前置摄像头:800万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:MEpro
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:聚合物电池
WIFI热点:支持
双卡机类型:双卡双待单通
屏幕色彩:1670万色
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:双LED补光灯
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:195
视频播放:支持
网络频率:HSDPA
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:156X77X7.7
运营商标志或内容:无
上市月份:10月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:2000万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
电池容量（mAh）:4000
