2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
屏幕材质:TFT
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:P8max
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:6.0英寸以上
WIFI热点:支持
双卡机类型:双模双待双通
CPU频率:1.5GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
操作系统版本:其他
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:228
视频播放:支持
网络频率:其它
CPU品牌:海思
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:182.7x93x6.8
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:6月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:4360
