2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:SUGARS
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:4.8英寸
电池容量（mAh）:2000
颜色:白色
储存卡类型:不支持
分辨率:1280×720(HD,720P) 
陀螺仪:支持
闪光灯:支持
电池更换:不支持
智能机:是
距离感应:支持
蓝牙:支持
操作系统版本:Andriod 5.1
品牌:SUGAR
重力感应:支持
自动对焦:支持
机身重量（g）:98
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
机身尺寸（mm）:142mm 68mm 5.1mm
运营商标志或内容:无
上市月份:12月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:800万像素
SIM卡尺寸:Nano SIM卡
