智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:其它
耳机接口:3.5mm
视频播放:支持
数据线:Micro USB 
距离感应:支持
电视播放:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Andriod 5.1
输入方式:触控
品牌:努比亚（nubia）
GPS模块:支持
重力感应:支持
触摸屏:电容屏
CPU核数:八核
型号:nubia
收音机:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
CPU频率:1.5GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:147.8x72.1x6mm
运营商标志或内容:其它
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
传感器类型:CMOS
4G网络制式:移动4G/联通4G/电信4G
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
闪光灯:支持
机身重量（g）:140
蓝牙:支持
屏幕尺寸:5.2英寸
电池容量（mAh）:2200
最大存储扩展:128GB
