2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:U7
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:4.5英寸
CPU频率:1.0GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:其它
收音机:支持
最大存储扩展:64GB
智能机:是
距离感应:支持
传感器类型:CMOS
蓝牙:支持
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:邦华（BOWAY）
重力感应:支持
CPU核数:四核
机身重量（g）:119
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:135.5x67x10.7
运营商标志或内容:其它
上市月份:4月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
电池容量（mAh）:3500
