智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:512MB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:其它
蓝牙:不支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 
输入方式:触控
品牌:酷派（Coolpad）
录音:支持
运行内存:256MB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
CPU核数:双核
型号:8071
收音机:支持
网络频率:其它
CPU品牌:其他
上市年份:2014年
Wi-Fi:支持
电池类型:其它
CPU频率:1.0GHz
颜色:黑色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:122x64x10.8
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×800
传感器类型:CMOS
上市月份:12月
电池更换:支持
后置摄像头:200万像素
SIM卡尺寸:Micro SIM卡(小卡)
GPS模块:其它
机身重量（g）:118
视频播放:支持
屏幕尺寸:4.0英寸
电池容量（mAh）:1500
最大存储扩展:32GB
