CPU说明:独立GPU，PowerVR SGX 544 ，357MHz
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
2G网络制式:移动2G/联通2G(GSM)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:S898T
内置软件:乐桌面、联想天气、乐安全、安全备份、茄子快传
音乐播放:支持
上市年份:2013年
电池类型:锂电池
屏幕尺寸:5.3英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:钛金灰
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:200万像素
屏幕色彩:1600万色 
收音机:支持
智能机:是
CPU型号:Cortex-A7
传感器类型:CMOS
数据业务:GPRS，EDGE，TD-SCDMA
电视播放:不支持
闪光灯:支持
操作系统版本:Android 4.2
品牌:联想（Lenovo）
重力感应:支持
CPU核数:四核
机身重量（g）:140
视频播放:支持
网络频率:GSM 900/1800/1900
CPU品牌:联发科（MTK)
GPU:S898T+1.5GHz
超大字体:支持
Wi-Fi:支持
机身尺寸（mm）:147×75.6×7.9
运营商标志或内容:在外包装、在开机画面、在内置应用
距离感应:支持
电池更换:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:标准卡
蓝牙:支持
电池容量（mAh）:2000mAh
