2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:其它
运行内存:1GB RAM
触摸屏:电容屏
型号:J5
音乐播放:支持
上市年份:2016年
电池类型:锂电池
WIFI热点:支持
CPU频率:1.5GHz
颜色:黄色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:200万像素
屏幕色彩:1600万色 
屏幕尺寸:4.5英寸
最大存储扩展:32GB
智能机:是
CPU型号:MT6589
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 4.2
品牌:云狐（NFOX）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:210
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:147x74x14.9
运营商标志或内容:无
上市月份:1月
电池更换:其它
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:标准卡
蓝牙:支持
电池容量（mAh）:2150
