智能机:是
2G网络制式:电信2G(CDMA)
机身内存:512MB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:不支持
闪光灯:不支持
3G网络制式:电信3G(CDMA2000)
操作系统版本:Android 
输入方式:触控
品牌:联想（Lenovo）
录音:支持
运行内存:256MB RAM
音乐播放:支持
触摸屏:电容屏
CPU核数:单核
型号:A360e
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2013年
电池更换:支持
Wi-Fi:支持
变焦模式:数码变焦
CPU频率:1.0GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:124x64x12.2mm
运营商标志或内容:在开机画面、在内置应用	
分辨率:480×800
传感器类型:CMOS
电池类型:锂电池
后置摄像头:30万像素
屏幕色彩:1600万色 
SIM卡尺寸:标准卡
机身重量（g）:125
GPS模块:其它
蓝牙:不支持
屏幕尺寸:4.0英寸
电池容量（mAh）:1300
最大存储扩展:32GB
