2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:MI
音乐播放:支持
上市年份:2016年
4G网络制式:移动(TD-LTE)/联通(FDD-LTE)/联通(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.0英寸
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:128GB
智能机:是
传感器类型:CMOS
闪光灯:支持
操作系统版本:其他
品牌:小米（MI）
重力感应:支持
CPU核数:八核
机身重量（g）:144
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:139.3x69.6x8.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
蓝牙:支持
电池容量（mAh）:4000
