2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:P1S
音乐播放:支持
上市年份:2016年
电池类型:聚合物电池
屏幕尺寸:5.5英寸
双卡机类型:双卡双待单通
CPU频率:1.7GHz
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:MT6592
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Andriod 5.1
品牌:pepsi
重力感应:支持
CPU核数:八核
机身重量（g）:158
蓝牙:支持
网络频率:WCDMA
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:152.2x76.2x7.7mm
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:3000
