智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
视频播放:支持
数据线:Mini USB
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
操作系统版本:Android 
输入方式:触控
品牌:联想（Lenovo）
运行内存:512MB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:四核
型号:A616
收音机:支持
网络频率:其它
CPU品牌:其他
上市年份:2014年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
CPU频率:1.3GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:151x77x9.27mm
运营商标志或内容:无
分辨率:480×854
前置摄像头:30万像素
传感器类型:CMOS
4G网络制式:联通4G(FDD-LTE)
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
机身重量（g）:174
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.5英寸
电池容量（mAh）:2300
最大存储扩展:32GB
