2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:苹果8pin
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:6S
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:4.7英寸
WIFI热点:支持
CPU频率:1.3GHz
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
屏幕色彩:1600万色 
收音机:支持
智能机:是
CPU型号:MT6735P
传感器类型:CMOS
闪光灯:双LED补光灯
变焦模式:数码变焦
操作系统版本:Android 5.0
品牌:蝶变（db）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:129
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:138.3x67.1x6.9
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
蓝牙:支持
电池容量（mAh）:2000
