2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
数据线:Mini USB
前置摄像头:30万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:A889
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:6.0英寸
CPU频率:1.3GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
陀螺仪:不支持
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 
品牌:联想（Lenovo）
重力感应:支持
CPU核数:四核
机身重量（g）:190
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:164x85.4x9mm
运营商标志或内容:无
电池更换:支持
电子罗盘:不支持
后置摄像头:800万像素
SIM卡尺寸:标准卡
蓝牙:支持
电池容量（mAh）:2500
