2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:YD206
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
NFC(近场通讯):支持
颜色:其他颜色
储存卡类型:不支持
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:145
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:144.9 x 69.4 x 8.95mm
运营商标志或内容:无
上市月份:8月
4G网络制式:联通4G(FDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Nano SIM卡
视频播放:支持
电池容量（mAh）:2500
