智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Andriod 5.1
输入方式:触控
品牌:华度（Huadoo）
运行内存:2GB RAM
触摸屏:电容屏
CPU核数:四核
型号:V3
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2016年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待双通
NFC(近场通讯):支持
颜色:黑色
储存卡类型:MicroSD(TF)
OTG:支持
机身尺寸（mm）:140.4x75.8x16.3
运营商标志或内容:无
分辨率:480×854
上市月份:1月
4G网络制式:移动4G/联通4G/电信4G
后置摄像头:1300万像素
SIM卡尺寸:标准卡＋标准卡
GPS模块:支持
机身重量（g）:316
屏幕尺寸:4.0英寸
电池容量（mAh）:2800
