智能机:是
CPU型号:MT6735P
机身内存:16GB ROM
耳机接口:3.5mm
2G网络制式:移动2G/联通2G(GSM)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 
输入方式:触控
品牌:康佳（KONKA）
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:四核
机身重量（g）:172
视频播放:支持
网络频率:HSDPA
CPU品牌:联发科（MTK)
上市年份:2016年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
双卡机类型:双卡双待单通
电池容量（mAh）:2700
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
机身尺寸（mm）:152x77.2x7.8
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
前置摄像头:800万像素
距离感应:支持
4G网络制式:移动4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
