2G网络制式:电信2G(CDMA)
机身内存:64GB ROM
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控+键盘
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:W2016
音乐播放:支持
上市年份:2015年
4G网络制式:电信4G(FDD-LTE)
电池类型:锂电池
屏幕尺寸:3.9英寸
电池容量（mAh）:2000
颜色:其他颜色
储存卡类型:不支持
分辨率:1280×768
收音机:支持
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:四核&四核
机身重量（g）:180
蓝牙:支持
网络频率:其它
CPU品牌:三星Exynos
Wi-Fi:支持
机身尺寸（mm）:120.4x61x15.1mm
运营商标志或内容:无
电池更换:支持
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
视频播放:支持
