智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:其他
输入方式:触控
品牌:纽曼（Newsmy）
运行内存:1GB RAM
重力感应:支持
触摸屏:电容屏
型号:S2
蓝牙:支持
网络频率:其它
CPU品牌:其他
上市年份:2015年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
双卡机类型:双卡双待单通
电池容量（mAh）:2200
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:113x53x14
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:960×540(QHD)
前置摄像头:200万像素
上市月份:12月
4G网络制式:移动4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
闪光灯:支持
GPS模块:支持
机身重量（g）:158
音乐播放:支持
屏幕尺寸:5.0英寸
最大存储扩展:32GB
