2G网络制式:移动2G/联通2G(GSM)
机身内存:512MB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Mini USB
前置摄像头:30万像素
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:不支持
运行内存:256MB RAM
触摸屏:电容屏
型号:A396
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:4.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:粉色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×800
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
操作系统版本:Android 
品牌:联想（Lenovo）
录音:支持
CPU核数:四核
机身重量（g）:124
蓝牙:支持
网络频率:其它
CPU品牌:其他
Wi-Fi:支持
机身尺寸（mm）:123x64x12.55mm
运营商标志或内容:在开机画面、在内置应用	
电池更换:支持
后置摄像头:200万像素
SIM卡尺寸:标准卡
视频播放:支持
电池容量（mAh）:1500
