2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
型号:Note
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1G-1.2GHz（含）
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
陀螺仪:支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
闪光灯:LED补光灯
操作系统版本:Android 4.4
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:192
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:154x78.7x9.45mm
运营商标志或内容:其它
上市月份:3月
4G网络制式:其他
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3100
