智能机:是
2G网络制式:电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
操作系统版本:Android 
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
型号:Y71
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
CPU频率:1.0GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
机身尺寸（mm）:143 x 71.4 x 8.1
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:其它
前置摄像头:200万像素
传感器类型:CMOS
4G网络制式:电信4G(TD-LTE)
后置摄像头:800万像素
屏幕色彩:1600万色 
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
闪光灯:支持
变焦模式:数码变焦
机身重量（g）:130
屏幕尺寸:5.0英寸
电池容量（mAh）:1800
最大存储扩展:32GB
