智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
屏幕材质:IPS
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Android 
输入方式:触控
品牌:中兴（ZTE）
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
型号:S291
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2014年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
CPU频率:2.3GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身重量（g）:170
机身尺寸（mm）:157x77x9.2
运营商标志或内容:其它
分辨率:1920×1080(FHD,1080P)
前置摄像头:200万像素
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
屏幕色彩:1600万色 
SIM卡尺寸:Micro SIM卡(小卡)
闪光灯:LED补光灯
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.5英寸
电池容量（mAh）:3100
最大存储扩展:32GB
