2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:Q529C
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G/联通4G/电信4G
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.0GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
屏幕尺寸:5.0英寸
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:151
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:145x71.8x8.4mm
运营商标志或内容:在外包装、在机身
OTG:支持
自动对焦:支持
后置摄像头:800万像素
蓝牙:支持
电池容量（mAh）:4080
