2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
屏幕材质:IPS
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
型号:2a
音乐播放:支持
上市年份:2015年
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
陀螺仪:支持
屏幕尺寸:4.7英寸
最大存储扩展:32GB
智能机:是
距离感应:支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:其他
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:132
视频播放:支持
网络频率:其它
CPU品牌:其他
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:134mm x 67.2mm x 9.4mm
运营商标志或内容:其它
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2200
