2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:G610M
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:黑色
翻新类型:全新
分辨率:1280×720(HD,720P) 
电池更换:不支持
智能机:是
CPU型号:MSM8916
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:海信（Hisense）
重力感应:支持
CPU核数:四核
机身重量（g）:151
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:144x71.9x9.4
运营商标志或内容:在外包装、在机身
距离感应:支持
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
蓝牙:支持
电池容量（mAh）:3000
