2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Mini USB
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:S291
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.5英寸
屏幕色彩:1600万色 
颜色:灰色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.3
品牌:中兴（ZTE）
录音:支持通话录音
重力感应:支持
自动对焦:支持
机身重量（g）:170
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:157·77·9.2
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:3100
