2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:金色
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
屏幕色彩:1600万色 
陀螺仪:支持
收音机:支持
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:175
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:152x75.7x6.9
运营商标志或内容:无
上市月份:11月
4G网络制式:其他
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:
蓝牙:支持
电池容量（mAh）:2800
