智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
屏幕材质:IPS
数据线:Micro USB 
前置摄像头:200万像素
闪光灯:LED补光灯
3G网络制式:联通3G(WCDMA)
操作系统版本:Android 
输入方式:触控
品牌:小辣椒
运行内存:1GB RAM
音乐播放:支持
触摸屏:电容屏
CPU核数:四核
机身重量（g）:130
视频播放:支持
网络频率:其它
CPU品牌:Marvell
上市年份:2015年
电池更换:支持
Wi-Fi:支持
变焦模式:数码变焦
CPU频率:1.2GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:144x72.5x9.2
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1280×720(HD,720P) 
传感器类型:CMOS
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:锂电池
后置摄像头:800万像素
屏幕色彩:1600万色 
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
GPS模块:支持
蓝牙:支持
屏幕尺寸:5.0英寸
电池容量（mAh）:2000
最大存储扩展:32GB
