2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:s291
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.5英寸
电池容量（mAh）:3100
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
电池更换:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
蓝牙:支持
变焦模式:数码变焦
操作系统版本:Android 4.3
品牌:中兴（ZTE）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:170
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:157X77X9.2
运营商标志或内容:其它
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
