2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:2.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
触摸屏:电容屏
型号:T8
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.3英寸
WIFI热点:支持
电池容量（mAh）:2000
颜色:银色
分辨率:1280×720(HD,720P) 
陀螺仪:支持
4G网络制式:移动4G(TD-LTE)
收音机:支持
智能机:是
距离感应:支持
电视播放:支持
闪光灯:支持
操作系统版本:Android 5.0
品牌:乐丰
录音:支持
重力感应:支持
机身重量（g）:160
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
机身尺寸（mm）:149mm74.5mm6.6
运营商标志或内容:在机身
电池更换:不支持
电子罗盘:支持
后置摄像头:800万像素
理论待机时间（小时）:240
视频播放:支持
