智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:其它
操作系统版本:Android 
输入方式:触控
GPS模块:支持
录音:支持
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:八核
型号:X7
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
电池容量（mAh）:2700
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:146.6x73.6x6.5
运营商标志或内容:无
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
传感器类型:CMOS
电池更换:不支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
闪光灯:LED补光灯
机身重量（g）:131
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.2英寸
最大存储扩展:32GB
