2G网络制式:电信2G(CDMA)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:5952
音乐播放:支持
上市年份:2014年
4G网络制式:电信4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 4.3
重力感应:支持
CPU核数:四核
机身重量（g）:161
蓝牙:支持
网络频率:其它
CPU品牌:其他
Wi-Fi:支持
机身尺寸（mm）:153.2x77.6x8.1
运营商标志或内容:其它
电池更换:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:255
