2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
屏幕材质:TFT
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
触摸屏:电容屏
型号:GalaxyJ7
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双模双待单通
CPU频率:1.4GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
屏幕色彩:其它
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
电视播放:支持
蓝牙:支持
操作系统版本:Andriod 5.1
录音:支持
重力感应:不支持
CPU核数:八核
机身重量（g）:159
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:151.1x80.1x7.9
运营商标志或内容:在机身、在开机画面、在内置应用
上市月份:6月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
电池容量（mAh）:3000
