2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:专用接口
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控+键盘
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:T200
音乐播放:支持
上市年份:2016年
电池类型:聚合物电池
屏幕尺寸:4.0英寸
WIFI热点:支持
双卡机类型:双模双待单通
CPU频率:1.2GHz
颜色:蓝色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×800
前置摄像头:800万像素
陀螺仪:支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:光学变焦
操作系统版本:Android 4.4
品牌:长虹（CHANGHONG）
录音:支持通话录音
重力感应:支持
CPU核数:四核
机身重量（g）:305
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:120.4x62x19.9mm
运营商标志或内容:无
上市月份:3月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3000
