2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:LCD
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:R12
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
屏幕尺寸:5.85英寸
WIFI热点:支持
CPU频率:1.7GHz
颜色:黑色
储存卡类型:不支持
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕色彩:1600万色 
收音机:支持
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:不支持
闪光灯:LED补光灯
变焦模式:光学变焦
操作系统版本:Android 4.1
品牌:GEMRY
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:295
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:167.5x83x13.85
运营商标志或内容:在外包装、在机身
上市月份:12月
4G网络制式:联通4G(FDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:5000
