2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:不支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:7i
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:5.5英寸
屏幕色彩:1600万色 
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:480×854
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:YunOS
品牌:大显（DaXian）
录音:支持
重力感应:支持
自动对焦:支持
机身重量（g）:192
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:155.5X76.8X8
运营商标志或内容:其它
4G网络制式:移动4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2200
