2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:A5800
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:480×854
收音机:支持
最大存储扩展:32GB
智能机:是
传感器类型:CMOS
闪光灯:支持
操作系统版本:Android 4.4
重力感应:支持
CPU核数:四核
机身重量（g）:174
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:150.4x77.0x9.25
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
视频播放:支持
电池容量（mAh）:2250
