智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Andriod 5.1
输入方式:触控
品牌:朵唯（DOOV）
运行内存:3GB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
CPU核数:四核
型号:L7
收音机:支持
网络频率:WCDMA
CPU品牌:联发科（MTK)
上市年份:2016年
电池更换:不支持
Wi-Fi:支持
变焦模式:数码变焦
WIFI热点:支持
电池容量（mAh）:2400
颜色:金色
储存卡类型:MicroSD(TF)
机身重量（g）:147
机身尺寸（mm）:147 mmX72.5 mmX7.7mm
运营商标志或内容:在机身
分辨率:1280×720(HD,720P) 
上市月份:3月
4G网络制式:移动4G/联通4G/电信4G
电池类型:聚合物电池
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
闪光灯:支持
GPS模块:支持A-GPS
蓝牙:支持
视频播放:支持
屏幕尺寸:5.2英寸
最大存储扩展:128GB
