智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
操作系统版本:Android 4.3
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
NFC(近场通讯):支持
重力感应:支持
触摸屏:电容屏
CPU核数:四核
机身重量（g）:169
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2014年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
CPU频率:1.2GHz
颜色:蓝色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:163X82X7.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
传感器类型:CMOS
4G网络制式:电信4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
闪光灯:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:其它
电池容量（mAh）:2800
最大存储扩展:32GB
