2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:Mini USB
前置摄像头:1300万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:6.0英寸以上
WIFI热点:支持
CPU频率:1.5GHz
颜色:金色
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕色彩:1600万色 
收音机:不支持
最大存储扩展:128GB
智能机:是
CPU型号:MSM8926
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:中兴（ZTE）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:188
视频播放:支持
网络频率:WCDMA
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:160x80x7.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
蓝牙:支持
电池容量（mAh）:4140
