智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
数据线:Micro USB 
前置摄像头:500万像素
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Android 
输入方式:触控
品牌:努比亚（nubia）
运行内存:2GB RAM
音乐播放:支持
触摸屏:电容屏
CPU核数:四核
型号:NX507J
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
上市年份:2014年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
电池容量（mAh）:2300
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:140.9x69.3x8.2mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:1920×1080(FHD,1080P)
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:143
屏幕尺寸:5.0英寸
最大存储扩展:64GB
