智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:酷派（Coolpad）
运行内存:2GB RAM
重力感应:支持
触摸屏:电容屏，多点触控
机身重量（g）:131
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
电池容量（mAh）:2700
颜色:其他颜色
储存卡类型:MicroSD(TF)
OTG:支持
前置摄像头:500万像素
运营商标志或内容:其它
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
4G网络制式:移动4G(TD-LTE)
机身尺寸（mm）:146.6X73.6X6.5
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
GPS模块:支持
蓝牙:支持
音乐播放:支持
屏幕尺寸:5.2英寸
最大存储扩展:32GB
