2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:G720T
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:黑色
储存卡类型:不支持
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
闪光灯:LED补光灯
电池更换:不支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
蓝牙:支持
操作系统版本:Android 4.4
品牌:中兴（ZTE）
重力感应:支持
CPU核数:八核
机身重量（g）:120
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:140.5x69.2x6.9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
电池容量（mAh）:2300
