2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:Q1
音乐播放:支持
上市年份:2016年
4G网络制式:移动4G/联通4G/电信4G
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1080×720 
收音机:支持
智能机:是
距离感应:支持
闪光灯:支持
操作系统版本:其他
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:151
视频播放:支持
网络频率:其它
CPU品牌:展讯
Wi-Fi:支持
机身尺寸（mm）:141.8X69.4X8.9
运营商标志或内容:在外包装、在开机画面、在内置应用
电池更换:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2260
