2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
触摸屏:电容屏
音乐播放:支持
上市年份:2014年
4G网络制式:其他
电池类型:锂电池
屏幕尺寸:6.0英寸
WIFI热点:支持
CPU频率:1.7GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:联想（Lenovo）
重力感应:支持
CPU核数:八核
机身重量（g）:190
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
机身尺寸（mm）:136.9x83.6x8.7
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:3300
