2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:30万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:M20T
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双模双待单通
CPU频率:1.1GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×854
电池更换:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
闪光灯:支持
操作系统版本:Android 4.4
重力感应:支持
CPU核数:四核
机身重量（g）:128
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:144.5X73.5X9.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:电信4G(TD-LTE)
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:1800
