2G网络制式:其它
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:P8
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:锂电池
屏幕尺寸:4.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
屏幕色彩:1600万色 
颜色:黄色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
前置摄像头:200万像素
陀螺仪:支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6753
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Andriod 5.1
录音:支持通话录音
重力感应:支持
CPU核数:四核
机身重量（g）:280
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:150.6 x 76.8 x 23mm
运营商标志或内容:无
上市月份:3月
4G网络制式:移动/联通4G(TD-LTE)/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:标准卡＋标准卡
蓝牙:支持
电池容量（mAh）:3000
