2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:1300万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:M4
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:其它
CPU频率:1.7GHz
颜色:其他颜色
储存卡类型:不支持
分辨率:1280×720(HD,720P) 
电池更换:不支持
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:双LED补光灯
变焦模式:数码变焦
操作系统版本:Android 
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:150
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:147.5x66.2x8.99mm
运营商标志或内容:其它
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
蓝牙:支持
电池容量（mAh）:2300
