2G网络制式:移动2G/联通2G(GSM)
机身内存:128MB ROM
耳机接口:3.5mm
屏幕材质:TFT
数据线:Micro USB 
前置摄像头:不支持
3G网络制式:不支持
输入方式:触控
GPS模块:不支持
运行内存:64MB RAM
触摸屏:电容屏
音乐播放:支持
上市年份:2014年
OTG:不支持
电池类型:锂电池
屏幕尺寸:3.5英寸
WIFI热点:不支持
CPU频率:600MHz以下
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:320*480
屏幕色彩:26万色 
收音机:支持
最大存储扩展:16GB
智能机:否
传感器类型:CMOS
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:其他
品牌:21克
CPU核数:单核
机身重量（g）:121
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
超大字体:支持
Wi-Fi:不支持
机身尺寸（mm）:长117.2  宽 61.5  高12
运营商标志或内容:无
电池更换:支持
自动对焦:不支持
后置摄像头:200万像素
SIM卡尺寸:标准卡
蓝牙:支持
电池容量（mAh）:1400
