2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
操作系统:安卓（Android）
前置摄像头:500万像素
3G网络制式:联通3G(WCDMA)
理论待机时间（小时）:3G 模式下最长 496 小时
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:New One（M8）
理论通话时间（小时）:3G 模式下最长 20 小时
音乐播放:HTC BoomSound
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
用户界面:HTC Sense
CPU频率:2.5GHz
颜色:晶丝灰
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
屏幕色彩:1600万色 
电池更换:不支持
最大存储扩展:128GB
智能机:是
CPU型号:骁龙801
电视播放:不支持
闪光灯:支持
操作系统版本:Android 4.4
品牌:HTC
可用空间:10GB
CPU核数:四核
机身重量（g）:160
视频播放:支持
网络频率:GSM 850/900/1800/1900 MHz;UMTS 850/900/1900/2100 MHz; TD-LTE 2600MHz(B41);LTE FDD 2100MHz(B1)/1800MHz(B3)
CPU品牌:Qualcomm 骁龙
Wi-Fi:IEEE 802.11 a/b/g/n/ac (2.4 & 5 GHz)
机身尺寸（mm）:146.36 x 70.6 x 9.35
运营商标志或内容:在开机画面、在内置应用	
上市月份:3月
4G网络制式:联通4G(TD-LTE)
自动对焦:支持
后置摄像头:HTC UltraPixel 摄像头
SIM卡尺寸:Nano SIM卡
蓝牙:支持
电池容量（mAh）:2600mAh
