2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:GPS/Glonass/AGPS
运行内存:2GB RAM
触摸屏:电容屏
型号:P7
理论通话时间（小时）:LTE网络：通话时间22小时
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
用户界面:Emotion UI 2.3 主界面
CPU频率:1.8GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
屏幕色彩:16.7 M
其他:不支持热插拔
陀螺仪:支持
WIFI热点:支持
收音机:支持
最大存储扩展:64GB
智能机:是
CPU型号:Kirin 910T
电视播放:不支持
蓝牙:支持
操作系统版本:华为Emotion系统2.3（兼容Android 4.4）
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:124g
视频播放:支持
网络频率:FDD B3/7（国际漫游）；TDD-LTE：B38/39/40；TD-SCDMA：B34/39;UMTS：B1/2/5(国际漫游）；GSM 850/900/1800/1900MHz（国际漫游），900/1800MHz（国内）
CPU品牌:海思
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:139.8mm（长）×68.8 mm（宽）×6.5 mm（厚）
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:5月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
理论待机时间（小时）:LTE网络：待机时间381小时
电池容量（mAh）:2500mAh
