2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
其他性能:黄金螺旋线/水平仪/声控拍照
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:300
输入方式:触控
GPS模块:支持
特性:智能语音
运行内存:2GB RAM
电池型号:Li3830T43P4h835750
触摸屏:电容屏
型号:天机 GRAND SII
收音机:支持
理论通话时间（小时）:15
音乐播放:支持*.mp3，*.wav，*.ogg，*.mid，*.amr，*.mp4，*.3gp
上市年份:2014年
OTG:支持
电池类型:锂电池
用户界面:ZTE Mifavor2.2
CPU频率:2.3GHz
颜色:灰色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
机身材质:塑料
屏幕色彩:1600万色 
WIFI热点:支持
屏幕尺寸:5.5英寸
内置软件:汇分享/欢流视频/UC浏览器/淘宝/天猫/来往/支付宝/新浪微博/360安全卫士/360手机助手等
最大存储扩展:32GB
智能机:是
CPU型号:MSM8974AB
数据业务:GPRS，EDGE，HSPA+,LTE
电视播放:不支持
闪光灯:LED补光灯
变焦模式:4倍数码变焦
操作系统版本:Android4.3
品牌:中兴（ZTE）
录音:支持通话录音
可用空间:约12.6GB
重力感应:支持
CPU核数:四核
机身重量（g）:170
视频播放:支持H264/H263/MP4/MP2/VC1/VP6/VP8/DivX/XVID
网络频率:TDDLTE：B38/39/40/41，FDDLTE：B1/3/7，TDSCDMA：B34/39，WCDMA：B1/2/5/8，GSM：B2/3/5/8
CPU品牌:Qualcomm 骁龙
GPU:Adreno330
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):不支持
机身尺寸（mm）:157*77*9.2
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
照片分辨率:最大支持4128*3096
电池容量（mAh）:3100
