2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
屏幕材质:IPS
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:上限约320小时（理论值,视当地网络情况而定）
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
电池型号:BL229
触摸屏:5点触控
型号:Lenovo A808t
理论通话时间（小时）:上限约1380分钟（理论值，视当地网络情况而定）
音乐播放:支持
上市年份:2014年
OTG:不支持
电池类型:锂聚合物
屏幕尺寸:5.0英寸
CPU频率:1.7GHz
颜色:珍珠白
储存卡类型:MicroSD(TF)
分辨率:1280x720
前置摄像头:500万像素
机身材质:PC
屏幕色彩:1600万色 
陀螺仪:不支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6592
电视播放:不支持
闪光灯:双闪
操作系统版本:Android 4.4
品牌:联想（Lenovo）
可用空间:12.3GB
重力感应:支持
CPU核数:八核
机身重量（g）:150
视频播放:支持
网络频率:TD-LTE   Band38/39/40 TD-SCDMA Band34/39 GSM      Band2/3/8
CPU品牌:联发科（MTK)
GPU:MT6592
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):不支持
机身尺寸（mm）:140.5x70.8x8.99
运营商标志或内容:无
上市月份:7月
4G网络制式:TD-LTE
电子罗盘:不支持
后置摄像头:1300万像素
SIM卡尺寸:大卡
蓝牙:支持
电池容量（mAh）:2500mAh
