2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:512MB RAM
触摸屏:电容屏
型号:A606
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:单卡
CPU频率:1.3GHz
颜色:深邃黑
储存卡类型:MicroSD(TF)
分辨率:480×854
前置摄像头:30万像素
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6582m+6290
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:联想（Lenovo）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:152
视频播放:支持
网络频率:GSM： B3/B8 (1800/900 MHz)WCDMA： B1/B2/B8 (2100/1900/900 MHz)TD-LTE B41 (2555~2575MHz)LTE FDD B1/B3 (2100/1800 MHz)（支持海外漫游）
CPU品牌:联发科（MTK)
GPU:Mali-400 MP
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:141.5*73.2*9.2
运营商标志或内容:在开机画面、在内置应用	
上市月份:8月
4G网络制式:联通4G(TD-LTE)
自动对焦:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡
蓝牙:支持
电池容量（mAh）:2000
