2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
屏幕材质:LTPS/ IPS TFT触摸屏（支持手套触摸）
用户界面:华为 EMUI 3.0
数据线:Micro USB 
距离感应:支持
其他性能:支持720p/1080p视频录制  主摄像头： Sony第四代BSI堆栈式摄像头、F2.0超大光圈、28mm超大广角、5P非球面镜片、全焦模式（先拍照后对焦） 前置摄像头： F2.4光圈、88度超大视角、全景自拍
光线感应:支持
3G网络制式:电信3G(CDMA2000)
理论待机时间（小时）:4G网络：待机时间上限750小时； 3G网络：待机时间上限750小时；2G网络：待机时间上限750小时
输入方式:触控
GPS模块:GPS/AGPS/Glonass
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:Mate7-CL00
收音机:支持
理论通话时间（小时）:3G网络：通话时间上限28小时；2G网络：通话时间上限31小时
音乐播放:支持
上市年份:2014年
OTG:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待双通
CPU频率:4核A15 1.8 GHz+4核A7 1.3 GHz+微智核
颜色:银色
储存卡类型:MicroSD(TF)
前置摄像头:500万像素
PPI:368
陀螺仪:支持
机身材质:金属
屏幕色彩:1670万色
屏幕尺寸:6.0英寸
最大存储扩展:128GB
智能机:是
CPU型号:麒麟925
传感器类型:CMOS
闪光灯:高亮度LED闪光灯
照片分辨率:主摄像头：最大可支持4160×3120；副摄像头：最大可支持2592×1952
操作系统版本:华为 EMUI 3.0（兼容 Android 4.4）
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:185
视频播放:支持
网络频率:4G： TD-LTE： Band41，LTE FDD Band 1/3, 3G： CDMA2000：
CPU品牌:海思
电池更换:不支持
Wi-Fi:支持
其它:支持FDD-LTE/TD-LTE
机身尺寸（mm）:157mm（长）×81mm（宽）×7.9mm（厚）
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:9月
4G网络制式:电信4G(FDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:上卡槽支持Micro SIM卡，下卡槽支持Nano SIM和MicroSD卡二选一
蓝牙:BT4.0，支持BT4.0 BLE
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:4100mAh
