智能机:否
2G网络制式:移动2G/联通2G(GSM)
机身内存:无
屏幕材质:TFT
视频播放:视频播放文件格式： 3GP, MP4, AVI
数据线:Micro USB 
前置摄像头:不支持
蓝牙:3.0 (仅支持数据传输) 
3G网络制式:不支持
操作系统版本:其他
输入方式:键盘
品牌:诺基亚（NOKIA）
GPS模块:不支持
音乐播放:音频播放文件格式： WAV, AAC, MP3, MIDI
触摸屏:不支持
型号:130
收音机:支持
网络频率:GSM 网络： 900 MHz, 1800 MHz 
CPU品牌:其他
上市年份:2014年
Wi-Fi:不支持
电池类型:锂电池
双卡机类型:双卡双待单通
屏幕色彩:6.5万色 
颜色:黑色
储存卡类型:MicroSD(TF)
电池型号:BL-5C
机身尺寸（mm）:106 毫米*45.5 毫米*13.9 毫米
运营商标志或内容:无
分辨率:160*128
电池更换:支持
后置摄像头:不支持
SIM卡尺寸:标准卡
机身重量（g）:67.9 克
理论待机时间（小时）:最长待机时间，内置双 SIM 卡： 864 小时
理论通话时间（小时）:2G 状态下最长通话时间： 13 小时
屏幕尺寸:1.8 英寸
电池容量（mAh）:1020 毫安时
最大存储扩展:32GB
