智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
前置摄像头:500万像素
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:三星（SAMSUNG）
录音:支持
运行内存:2GB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
CPU核数:四核
型号:A5 SM-A5000
视频播放:支持
网络频率:2G GSM：850/900/1,800/1,900MHz<br/>3G TD-SCDMA：B34(2010),B39(1880)<br/>3G UMTS：B1(2100),B2(1900),B5(850),B8(900)<br/>4G TD-LTE：B38(2600),B39(1900),B40(2300),B41(2500)<br/>*上述4G TDD LTE中的B41频段,仅支持中国移动TD-LTE网络(2575~2635MHz)和中国联通TD-LTE网络(2555~2575MHz)<br/>4G FDD-LTE：B1(2100),B3(1800),B7(2600)
CPU品牌:Qualcomm 骁龙
上市年份:2014年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:1.2GHz
颜色:金色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:139.3 x 69.7 x 6.7mm
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
4G网络制式:移动4G（TD-LTE）/联通4G（TD-LTE）/联通4G（FDD-LTE）
后置摄像头:1300万像素
屏幕色彩:1600万色 
SIM卡尺寸:Nano-SIM + Nano-SIM
GPS模块:支持
机身重量（g）:123g
屏幕尺寸:5.0英寸
电池容量（mAh）:2300mAh
最大存储扩展:64GB
