2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:专用接口
屏幕材质:TFT
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:SM-G7508Q
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:6.0英寸
CPU频率:1.2GH
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
电池更换:支持
最大存储扩展:64GB
智能机:是
CPU型号:三星 Exynos 4415
传感器类型:CMOS
闪光灯:支持
操作系统版本:Android
品牌:三星（SAMSUNG）
录音:支持
CPU核数:四核
机身重量（g）:194
视频播放:支持
网络频率:4G TDD LTE B38(2600),B39(1900),B40(2300)；4G FDD LTE B1(2100),B3(1800),B7(2600);3G TD-SCDMA B34(2010),B39(1880);3G UMTS B1(2100),B2(1900),B5(850),B8(900);GSM850/900/1,800/1,900MHz
CPU品牌:三星Exynos
Wi-Fi:支持
机身尺寸（mm）:163.6 x 85 x 8.6
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G/联通4G
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2800mAh
