2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号: VIBE Z2 Pro K920
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:6.0英寸
CPU频率:2.5GHz
颜色:黑色
储存卡类型:不支持
PPI:490
陀螺仪:支持
收音机:支持
智能机:是
CPU型号:MSM8974AC
传感器类型:CMOS
闪光灯:双补光灯
操作系统版本:Android 4.4
品牌:联想（Lenovo）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:180
蓝牙:支持
网络频率:2G：GSM B2/B3/B8 3G：TD-SCDMA B34/B39 3G：TD-SCDMA 4G： TD-LTE B39/B40/B41 
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:156×81.3×7.7
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
距离感应:支持
4G网络制式:移动TD-LTE
电子罗盘:支持
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
分辨率:2560×1440（2K）
电池容量（mAh）:4000mAh
