2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:3G 模式下最长 496 小时
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:New One（M8et）
理论通话时间（小时）:3G 模式下最长 20 小时
音乐播放:HTC BoomSound
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
用户界面:HTC Sense 6.0
CPU频率:2.3GHz
颜色:钨丝晶
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
屏幕色彩:1600万色 
陀螺仪:支持
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:骁龙801
传感器类型:BSI
电视播放:不支持
闪光灯:双LED补光灯
变焦模式:数码变焦
操作系统版本:Android 5.0.2
品牌:HTC
可用空间:约为10GB
重力感应:支持
CPU核数:四核
机身重量（g）:160
视频播放:支持
网络频率:TD-LTE：Band 38/39/40/41;TD-SCDMA：Band 34/39;GSM：Band 34/39
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:IEEE 802.11 a/b/g/n/ac (2.4 & 5 GHz)
NFC(近场通讯):不支持
机身尺寸（mm）:146.36 x 70.6 x 9.35
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:10月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
蓝牙:支持
电池容量（mAh）:2600mAh
