2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
3G网络制式:电信3G(CDMA2000)
输入方式:键盘
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:G5309w
音乐播放:支持
上市年份:2014年
电池类型:锂电池
WIFI热点:支持
Wi-Fi:支持
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
屏幕色彩:1600万色 
屏幕尺寸:5.0英寸
最大存储扩展:64GB
智能机:是
距离感应:支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:三星（SAMSUNG）
录音:支持
重力感应:不支持
CPU核数:四核
机身重量（g）:120
视频播放:支持
网络频率:4G TDD LTE：B41(2600)<br/>4G FDD LTE：B1(2100), B3(1800)<br/>3G UMTS：B1(2100), B2(1900), B5(850)<br/>3G CDMA：BC0(800)<br/>2G GSM：GSM900MHz, DCS1800MHz, PCS1900
CPU品牌:Qualcomm 骁龙
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:144.8 x 72.1 x 8.6 mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:10月
4G网络制式:电信4G（TD-LTE）/电信4G（FDD-LTE）
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2600mAh
