2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
屏幕材质:TFT
视频播放:支持
前置摄像头:500万像素
其他性能:短视频/全景拍照/间隔连拍/多重曝光/前头美肤2.0
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:V5
理论通话时间（小时）:3G网络下约1000分钟，2G网络约600分钟
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
CPU频率:1.2GHz
颜色:前黑后白
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
机身材质:塑料
屏幕色彩:1670万色
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8926
数据业务:支持
电视播放:支持
闪光灯:支持
操作系统版本:nubia UI 2.0 V5版
品牌:中兴（ZTE）
可用空间:0.5GB
CPU核数:四核
机身重量（g）:165g
蓝牙:支持
网络频率:WCDMA 2100/GSM 900/1800/1900
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:139*71*8.9 （mm）
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
OTG:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
理论待机时间（小时）:3G网络下约350 小时，2G网络约300小时
电池容量（mAh）:2400mAh
