2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:国标3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
理论待机时间（小时）:134
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
电池型号:LA-19A
触摸屏:电容屏
型号:红辣椒移动版
收音机:支持
理论通话时间（小时）:7.6
音乐播放:支持
上市年份:2013年
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:豪辣金
储存卡类型:MicroSD(TF)
PPI:294
前置摄像头:500万像素
机身材质:无
屏幕色彩:1600万色 
陀螺仪:不支持
屏幕尺寸:5.0英寸
最大存储扩展:32GB
智能机:是
CPU型号:MT6582
传感器类型:CMOS
数据业务:GPRS,EDGE,HSDPA
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.2
品牌:小辣椒
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:79
视频播放:支持
网络频率:GSM900/1800/1900 ,TD A/F
CPU品牌:联发科（MTK)
超大字体:不支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):不支持
机身尺寸（mm）:143.3 * 70.3 * 8.5
运营商标志或内容:机身背后和开机画面有运营商标示
上市月份:12月
OTG:支持
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:标准卡+小卡
蓝牙:支持
分辨率:1280×720(HD,720P) 
电池容量（mAh）:1900
