2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
距离感应:不支持
光线感应:不支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:不支持
运行内存:768MB RAM
触摸屏:电容屏，多点触控
型号:G3608
理论通话时间（小时）:22
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:4.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:炭灰
储存卡类型:MicroSD(TF)
分辨率:480×800
前置摄像头:200万像素
屏幕色彩:1600万色 
陀螺仪:不支持
收音机:不支持
最大存储扩展:64GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
电视播放:不支持
蓝牙:支持
变焦模式:数码变焦
操作系统版本:Android4.4
品牌:三星
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:132g
视频播放:支持
网络频率:UMTS (WCDMA)/HSPA+/DC-HSDPA (850、900、1900、2100 MHz)  GSM/EDGE (850、900、1800、1900 MHz)  TD-SCDMA 1900 (F)、2000 (A)  TD-LTE (频段 38、39、40)
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:130.8x67.9x8.8mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:10月
4G网络制式:移动4G(TD-LTE)
电子罗盘:不支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)
理论待机时间（小时）:500
电池容量（mAh）:2000mAh
