智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:190万像素
电视播放:不支持
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 
输入方式:触控
品牌:三星（SAMSUNG）
运行内存:1.5GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
型号:I9158v
视频播放:支持
网络频率:移动4G(TD-LTE)
CPU品牌:Qualcomm 骁龙
上市年份:2014年
电池更换:支持
Wi-Fi:支持
变焦模式:数码变焦
WIFI热点:支持
电池容量（mAh）:2600mAh
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:162.7x82.4x9
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:960×540(QHD)
上市月份:1月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
机身重量（g）:182
GPS模块:支持
电池类型:锂电池
音乐播放:支持
屏幕尺寸:5.8英寸
