2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
音乐播放:支持
上市年份:2015年
电池类型:锂电池
WIFI热点:支持
双卡机类型:双模双待双通
CPU频率:1.3GHz
颜色:金色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:800万像素
屏幕色彩:1600万色 
屏幕尺寸:5.0英寸
最大存储扩展:128GB
智能机:是
CPU型号:MT6753
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:其他
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:160
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:142x70.2x8.9mm
运营商标志或内容:在外包装、在开机画面、在内置应用
上市月份:11月
4G网络制式:移动4G/联通4G/电信4G
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
电池容量（mAh）:2800
