2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:TFT IPS
用户界面:EMUI
数据线:Micro USB 
前置摄像头:800万像素，背照式摄像头, F2.4光圈，固定对焦
其他性能:支持大光圈、超级夜景、全景、有声照片、智能、全景、笑脸、美肤、连拍、HDR、声控拍照、定时拍照、特效等模式
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:4G待机：615小时，3G通话：19小时，音乐：58.8小时，视频播放：13.3小时，WLAN上网：9.8小时，4G上网：8.5小时注：实际使用时间取决于多种因素
输入方式:触控
GPS模块:GPS/Glonass/北斗/AGPS
运行内存:3GB RAM
触摸屏:电容屏
型号:PE-TL10
收音机:内置收音机应用
理论通话时间（小时）:3G通话：19小时 注：实际使用时间取决于多种因素
音乐播放:音频编码：AAC/AAC+/AMR/AWB/MP3/VORBIS/FLAC/APE/MIDI/IMELODY/WAV 音频文件格式：mp3、mp4、3gp、ogg、amr、aac、flac、wav、midi
上市年份:2014年12月
OTG:支持
电池类型:Li-Polymer 锂聚合物电池
WIFI热点:支持8个设备接入
双卡机类型:双卡双待双通
CPU频率:1.8GHz
颜色:白色
储存卡类型:MicroSD(TF)
PPI:403
陀螺仪:支持
机身材质:金属边框，玻璃纤维基底	
屏幕色彩:1600万色 
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:Hisilicon Kirin 925
传感器类型:CMOS
闪存属性(DDR):403
数据业务:TDD-LTE/FDD-LTE/TD-SCDMA/WCDMA/EDGE/GPRS
电视播放:不支持
闪光灯:2个LED闪光灯
变焦模式:数码变焦
操作系统版本:华为EMUI 3.0（兼容Android 4.4.2）
品牌:华为（HUAWEI）
录音:支持通话录音
可用空间:25.77G
重力感应:支持
CPU核数:八核
机身重量（g）:约165g
视频播放:视频编码：MPEG4/H.265(部分文件格式)/H.264/H.263/VP8 视频文件格式：3gp、mp4 支持1080P播放
网络频率:主卡：TDD-LTE：B38/B39/B40/B41；FDD-LTE：B1/B3/B7；TD-SCDMA：B34/B39；WCDMA：B1/B2/B5/B8；GSM：900/1800/1900MHz（支持中国联通和中国移动4G/3G/2G） 副卡：GSM：900/1800/1900MHz
CPU品牌:海思
GPU:ARM Mali T628MP4
超大字体:支持
Wi-Fi:支持2.4G/5G  802.11 a/b/g/n
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:150.46*75.68*7.5mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:双800万像素，背照式摄像头,F2.0光圈，自动对焦
SIM卡尺寸:一个Micro SIM卡（小卡），一个Nano SIM卡（和Micro SD卡共槽位，同一时间只能插Nano SIM或者Micro SD，不能同时插入Nano SIM和Micro SD两张卡）
蓝牙:支持
照片分辨率:最大支持4160×3120像素照片拍摄2个LED闪光灯
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3600mAh(典型值)
