2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:TFT材质LTPS技术显示屏
用户界面:EMUI
数据线:Micro USB 
前置摄像头:带蓝玻璃500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:3G网络：待机时间463 小时；LTE网络：待机时间414 小时
输入方式:触控
GPS模块:GPS/Glonass/AGPS
运行内存:3GB RAM
触摸屏:电容屏
型号:H60-L11
收音机:内置收音机应用
理论通话时间（小时）:3G网络：通话时间27 小时  ；LTE网络：通话时间27 小时
音乐播放:支持
上市年份:2014年7月
电池类型:Li-Polymer 锂聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持8个设备接入
双卡机类型:单卡单待
CPU频率:4xA7 1.3GHz  4xA15 1.7GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕色彩:1600万色 
照片分辨率:最大支持4160×3120像素照片拍摄2个LED闪光灯
最大存储扩展:64GB（以后会通过OTA升级方式支持到128G）
智能机:是
CPU型号:Kirin 920
传感器类型:CMOS
数据业务:TDD-LTE/TD-SCDMA/EDGE/GPRS
电视播放:不支持
闪光灯:2个LED闪光灯
变焦模式:数码变焦
操作系统版本:华为Emotion系统2.3（兼容 Android 4.4）
品牌:华为（HUAWEI）
重力感应:支持
CPU核数:八核
机身重量（g）:约130g(包括电池)
视频播放:支持
网络频率:主通道： TDD-LTE：B38（2570-2620MHz）/B39（1880-1920MHz）/B40（2300-2400MHz） TD-SCDMA：B34（2000MHz （A））/B39（1900MHz （F）） 副通道： GSM：900（主频段）/1800（主频段）/1900（漫游频段）
CPU品牌:海思
GPU:ARM Mali T628MP4
电池更换:不支持
Wi-Fi:支持2.4G/5G   802.11 a/b/g/n
机身尺寸（mm）:139.6mm*69.7mm*7.5mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:带蓝玻璃1300万像素，堆栈式摄像头,F2.0光圈,支持HDR Movie。
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3100mAh(典型值) 3000mAh（最小值）
