智能机:是
CPU型号:MSM8916
机身内存:8GB ROM
2G网络制式:移动2G/联通2G(GSM)
闪光灯:支持
3G网络制式:电信3G(CDMA2000)
操作系统版本:Android 4.4
输入方式:触控
品牌:华为
运行内存:1GB RAM
触摸屏:电容屏
CPU核数:四核
型号:GX1
蓝牙:支持
网络频率:TDD LTE：2600MHz；FDD LTE：1800MHz；CDMA：800MHz；GSM：900/1800/1900MHz
CPU品牌:Qualcomm 骁龙
上市年份:2014年
电池更换:不支持
Wi-Fi:支持
变焦模式:数码变焦
WIFI热点:支持
CPU频率:1.2GHz
颜色:黑色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:161mm×84.5mm×9.2mm
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
前置摄像头:200万像素
传感器类型:CMOS
4G网络制式:电信4G(FDD-LTE)
后置摄像头:800万像素
屏幕色彩:1600万色 
SIM卡尺寸:Micro SIM卡(小卡)
机身重量（g）:0.173
GPS模块:支持A-GPS
电池类型:锂电池
屏幕尺寸:6.0英寸
电池容量（mAh）:3500mAh
最大存储扩展:32GB
