2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
操作系统:4.4
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:G610M
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
Wi-Fi:支持
颜色:劲锐黑
储存卡类型:MicroSD(TF)
CPU频率:1.2GHz
分辨率:1280×720(HD,720P) 
屏幕色彩:1677万色
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
闪光灯:支持
操作系统版本:Android 4.4
品牌:海信（Hisense）
录音:支持通话录音
重力感应:支持
CPU核数:四核
机身重量（g）:151
蓝牙:支持
网络频率:LTE-TDD：  B38 B39  B40 TD-SCDMA： B34     B39 GSM：  B2   B3   B8
CPU品牌:Qualcomm 骁龙
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:144*71.9*9.4
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
距离感应:支持
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:3000mAh
