2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
视频播放:支持
数据线:Micro USB
前置摄像头:200万像素
3G网络制式:联通3G(WCDMA)
输入方式:触控+键盘
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:W2015
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:3.9英寸（双屏幕）
WIFI热点:支持
双卡机类型:双卡双待双通
CPU频率:2.3GHz
颜色:银色
储存卡类型:MicroSD(TF)
分辨率:480×800
机身材质:工程塑料+金属
屏幕色彩:1600万色
收音机:不支持
最大存储扩展:128GB
智能机:是
传感器类型:CMOS
数据业务:CDMA EVDO Rev.A
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.3
品牌:三星（SAMSUNG）
CPU核数:四核
机身重量（g）:187g
蓝牙:支持
网络频率:TD-LTE：B41(2600MHz)FDD-LTE：B1/B3(2100/1800MHz), B1仅支持国际漫游CDMA： BC0(800MHz)WCDMA： B1/B2/B5(2100/1900/850MHz)-仅支持国际漫游GSM：B5/B8/B3/B2(850/900/1800/1900MHz)-仅支持国际漫游
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:121.3 x 62.9 x 15.9mm
运营商标志或内容:在开机画面、在内置应用
4G网络制式:电信4G（TD-LTE）/电信4G（FDD-LTE）
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:1900 mAh
