2G网络制式:移动2G/联通2G(GSM)
机身内存:机身8G（因为系统文件和预装第三方程序等占用，消费者不能使用全部存储空间）
耳机接口:3.5mm
屏幕材质:悦幕 (ClearBlack), IPS LCD
操作系统:微软（Windows phone）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:Lumia 640 XL LTE DS (RM-1096)
理论通话时间（小时）:最长通话时间 (2G)： 26.5 小时，最长通话时间 (3G)： 17.5 小时。
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.7英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:蓝色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:Qualcomm 骁龙 400
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:含 Lumia Denim 的 Windows Phone 8.1
品牌:微软(Microsoft)
重力感应:支持
CPU核数:四核
机身重量（g）:171 克
蓝牙:蓝牙 4.0
网络频率:GSM网络：850MHz,900MHz,1800MHz,1900MHz，WCDMA网络：频段1,频段2,频段4,频段5,频段8，LTE FDD网络：频段1,频段17,频段2,频段20,频段3,频段4,频段5,频段7,频段8,频段28,频段12，TD-LTE网络：频段38,频段40,频段41。
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:157.9mm*81.5mm*9mm
运营商标志或内容:无
4G网络制式:移动4G（TD-LTE）/联通4G（TD-LTE）/联通4G（FDD-LTE）
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
理论待机时间（小时）:最长待机时间，内置双 SIM 卡： 888 小时
视频播放:支持
电池容量（mAh）:3000mAh
