2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:全贴合IPS屏幕
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
理论待机时间（小时）:580
输入方式:触控
GPS模块:GPS+A-GPS
运行内存:1GB单通道LPDDR3 533MHz极速内存
触摸屏:超灵敏5点触控
型号:K30-E
收音机:支持
理论通话时间（小时）:31
音乐播放:支持
上市年份:2015年
电池类型:锂离子电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:主频1.2GHZ
颜色:清新白
储存卡类型:MicroSD(TF)
翻新类型:全新
PPI:294 PPI
前置摄像头:200万像素 固定焦距摄像头
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:5.0英寸
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916 64位处理器
传感器类型:CMOS图像传感器
闪存属性(DDR):eMMC高速闪存
数据业务:TD-LTE/FDD-LTE/CDMA2000/EVDO/GPRS
电视播放:不支持
闪光灯:LED 闪光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:联想（Lenovo）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:128g
视频播放:支持
网络频率:CDMA EVDO： B0 (800MHz)/GSM： B2，B3，B8 (900/1800/1900MHz)/LTE FDD： B1，B3 (1800/2100MHz)/LTE TDD： B41 (2600MHz)
CPU品牌:Qualcomm 骁龙
GPU:ADRENO306图形处理器，主频400MHz
超大字体:支持
Wi-Fi:802.11 b/g/n，支持2.4GHz频段
电池更换:支持
机身尺寸（mm）:141mm*70.5*7.9mm
运营商标志或内容:无
上市月份:4月
4G网络制式:电信4G(TD-LTE)/电信4G(FDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素 自动变焦摄像头
SIM卡尺寸:Micro sim卡+Micro sim卡
蓝牙:BT4.0 LE
照片分辨率:最大支持3200×2400像素照片拍摄
分辨率:1280×720(HD,720P) 
电池容量（mAh）:2300mAh
