2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:512MB RAM
触摸屏:电容屏，多点触控
型号:LMV7
音乐播放:支持
上市年份:2014年
电池类型:聚合物电池
屏幕尺寸:3.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:橙色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×800
前置摄像头:130万以下
红外:支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6582
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.2
品牌:乐目（OINOM）
录音:支持
重力感应:支持
CPU核数:双核
机身重量（g）:208
视频播放:支持
网络频率:WCDMA
CPU品牌:联发科（MTK)
电池更换:支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:130x70x19.1
运营商标志或内容:无
上市月份:1月
OTG:不支持
电子罗盘:支持
自动对焦:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡＋标准卡
蓝牙:支持
电池容量（mAh）:3600
