2G网络制式:其它
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:800万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
上市年份:2014年
4G网络制式:其他
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双卡双待双通
NFC(近场通讯):不支持
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
电池更换:不支持
最大存储扩展:128GB
智能机:是
距离感应:支持
蓝牙:支持
操作系统版本:Android 4.4
品牌:华为（HUAWEI）
重力感应:支持
CPU核数:八核
机身重量（g）:165
网络频率:其它
CPU品牌:海思
Wi-Fi:支持
机身尺寸（mm）:150.46X75.68X7.5mm
运营商标志或内容:其它
上市月份:12月
OTG:支持
电子罗盘:支持
后置摄像头:双800万像素
SIM卡尺寸:Micro SIM卡(小卡)
电池容量（mAh）:3600
