智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:其它
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:小米（MI）
GPS模块:支持
重力感应:支持
触摸屏:电容屏，多点触控
型号:2A
视频播放:支持
网络频率:其它
CPU品牌:其他
上市年份:2015年
电池更换:其它
Wi-Fi:支持
电池类型:锂电池
双卡机类型:双卡双待单通
电池容量（mAh）:2200
颜色:其他颜色
储存卡类型:MicroSD(TF)
前置摄像头:200万像素
运营商标志或内容:其它
分辨率:1280×720(HD,720P) 
陀螺仪:支持
上市月份:4月
4G网络制式:移动4G(TD-LTE)
机身尺寸（mm）:134X67.2X9.4
电子罗盘:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
机身重量（g）:133
蓝牙:支持
音乐播放:支持
屏幕尺寸:4.7英寸
最大存储扩展:32GB
