2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:Android 4.4
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持A-GPS
运行内存:2GB RAM
电池型号:BM44
触摸屏:电容屏，多点触控
型号:红米2 增强版
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
前置摄像头:200万像素
PPI:312
陀螺仪:支持
屏幕色彩:1600万色 
屏幕尺寸:4.7英寸
最大存储扩展:32GB
智能机:是
CPU型号:高通骁龙410 MSM8916
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:MIUI 6
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:133
视频播放:支持
网络频率:TDD-LTE(B38 / B39 / B40 / B41： 2555-2655MHz)、FDD-LTE(B3 / B7) TD-SCDMA(1900 / 2100MHz)、WCDMA(850 / 1900 / 2100MHz) GSM(900 / 1800 / 1900MHz)
CPU品牌:Qualcomm 骁龙
GPU:Adreno306
电池更换:支持
Wi-Fi:支持
其它:卡槽不区分主副，任意SIM卡槽可选移动4G，另外一张支持 移动 / 联通2G，不支持电信网络
机身尺寸（mm）:134*67.2*9.4
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G(FDD-LTE/TDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
分辨率:1280×720(HD,720P) 
电池容量（mAh）:2200
