2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
音乐播放:支持
上市年份:2014年
OTG:不支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待双通
Wi-Fi:支持
颜色:黑色
储存卡类型:MicroSD(TF)
翻新类型:全新
CPU频率:1.6GHz
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕色彩:1600万色 
闪光灯:支持
屏幕尺寸:6.0英寸
最大存储扩展:32GB
智能机:是
距离感应:支持
电视播放:支持
蓝牙:支持
操作系统版本:Android 4.4
品牌:天语（K-Touch）
重力感应:支持
CPU核数:四核
机身重量（g）:190
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:164.22X81.72X9.29
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:11月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:3200
