2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:H60
音乐播放:支持
上市年份:2014年
电池类型:聚合物电池
WIFI热点:支持
电池容量（mAh）:3100
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
屏幕尺寸:5.0英寸
最大存储扩展:64GB
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:130
视频播放:支持
网络频率:其它
CPU品牌:海思
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:139.6x69.7x7.5mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
4G网络制式:其他
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
