2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
用户界面:华为EMUI 3.0
数据线:Micro USB 
距离感应:支持
其他性能:全景拍、连拍、笑脸、美肤、留声拍照、声控拍照、触摸拍照等
光线感应:支持
3G网络制式:电信3G(CDMA2000)
理论待机时间（小时）:待机时间和通话时间取决于使用习惯和网络状况
输入方式:触控
GPS模块:GPS/AGPS/Glonass/WLAN信息定位
运行内存:2GB RAM
触摸屏:多点触控触摸屏
型号:P8青春版
理论通话时间（小时）:待机时间和通话时间取决于使用习惯和网络状况
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素，副摄像头支持720P视频录制
屏幕色彩:1600万色
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
数据业务:电信 4G（TD-LTE）/3G（CDMA2000 EVDO）/2G（CDMA）
闪光灯:支持
照片分辨率:最大可支持4208×3120
操作系统版本:华为EMUI 3.0（兼容Android4.4）
品牌:华为（HUAWEI）
录音:支持
可用空间:10GB
重力感应:支持
CPU核数:4个大核+4个小核，大核是1.5GHz，小核是1.0GHz
机身重量（g）:约131g（含电池）
视频播放:支持
网络频率:TD-LTE 41；LTE FDD 1/3；CDMA 800；GSM 850/900/1800/1900；
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:143.0mm（长）×70.6mm（宽）×7.7mm（厚）
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:5月
4G网络制式:电信4G(FDD-LTE)
电子罗盘:支持
自动对焦:主摄像头支持自动对焦
后置摄像头:1300万像素，主摄像头支持1080P视频录制
SIM卡尺寸:上卡槽：Nano SIM卡；下卡槽：Micro SIM卡
蓝牙:V4.0
电池容量（mAh）:2200mAh
