2G网络制式:电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:note
音乐播放:支持
上市年份:2015年
4G网络制式:电信4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
电池容量（mAh）:3000
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
陀螺仪:支持
收音机:支持
智能机:是
距离感应:支持
闪光灯:LED补光灯
操作系统版本:Android 4.4
品牌:小米（MI）
录音:支持
重力感应:支持
机身重量（g）:192
蓝牙:支持
网络频率:其它
CPU品牌:其他
Wi-Fi:支持
机身尺寸（mm）:154x78.7x9.45mm
运营商标志或内容:无
电池更换:支持
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
