2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:Android 4.4+EMUI 3.0
数据线:标准 Micro USB
距离感应:支持
其他性能:快拍，连拍，全焦，声控拍照，HDR，美肤，全景等
光线感应:支持
3G网络制式:电信3G(CDMA2000)
理论待机时间（小时）:待机时间和通话时间取决于使用习惯和网络状况
输入方式:触控+键盘
GPS模块:支持GPS、Glonass和北斗三星定位
运行内存:2GB RAM
触摸屏:多点触控触摸屏
型号:C199S
理论通话时间（小时）:大约300分钟
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
CPU频率:1.5GHz
颜色:白金色
储存卡类型:MicroSD(TF)
分辨率:1280×720（HD）
前置摄像头:500万像素
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8939
闪光灯:支持
操作系统版本:Android 4.4+EMUI 3.0
品牌:华为（HUAWEI）
录音:支持
可用空间:约12GB
重力感应:支持
CPU核数:八核
机身重量（g）:约167g（含电池）
视频播放:支持
网络频率:电信4G（FDD-LTE/TD-LTE，需使用电信4G卡）-电信3G（EVDO ）-3G（WCDMA海外漫游）-电信2G（1X）-联通2G/移动2G（GSM卡二）
CPU品牌:Qualcomm骁龙MSM8939
GPU:Adreno 405 GPU
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:153.5mm ×77.3mm × 7.6mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:3月
4G网络制式:电信4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:上卡槽支持Nano SIM和MicroSD卡二选一，下卡槽支持Micro SIM卡
蓝牙:BT4.0
电池容量（mAh）:3000mAh
