2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏，多点触控
型号:V2
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双模双待单通
CPU频率:1.2GHz
颜色:黑色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:960×540(QHD)
屏幕色彩:1600万色 
其他:DLNA
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
传感器类型:CMOS
电视播放:支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 4.3
品牌:华度（Huadoo）
录音:支持
重力感应:不支持
CPU核数:双核
机身重量（g）:291
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:154x8.5x1.5
运营商标志或内容:无
上市月份:4月
4G网络制式:其他
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:标准卡＋标准卡
蓝牙:支持
电池容量（mAh）:3600
