CPU说明:海思麒麟620
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT IPS
操作系统:安卓（Android）
距离感应:支持
其他性能:支持全景拍照、声控拍照、留声拍照、水印拍照、全焦拍照、连拍、HDR、滤镜、定时拍等模式
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:待机：约200小时；通话：约900分钟。 注：（取决于使用习惯和网络状况）
输入方式:触控
GPS模块:GPS/AGPS
特性:紧凑轻薄
运行内存:2GB RAM
触摸屏:GFF超薄电容屏，十点触控
型号:荣耀畅玩4X （移动增强版）
收音机:支持
理论通话时间（小时）:约15小时
音乐播放:音频解码：MP3、MIDI、AMR-NB、AMR-WB、AAC、AAC+、eAAC+、PCM 音频文件格式：*.mp3、*.mid、*.amr、*.awb、*.3gp、*.mp4、*.m4a、*.aac、*.wav、*.ogg、*.flac、*.mkv
上市年份:2015年
OTG:支持
电池类型:锂聚合物电池
WIFI热点:支持8个设备接入
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
前置摄像头:500万像素, 支持炯炯自拍，全景自拍
PPI:267
陀螺仪:不支持
机身材质:聚碳酸酯
屏幕色彩:1600万色
屏幕尺寸:5.5英寸
最大存储扩展:32GB
智能机:是
CPU型号:海思麒麟620（V8R2）
传感器类型:CMOS
闪存属性(DDR):DDR3
数据业务:TDD LTE 110Mbps（下行），30Mbps（上行） TD-SCDMA 2.8 Mbps(下行），2.2Mbps(上行) GPRS/EDGE：Class 12
电视播放:不支持
闪光灯:1个LED闪光灯
变焦模式:数码变焦
操作系统版本:Android 5.0
品牌:华为（HUAWEI）
录音:支持
可用空间:约3.7GB
重力感应:支持
CPU核数:八核
机身重量（g）:约170g（含电池）
视频播放:视频解码：H.263、H.264、MPEG-4；支持1080P视频播放 视频文件格式：*.3gp、*.mp4、*.webm、*.mkv
网络频率:主卡：TDD-LTE：B38/B39/B40；TD-SCDMA：B34/B39；GSM：900MHz/1800MHz/1900MHz 副卡：GSM：900MHz/1800MHz
CPU品牌:海思
GPU:Mali-450 500MHz  
超大字体:支持
Wi-Fi:支持802.11 b/g/n
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:152.9mm×77.2mm×8.85mm
运营商标志或内容:无
上市月份:6月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持，测光与焦点分离
后置摄像头:1300万像素，背照式摄像头，F2.0光圈，
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:V4.0
照片分辨率:最大支持4160X3120像素照片拍摄
分辨率:1280×720(HD,720P)
电池容量（mAh）:3000mAh
