2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:512MB RAM
触摸屏:电容屏，多点触控
型号:A907
音乐播放:支持
上市年份:2014年
4G网络制式:移动4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:4.5英寸
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:480×854
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:16GB
智能机:是
CPU型号:MT6582
传感器类型:CMOS
蓝牙:支持
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:SAGA
重力感应:支持
CPU核数:四核
机身重量（g）:140
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:142.5x71.7x9.05
运营商标志或内容:无
距离感应:支持
OTG:支持
自动对焦:支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡) ＋标准卡
电池容量（mAh）:1600
