2G网络制式:其它
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:其它
型号:8297
音乐播放:支持
上市年份:2014年
电池类型:其它
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
电池容量（mAh）:2500
颜色:其他颜色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
电池更换:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
电视播放:不支持
闪光灯:支持
操作系统版本:Android 
品牌:大神
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:155
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:141x71.5x9.3
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
距离感应:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
