2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:苹果（IOS）
数据线:苹果8pin
前置摄像头:120万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
电池型号:内置充电式锂离子电池
触摸屏:电容屏，多点触控
型号:iPhone 5s
理论通话时间（小时）:3G网络长达10h
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:4.0英寸
WIFI热点:支持
CPU频率:1.3GHz
颜色:金色
储存卡类型:不支持
分辨率:1136×640
屏幕色彩:Retina 显示屏
收音机:需使用第三方软件
智能机:是
CPU型号:A7芯片 M7运动协处理器
数据业务:802.11a/b/g/n 无线网络 (802.11n 时工作在 2.4GHz 和 5GHz)
电视播放:需使用第三方软件
闪光灯:LED补光灯
操作系统版本:IOS
品牌:苹果（Apple）
重力感应:支持
CPU核数:双核
机身重量（g）:重量：112 克 (3.95 盎司)
蓝牙:支持
网络频率:UMTS (WCDMA)/HSPA+/DC-HSDPA (850、900、1900、2100 MHz) <br/>GSM/EDGE (850、900、1800、1900 MHz) <br/>TD-SCDMA 1900 (F)、2000 (A) <br/>TD-LTE (频段 38、39、40)
CPU品牌:苹果
超大字体:不支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:高度：123.8 毫米 (4.87 英寸) 宽度：58.6 毫米 (2.31 英寸) 厚度：7.6 毫米 (0.30 英寸)
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/ 联通4G（TD-LTE）
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Nano SIM卡
理论待机时间（小时）:250h
视频播放:支持
电池容量（mAh）:1440mAh
