2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
前置摄像头:500万像素
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:魅蓝 note2
上市年份:2015
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
Wi-Fi:支持5GHz 和 2.4GHz 频段
颜色:白色
储存卡类型:MicroSD(TF)
CPU频率:1.3GHz
PPI:403
陀螺仪:支持
屏幕色彩:1600万色 
电池更换:不支持
智能机:是
CPU型号:MT6753
传感器类型:CMOS
闪光灯:双LED补光灯
操作系统版本:Flyme 4.5（基于Android 5.1）
品牌:魅族（MEIZU）
重力感应:支持
CPU核数:八核
机身重量（g）:149
蓝牙:Bluetooth 4.0
网络频率:GSM：850/900/1800/1900； TD-SCDMA：Band 34/39； TD-LTE：Band 38/39/40/41； WCDMA：Band 1/2/5/8； LTE FDD：Band 1/3/7
CPU品牌:联发科（MTK)
GPU:Mali 720 MP3 /450MHz
NFC(近场通讯):不支持
机身尺寸（mm）:150.9*75.2*8.7
运营商标志或内容:无
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和TF卡共卡槽）
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3100
