智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:其它
蓝牙:支持
3G网络制式:电信3G(CDMA2000)
操作系统版本:Android 5.0
输入方式:触控
品牌:联想（Lenovo）
运行内存:1GB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
型号:A2580
收音机:支持
网络频率:其它
CPU品牌:其他
上市年份:2015年
电池更换:支持
Wi-Fi:其它
变焦模式:数码变焦
电池容量（mAh）:2000
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
机身尺寸（mm）:130.5 x 67 x 9.98mm
运营商标志或内容:无
分辨率:480×854
传感器类型:CMOS
4G网络制式:电信4G(TD-LTE)
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
机身重量（g）:135
GPS模块:其它
电池类型:聚合物电池
屏幕尺寸:4.5英寸
最大存储扩展:32GB
