2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:全贴合IPS屏幕
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
其他性能:光圈f2.0/5p高清镜头/黑屏抢拍
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:750
输入方式:触控
GPS模块:GPS+A-GPS
运行内存:2GB LPDDR3 800MHz极速内存
触摸屏:超灵敏多点触控
型号:K50-t3s
收音机:支持
理论通话时间（小时）:36
音乐播放:支持
上市年份:2015年
电池类型:锂离子聚合物高密度电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:主频1.7GHz
颜色:珍珠白
储存卡类型:MicroSD(TF)
PPI:401 PPI
前置摄像头:500万像素 固定焦距摄像头
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:5.5英寸
最大存储扩展:32GB
智能机:是
CPU型号:MT6752 64位处理器
传感器类型:CMOS图像传感器
闪存属性(DDR):eMMC高速闪存
数据业务:TD-LTE / TD-SCDMA /EDGE/GPRS
电视播放:不支持
闪光灯:双LED 闪光灯
变焦模式:数码变焦
操作系统版本:Android 5.0
品牌:联想（Lenovo）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:140g
视频播放:支持
网络频率:2570-2620/1880-1920/2300-2400MHz/2560-2650MHz（TD-LTE） 2010-2025/1880-1920MHz（TD-SCDMA） 900/1800/1900MHz（GSM）
CPU品牌:联发科（MTK)
GPU:Mali-T760图形处理器，主频700MHz
超大字体:支持
Wi-Fi:802.11 b/g/n，支持2.4GHz频段
电池更换:支持
机身尺寸（mm）:152.6mm*76*7.99mm
运营商标志或内容:无
上市月份:8月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素 自动变焦摄像头
SIM卡尺寸:Micro sim卡+Micro sim卡
蓝牙:BT4.0 LE
照片分辨率:最大支持4096×3072像素照片拍摄
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3000mAh
