2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
屏幕材质:IPS
操作系统:安卓（Android）
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:L588
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
陀螺仪:不支持
收音机:支持
智能机:是
CPU型号:MSM8926
蓝牙:支持
操作系统版本:Android 4.4
品牌:中兴（ZTE）
重力感应:不支持
CPU核数:四核
机身重量（g）:151
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:153X78X 9.2mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
距离感应:支持
电池更换:不支持
电子罗盘:不支持
后置摄像头:800万像素
SIM卡尺寸:标准卡
电池容量（mAh）:2300
