2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
屏幕材质:Super AMOLED
操作系统:安卓（Android）
距离感应:支持
其他性能:HDR(后置)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:Galaxy A8  (A8000)
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.7英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz+1.0GHz
颜色:雪域白
储存卡类型:MicroSD(TF)
分辨率:1920 x 1080(FHD)
前置摄像头:500万像素
屏幕色彩:1600万色 
其他:USB2.0
陀螺仪:不支持
照片分辨率:4608 x 3456
最大存储扩展:128GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:151g
视频播放:支持
网络频率:TD-LTE：B38,B39,B40,B41<br/>FDD-LTE：B1,B3(1755~1765),B3(1765~1780)<br/>TD-SCDMA：B34,B39<br/>WCDMA：B1,B2,B5,B8<br/>EVDO：BC0<br/>GSM：B2,B3,B5,B8
CPU品牌:高通
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:158 x 76.8 x 5.9
运营商标志或内容:无
上市月份:7月
4G网络制式:移动4G/联通4G/电信4G
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
电池容量（mAh）:3050mAh
