CPU说明:高通骁龙615
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
2G网络制式:移动2G/联通2G(GSM)
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:M8s
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
用户界面:HTC Sense
CPU频率:四核1.7GHz+四核1.0GHz
颜色:钨丝晶
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
陀螺仪:支持
WIFI热点:支持
收音机:支持
最大存储扩展:128GB
智能机:是
距离感应:支持
闪光灯:LED补光灯
操作系统版本:Android 
品牌:HTC
录音:支持
重力感应:支持
CPU核数:64位八核处理器
机身重量（g）:约160g
蓝牙:Bluetooth4.1
网络频率:GSM/GPRS/EDGE： 850/900/1800/1900MHz; WCDMA/HSPA： 850/900/1900/2100MHz ; TD-SCDMA： 1900/2000MHz; LTE FDD： 700/850/900/1800/2100/2600MHz, TD-LTE： 2300/2600/1900/2600MHz
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:802.11 a/b/g/n（2.4GHz & 5GHz）
机身尺寸（mm）:146.41 x 70.61 x 9.55 mm
运营商标志或内容:无
上市月份:6月
4G网络制式:移动/联通4G(TD-LTE)/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素/200万像素双镜头
SIM卡尺寸:Nano SIM卡
视频播放:支持
电池容量（mAh）:2840mAh
