2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:30万像素
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:512MB RAM
触摸屏:电容屏
型号:U968
音乐播放:支持
上市年份:2013年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
屏幕色彩:1600万色 
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MT6582
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.2
品牌:中兴（ZTE）
CPU核数:四核
机身重量（g）:198
蓝牙:支持
网络频率:其它
CPU品牌:联发科（MTK)
Wi-Fi:支持
机身尺寸（mm）:156x77.3x9.6
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:支持
后置摄像头:500万像素
SIM卡尺寸:标准卡＋标准卡
视频播放:支持
电池容量（mAh）:2050
