智能机:是
CPU型号:MSM8916
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
2G网络制式:移动2G/联通2G(GSM)
闪光灯:支持
3G网络制式:其它
操作系统版本:Android 4.4
输入方式:触控
品牌:酷派（Coolpad）
运行内存:1GB RAM
重力感应:支持
触摸屏:电容屏
CPU核数:四核
型号:Y76
蓝牙:支持
网络频率:其它
CPU品牌:其他
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
双卡机类型:双卡双待双通
CPU频率:1.2GHz
颜色:其他颜色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:153x77.5x5.5
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:960×540(QHD)
前置摄像头:200万像素
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:158
屏幕尺寸:5.5英寸
电池容量（mAh）:2500
最大存储扩展:32GB
