2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:128GB ROM
操作系统:安卓（Android）
前置摄像头:200万像素
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:EBENM2
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G/联通4G/电信4G
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:2.3GHz
颜色:其他颜色
储存卡类型:不支持
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
收音机:不支持
智能机:是
电视播放:不支持
闪光灯:支持
操作系统版本:Android 4.4
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:180
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:153.5X71X10.7
运营商标志或内容:无
上市月份:9月
OTG:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:2500
