2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:I632M
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:不支持
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
屏幕色彩:其它
收音机:支持
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 4.4
品牌:海信（Hisense）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:118
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:142x72.3x8.7
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:3月
4G网络制式:移动4G(TD-LTE)
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2000
