2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:128GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
其他性能:大光圈、背景虚化
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:450
输入方式:触控
GPS模块:支持
特性:4K影像录制双摄像头；康宁大猩猩2K 防菌屏幕；双路HiFi；指纹、声纹、眼纹全能生物安全识别；
运行内存:4GB RAM
电池型号:Li3830T43P6h775556
触摸屏:电容屏
型号:AXON天机 智尊(顶配)版
收音机:不支持
理论通话时间（小时）:20
音乐播放:支持
上市年份:2015
OTG:支持
电池类型:锂电池
WIFI热点:支持
CPU频率:2.0GHz
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:2560×1440（2K）
前置摄像头:800万像素
机身材质:金属
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8994
传感器类型:CMOS
数据业务:TDD/FDD/UMTS/HSDPA/HSPA/HSPA+/EDGE/GPRS，EDGE ,CDMA EVDO rev.A
电视播放:不支持
闪光灯:双LED补光灯
变焦模式:4倍数码变焦
操作系统版本:Mifavor3.2（基于Android? 5.0.2）
品牌:中兴（ZTE）
录音:支持高清录音
可用空间:120GB
重力感应:支持
CPU核数:八核
机身重量（g）:168
视频播放:支持
网络频率:TD-LTE：Band 38/39/40/41 FDD-LTE： Band 1/3/7 TD-S： Band 34/39 UMTS： Band 1/2/5/8 CDMA1X/EVDO ：BC0  GSM： Band 2/3/5/8
CPU品牌:Qualcomm 骁龙
GPU:Adreno430
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:154.5mm*75.3mm*9.3mm（视觉厚度5.1mm）
运营商标志或内容:无
上市月份:7月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素+200万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
照片分辨率:4096*3072
电池容量（mAh）:3000mAh
