2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:30万像素
3G网络制式:移动3G(TD-SCDMA)
蓝牙:支持
GPS模块:支持
运行内存:512MB RAM
触摸屏:电容屏，多点触控
型号:8712
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:聚合物电池
屏幕尺寸:5.0英寸
CPU频率:1.5GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:480×854
收音机:支持
最大存储扩展:32GB
智能机:是
传感器类型:CMOS
输入方式:触控
操作系统版本:Android 4.4
品牌:酷派（Coolpad）
重力感应:支持
CPU核数:四核
机身重量（g）:154
网络频率:其它
CPU品牌:展讯
Wi-Fi:支持
机身尺寸（mm）:145.4X72.8X9.9
运营商标志或内容:无
上市月份:5月
电池更换:支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:2000
