智能机:是
2G网络制式:移动2G/联通2G(GSM)
机身内存:4GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Mini USB
前置摄像头:30万像素
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:Android 4.4
输入方式:触控
品牌:酷派（Coolpad）
运行内存:512MB RAM
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:四核
型号:8702D
视频播放:支持
网络频率:其它
CPU品牌:Marvell
上市年份:2014年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
机身尺寸（mm）:133.7x66.6x10
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
分辨率:480×854
传感器类型:CMOS
4G网络制式:移动4G(TD-LTE)
后置摄像头:500万像素
屏幕色彩:1600万色 
SIM卡尺寸:Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:149
音乐播放:支持
屏幕尺寸:4.5英寸
电池容量（mAh）:1900
最大存储扩展:32GB
