2G网络制式:移动2G/联通2G（GSM）
机身内存:8GB ROM
耳机接口:3.5mm耳机
屏幕材质:IPS
用户界面:EMUI 3.1
数据线:USB2.0
陀螺仪:不支持
光线感应:支持
3G网络制式:移动3G（TD-SCDMA）
理论待机时间（小时）:约300小时
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:2GB RAM
触摸屏:GFF全贴合，支持十点触控
型号:SCL-TL00H
收音机:支持
理论通话时间（小时）:约10小时
音乐播放:mp3、mid、amr、awb、3gp、mp4、m4a、aac、wav、ogg、flac、mkv
上市年份:2015年7月21日
电池类型:锂离子电池
WIFI热点:支持8个设备接入
双卡机类型:双卡双待单通
CPU频率:1.1GHz
颜色:白色
储存卡类型:MicroSD(TF)
PPI:294
前置摄像头:200万像素，支持炯炯拍，全景自拍
屏幕色彩:1670万色
屏幕尺寸:5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8909
传感器类型:CMOS
数据业务:TDD-LTE/TD-SCDMA/GPRS/EDGE
电视播放:不支持
闪光灯:1个LED闪光灯
变焦模式:数码变焦
操作系统版本:EMUI 3.1（兼容Android 5.1）
品牌:华为（HUAWEI）
可用空间:约4G
重力感应:支持
CPU核数:4核
机身重量（g）:约155g（含电池）
视频播放:支持1080P播放
网络频率:主卡：TDD-LTE：B38/B39/B40；TD-SCDMA：B34/B39；GSM：900/1800/1900MHz（1900频段为国外漫游频段）；副卡： 900/1800/1900MHz（1900频段为国外漫游频段）（备注：不支持盲插）
CPU品牌:MSM
GPU:Adreno 304
超大字体:支持
Wi-Fi:支持2.4G，802.11 b/g/n
电池更换:支持
其它:（备注：不支持盲插）
NFC(近场通讯):不支持
机身尺寸（mm）:143.5mmx72.1mmx8.5mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素，背照式摄像头，F2.0光圈，蓝玻璃滤光片
SIM卡尺寸:双Micro-SIM（小卡）不支持盲插 主副卡槽都是Micro SIM，不支持盲插 卡1支持移动4G/ 3G，移动/联通2G卡，卡2只支持移动/联通2G卡
蓝牙:BT4.1（支持BT4.1+LE）
照片分辨率:最大支持3264x2448像素照片拍摄
分辨率:1280*720
电池容量（mAh）:2200mAh
