2G网络制式:其它
机身内存:其它
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:其它
输入方式:触控
GPS模块:支持
触摸屏:电容屏，多点触控
型号:4c
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
电池容量（mAh）:3120
颜色:其他颜色
储存卡类型:不支持
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
收音机:支持
智能机:是
距离感应:支持
传感器类型:CMOS
闪光灯:双LED补光灯
操作系统版本:Andriod 5.1
品牌:小米（MI）
重力感应:支持
自动对焦:支持
机身重量（g）:149
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:138.5x70x7.82mm
运营商标志或内容:无
电池更换:不支持
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
视频播放:支持
