2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:T2-C01
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.5GHz
颜色:银色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
屏幕色彩:1600万色 
陀螺仪:不支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8939
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android4.4
品牌:酷派（Coolpad）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:169
视频播放:支持
网络频率:CDMA：BCO 800M;GSM：B2 1900M、B3 1800M、B8 900M；FDD LTE：B1 2.1G、B3 1.8G; TDD LTE：B41 2.6G
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:153.6*77.2*8
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:5月
4G网络制式:电信4G(FDD-LTE)
电子罗盘:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2500mAh
