2G网络制式:中国联通2G（GSM）
机身内存:8GB ROM
耳机接口:3.5mm标准耳机孔
屏幕材质:TFT IPS
操作系统:安卓（Android）
距离感应:支持
其他性能:主摄像头支持FHD 1080P全高清摄像；副摄像头支持HD 720P高清摄像；支持录像美肤
光线感应:支持
3G网络制式:支持中国移动4G/3G/2G
输入方式:触控
GPS模块:GPS/Glonass/AGPS
运行内存:2GB RAM
触摸屏:GFF全贴合，支持10点触控
型号:畅玩4C
收音机:支持
上市年份:2015年
OTG:USB2.0 HS，MicroUSB接口，支持OTG
电池类型:锂聚合物电池
用户界面:EMUI 3.0
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
前置摄像头:500万像素，支持炯炯自拍，全景自拍
分辨率:1280 ×720
陀螺仪:不支持
屏幕色彩:1670万色
其他:触摸反馈按键，电源键，音量键，充电指示灯
WIFI热点:支持8个设备接入
屏幕尺寸:5.0英寸，16：9
最大存储扩展:32GB
智能机:是
CPU型号:Kirin 620
传感器类型:CMOS
数据业务:TDD-LTE/TD-SCDMA/EDGE/GPRS
电视播放:不支持
闪光灯:1个LED闪光灯
变焦模式:数码变焦
操作系统版本:Android 4.4.2
品牌:华为（HUAWEI）
录音:支持会议模式、采访模式、音乐会模式录音，格式m4a
重力感应:支持
CPU核数:8核
机身重量（g）:约162克（带电池）
蓝牙:BT4.0
网络频率:主卡：中国移动4G/3G/2G,中国联通2G（GSM） TDD-LTE： B38/B39/B40 TDS：B34/B39  GSM：900/1800/1900（1900频段为国外漫游频段） 副卡： GSM：900/1800/1900（1900频段为国外漫游频段）
CPU品牌:Hisilicon
GPU:ARM Mali-450
超大字体:支持
Wi-Fi:支持2.4G  802.11 b/g/n
电池更换:不支持
其它:支持盲插，SIM1或SIM2都可以软件设置为主卡或副卡
NFC(近场通讯):不支持
机身尺寸（mm）:143.3mm*71.9mm*8.8mm
运营商标志或内容:无
上市月份:5月
4G网络制式:TDD-LTE/TD-SCDMA/GSM
自动对焦:支持，测光与焦点分离
后置摄像头:1300万像素，背照式摄像头，F2.0光圈
SIM卡尺寸:两个Micro SIM卡（小卡）
理论待机时间（小时）:4G待机：250小时，3G通话：16小时，音乐：38小时，视频播放：10.6小时注：实际使用时间取决于多种因素
照片分辨率:最大支持4160X3120像素照片拍摄
电池容量（mAh）:2550mAh(典型值)
