2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:EMUI 3.1（兼容 Android 5.1）
数据线:标准 Micro USB
距离感应:支持
其他性能:全景拍、连拍、笑脸、美肤、留声拍照、声控拍照、触摸拍照，时尚美妆，美食模式，极致美颜，智能构图，动感影集，DIY滤镜，海报工厂等
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:待机时间和通话时间取决于使用习惯和网络状况
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:3GB RAM
触摸屏:多点触控触摸屏
型号:RIO-AL00
理论通话时间（小时）:待机时间和通话时间取决于使用习惯和网络状况
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
屏幕色彩:1600万色 
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1920×1080（FHD）
前置摄像头:500万像素
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:MSM8939
闪光灯:高亮度、双色温LED闪光灯
照片分辨率:前摄像头最大可支持4208×3120
操作系统版本:EMUI 3.1（兼容 Android 5.1）
品牌:华为（HUAWEI）
录音:支持
可用空间:约22GB
重力感应:支持
CPU核数:八核
机身重量（g）:约167g（含电池）
视频播放:支持
网络频率:电信 4G（TD-LTE）/3G（CDMA2000 EVDO）/2G（CDMA，漫游时支持WCDMA和GSM） ? 移动 4G（TD-LTE）/3G（TD-SCDMA）/2G（GSM） ? 联通 4G（LTE FDD）/3G（WCDMA）/2G（GSM）
CPU品牌:Qualcomm? MSM8939?
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:152.5mm（长）×76.5mm（宽）×7.5mm（厚）
运营商标志或内容:无
上市月份:7月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
后置摄像头:1300万像素（支持光学防抖）
SIM卡尺寸:Nano SIM卡
蓝牙:BT4.0
电池容量（mAh）:3000mAh
