2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏
型号:G718C
音乐播放:支持
上市年份:2014年
电池类型:锂电池
屏幕尺寸:5.0英寸
CPU频率:1.2GHz
颜色:其他颜色
储存卡类型:不支持
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
收音机:支持
智能机:是
CPU型号:MSM8926
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 4.4
品牌:中兴（ZTE）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:160
蓝牙:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:142.9x70x7.85
运营商标志或内容:在机身
上市月份:8月
4G网络制式:电信4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:标准卡
视频播放:支持
电池容量（mAh）:2300
