2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:500万像素
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:E6883
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
Wi-Fi:支持
颜色:银色
储存卡类型:MicroSD(TF)
CPU频率:2.0GHz
分辨率:3840*2160
陀螺仪:支持
收音机:支持
智能机:是
距离感应:支持
传感器类型:CMOS
蓝牙:支持
操作系统版本:Andriod 5.1
品牌:索尼（SONY）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:180
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:154mm.76mm7.8mm
运营商标志或内容:无
上市月份:10月
OTG:不支持
电子罗盘:支持
自动对焦:支持
后置摄像头:2300万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
电池容量（mAh）:3430
