2G网络制式:移动2G/联通2G（GSM）
机身内存:16GB
耳机接口:3.5mm标准耳机孔
屏幕材质:TFT
用户界面:华为 EMUI 3.1
数据线:Micro USB
前置摄像头:旋转摄像头，和主摄像头共用一个
其他性能:拍摄模式：支持 美食、魅我、美肤、前置美妆、全景、HDR、水印、有声照片、熄屏快拍、连拍优选、笑脸抓拍、声控拍照、定时拍照、触摸拍照、延时摄影等功能
光线感应:支持
3G网络制式:移动3G（TD-SCDMA）/WCDMA（国际漫游）
理论待机时间（小时）:4G待机时间：400小时 3G待机时间：380小时（注：实际使用时间取决于多种因素）
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:2GB
触摸屏:全贴合incell电容屏，支持手套操作，支持多点触控
型号:ATH-TL00H（移动版）
收音机:支持
理论通话时间（小时）:3G通话时间：11小时 2G通话时间：11小时 （注：实际使用时间取决于多种因素）
音乐播放:mp3、*.mid、*.amr、*.awb、*.3gp、*.mp4、*.m4a、*.aac、*.wav、*.ogg、*.flac、*.mkv
上市年份:2015年8月
OTG:不支持
电池类型:Li-Polymer 锂聚合物电池
WIFI热点:支持8个设备接入
双卡机类型:双卡双待单通
CPU频率:4*1.5GHz + 4*1.2GHz 
颜色:冰川白
储存卡类型:MicroSD（TF）
PPI:424
陀螺仪:不支持
屏幕色彩:1600万色
其他:支持HOTA升级、SD卡升级
屏幕尺寸:5.2英寸
最大存储扩展:32GB
智能机:是
CPU型号:Qualcomm MSM8939
传感器类型:BSI CMOS
数据业务:TDD-LTE/FDD-LTE（国际漫游）/TD-SCDMA/WCDMA（国际漫游）/EDGE/GPRS
电视播放:不支持
闪光灯:双色温LED闪光灯
变焦模式:数码变焦，最大支持4X
操作系统版本:华为 EMUI 3.1
品牌:华为（HUAWEI）
录音:支持多场景立体声录音
可用空间:约9GB
重力感应:支持
CPU核数:八核
机身重量（g）:约160g
视频播放:3gp、*.mp4、*.webm、*.mkv
网络频率:主卡（移动4G/3G/2G）：TDD-LTE：B38/B39/B40/B41（2555~2655MHz）；FDD-LTE（仅限于国际漫游使用）：B1/B3；TD-SCDMA：B34/B39；WCDMA（仅限于国际漫游使用）：850/900/1900/2100MHz；GSM；副卡（移动、联通2G）GSM
CPU品牌:Qualcomm 
GPU:Adreno 405
超大字体:支持
Wi-Fi:802.11 b/g/n，2.4GHz
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:141.6*71.2*7.8mm
运营商标志或内容:无
4G网络制式:移动4G（TDD-LTE）/(FDD-LTE国际漫游)
自动对焦:支持
后置摄像头:1300万像素BSI摄像头，5P镜头组，F2.0光圈
SIM卡尺寸:卡槽1：Nano SIM卡。卡槽2：Nano SIM卡或Micro SD卡默认卡槽1为4G主卡，可以在设置中更改主卡卡槽 不支持热插拔，插拔卡托后需重启手机。
蓝牙:BT4.0，支持BT4.0+LE
照片分辨率:最大支持4208x3120像素照片拍摄
分辨率:1920 x 1080像素
电池容量（mAh）:典型值：3090mAh，最小值：3000mAh
