2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:红米Noted电信4G增强版
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
WIFI热点:支持
双卡机类型:双卡双待
NFC(近场通讯):不支持
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
屏幕尺寸:5.5英寸
最大存储扩展:32GB
智能机:是
CPU型号:高通骁龙410 MSM8916
传感器类型:CMOS
闪光灯:LED补光灯
操作系统版本:Android 
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:199
视频播放:支持
网络频率:TDD-LTE(B41：2635-2655MHz)、FDD-LTE(B1/B3)<br/> CDMA(2000/1X/EVDO Rev.A 3G;800MHz)<br/> GSM(900/1800/1900MHz)
CPU品牌:Qualcomm 骁龙
GPU:Adreno306
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:154*78.7*9.45
运营商标志或内容:无
上市月份:8月
4G网络制式:电信4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:3100mAh
