2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:8GB ROM
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:锋尚2 Y82-520
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:960×540(QHD)
前置摄像头:200万像素
屏幕色彩:1600万色 
陀螺仪:不支持
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
闪光灯:支持
操作系统版本:Android 4.4
品牌:酷派（Coolpad）
重力感应:支持
CPU核数:四核
机身重量（g）:158
视频播放:支持
网络频率:GSM：B2/B3/B8 CDMA：B0 FDD LTE：B1/B3 1.8G; TDD LTE：B41
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:153*77.5*8.6mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:9月
4G网络制式:电信4G(FDD-LTE)
电子罗盘:不支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2500mAh
