智能机:否
2G网络制式:移动2G/联通2G(GSM)
机身内存:无
耳机接口:3.5mm
数据业务:GPRS Class12
数据线:Micro USB 
前置摄像头:不支持
蓝牙:不支持
3G网络制式:不支持
操作系统版本:无
输入方式:键盘
品牌:飞利浦（PHILIPS）
GPS模块:不支持
音乐播放:支持
触摸屏:不支持
型号:E166
收音机:支持
网络频率:GSM 900/1800MHz
CPU品牌:其他
上市年份:2015年
Wi-Fi:不支持
电池类型:锂电池
双卡机类型:双卡双待单通
电池容量（mAh）:1000mAh
颜色:爵士灰
储存卡类型:MicroSD(TF)
理论通话时间（小时）:14小时
机身尺寸（mm）:115*51*13.5mm
运营商标志或内容:无
分辨率:160*128
电池更换:支持
后置摄像头:30万像素
SIM卡尺寸:标准卡＋标准卡
机身重量（g）:80g
理论待机时间（小时）:900小时
其他:按键，大字体，大音量，语音播报，收音机外放（伸缩天线），一键手电筒，一键求救，MP3，闹钟，日历，录音，电话本1000条，短信200条
屏幕尺寸:1.8英寸
