2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:1.5GB
触摸屏:电容屏，多点触控
型号:M3S
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz 
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
收音机:支持
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
数据业务:GPRS、EDGE、HSPA、LTE
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 
品牌:金立（Gionee）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:175
视频播放:支持
网络频率:TD LTE(TDD)：Band 38/39/40/41 TD SCDMA：B34/39 GSM：B2/B3/B8
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:144.7mm*71.2mm*10.18mm
运营商标志或内容:在外包装、在开机画面、在内置应用
上市月份:8月
4G网络制式:联通4G/电信4G
电子罗盘:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:5000
