2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G（CDMA2000）/联通3G（WCDMA）
理论待机时间（小时）:第三方数据为准
输入方式:触控
GPS模块:支持A-GPS
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:小米4
理论通话时间（小时）:第三方数据为准
音乐播放:支持
上市年份:2014年
电池类型:锂电池
WIFI热点:支持
CPU频率:2.5GHz
颜色:黑色
储存卡类型:不支持
PPI:441
前置摄像头:800万像素
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:5.0英寸
智能机:是
CPU型号:TM8674AC
传感器类型:CMOS
数据业务:GPRS / EDGE / 1x / EVDO / FDD-LTE / TDD-LTE
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:MIUI V5
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:150
视频播放:支持
网络频率:FDD-LTE / TDD-LTE / CDMA(CDMA2000 / 1x / EVDO Rev.A 3G ： 800/1900MHz)
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:139.2×68.5×8.9
运营商标志或内容:无
上市月份:10月
4G网络制式:电信4G（FDD-LTE）/电信4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3080mAh
