CPU说明:1.2GHz
机身内存:8GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
2G网络制式:移动2G/联通2G(GSM)
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:A3900
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:聚合物电池
屏幕尺寸:5.0英寸
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:清新白
储存卡类型:MicroSD(TF)
分辨率:480×854
前置摄像头:200万像素
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:marvell PXA 1920
闪光灯:支持
操作系统版本:Android 4.4
品牌:联想（Lenovo）
录音:支持通话录音
CPU核数:四核
机身重量（g）:158
蓝牙:支持
网络频率:TD-LTE Band38/39/40 TD-SCDMA  Band34/39 GSM Band2/3/8
CPU品牌:Marvell
Wi-Fi:支持
机身尺寸（mm）:142.8x71.8x8.95mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:4月
电池更换:支持
后置摄像头:500万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
视频播放:支持
电池容量（mAh）:2300
