智能机:是
CPU型号:Exynos 3475
机身内存:8GB ROM
屏幕材质:TFT
2G网络制式:移动2G/联通2G(GSM)
光线感应:不支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Andriod 5.1
输入方式:触控
品牌:三星（SAMSUNG）
运行内存:1.5GB
重力感应:支持
触摸屏:电容屏，多点触控
CPU核数:四核
型号:SM-G5500
蓝牙:支持
网络频率:TD-LTE： B38, B39, B40,B41<br/>FDD-LTE： B1, B3(1750~1765), B7(2600)<br/>TD-SCDMA： B34, B39<br/>WCDMA： B1, B2, B5, B8<br/>GSM： GSM850, GSM900, DCS1800, PCS1900
CPU品牌:三星
上市年份:2015年
电池更换:支持
Wi-Fi:支持
电池类型:锂电池
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:金色
储存卡类型:MicroSD(TF)
前置摄像头:500万像素
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
其它:SIM1和SIM2支持同样的网络频段，当插入双卡时，其中一个卡槽可支持移动/联通的4G/3G/2G网络，而另一个卡槽仅支持移动/联通的2G网络。
传感器类型:重力传感器, 接近传感器
距离感应:支持
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
机身尺寸（mm）:142.3*72.1*8.5mm
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:149g
屏幕尺寸:5.0英寸
电池容量（mAh）:2600mAh
最大存储扩展:128GB
