2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
陀螺仪:支持
其他性能:美颜模式、HDR模式、弱光模式、全景自拍模式等17种拍照模式
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，10指触控
型号:ZenFone Selfie（ZD551KL）
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂聚合物电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:主频为1.5+1.0GHz
颜色:湖蓝
储存卡类型:MicroSD(TF)
PPI:403
前置摄像头:1300万像素，f/2.2大光圈，140度全景自拍模式，智能手势“S”可开启前置美颜模式
屏幕色彩:1600万色 
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:高通骁龙MSM8939八核64位处理器
传感器类型:CMOS
闪光灯:前后双色温闪光灯
操作系统版本:华硕ZenUI ，基于Android 5.0
品牌:华硕（ASUS）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:170g
视频播放:支持
网络频率:SIM 1：4G：TD-LTE：38/39/40/41，LTE FDD：Band 1/3；3G：WCDMA：Band 1/2/5/8，TD-SCDMA：Band 34/39；2G：GSM 850/900/1800/1900MHz；SIM2：2G：GSM 850/900/1800/1900MHz
CPU品牌:Qualcomm 骁龙
GPU:Adreno 405
电池更换:支持
Wi-Fi:支持
其它:SIM1和SIM2卡槽均支持4G，同时使用时其中一个卡槽支持4G时，另一个仅支持2G
机身尺寸（mm）:156.5 x 77.2 x 3.9-10.8mm 最薄处3.9mm，手机采用适于握持的弧形，厚度从3.9mm过渡到10.8mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素，背照式CMOS传感器，f/2.0大光圈，5元件镜头，镭射对焦，270度全景拍摄，6cm微距
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3000mAh
