2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
距离感应:支持
其他性能:OIS光学防抖，F/2.0大光圈，27.8mm超大广角，自动对焦，2xLED闪光灯，1080P高清摄录
光线感应:支持
3G网络制式:联通3G(WCDMA)
输入方式:触控
GPS模块:支持
特性:支持手套,支持快充（5V/2A）
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:HTC M9e
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:2.2GHz
颜色:金尚金
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:400万像素
陀螺仪:支持
收音机:支持
最大存储扩展:最大扩展2TB
智能机:是
CPU型号:MT6795T
传感器类型:BSI背照式感应器
电视播放:支持
闪光灯:2xLED闪光灯
操作系统版本:Android 5.0
品牌:HTC
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:约158g
视频播放:支持
网络频率:2G/2.5G - GSM/GPRS/EDGE<br/>· 850/900/1800/1900 MHz<br/><br/>3G UMTS<br/>· 850/900/1900/2100 MHz  <br/><br/>4G LTE <br/>· FDD： Bands 1,3,5,7,8,20,28 <br/>· TDD： Bands 38, 40, 41
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:Wi-Fi 802.11 a/b/g/n/ac（2.4GHz & 5GHz）
NFC(近场通讯):支持
机身尺寸（mm）:145.75x70.8x7.26mm
运营商标志或内容:无
上市月份:10月
4G网络制式:联通4G(FDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
蓝牙:Bluetooth 4.1
电池容量（mAh）:2840mAh
