CPU说明:Qualcomm?骁龙?801 4核 32位处理器
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:OLED
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:ONE E1001
收音机:不支持
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
用户界面:H2OS 
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待单通
CPU频率:2.3Ghz
颜色:皓月白
储存卡类型:MicroSD(TF)
翻新类型:全新
前置摄像头:800万像素
PPI:441
陀螺仪:支持
屏幕色彩:1600万色 
WIFI热点:支持
屏幕尺寸:5.0英寸
最大存储扩展:128GB
智能机:是
CPU型号:高通（Qualcomm）骁龙801
传感器类型:CMOS
闪存属性(DDR):LP-DDR3
数据业务:TD-LTE/FDD-LTE/TD-SCDMA/WCDMA/GSM
闪光灯:支持
变焦模式:支持PDAF相位自动对焦
操作系统版本:H2OS 基于 Android 5.1.1
品牌:一加
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:138
视频播放:支持
网络频率:GSM：850、900、1800、1900；TD-SCDMA：B34、B39；TDD-LTE：B38、B39、B40、B41；WCDMA：B1、B2、B5、B8；FDD-LTE：B1、B3、B7
CPU品牌:Qualcomm 骁龙
GPU:Adreno330
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:140*69*6.9
运营商标志或内容:在外包装、在机身
上市月份:11月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE/FDD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:2525
