2G网络制式:移动2G/联通2G(GSM)
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:康宁大猩猩第三代保护玻璃
数据线:Type-C
距离感应:支持
其他性能:激光辅助对焦、蓝宝石保护镜片
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:PRO 5
音乐播放:FLAC、APE、AAC、MKA、OGG、MIDI、M4A、AMR 
上市年份:2015年
OTG:支持
电池类型:锂电池
WIFI热点:支持
CPU频率:4×A57 2.1GHz + 4×A53 1.5GHz
颜色:银白色
储存卡类型:MicroSD(TF)
分辨率:1920×1080（16：9）
前置摄像头:500万像素
屏幕色彩:1677万色
陀螺仪:支持
屏幕尺寸:5.7英寸
智能机:是
CPU型号:Exynos7420
闪光灯:双色温闪光灯
变焦模式:4倍数码变焦
操作系统版本:Flyme 4.5（基于Android 5.1）
品牌:魅族（MEIZU）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:168g
视频播放:MP4、3GP、MOV、MKV、AVI、FLV、MPEG
网络频率:GSM：900/1800/1900,WCDMA：Band 1/2/5/8TD-SCDMA：Band 34/39,TD-LTE：Band 38/39/40/41,LTE FDD：Band 1/3/7
CPU品牌:三星Exynos
GPU:Mali T760 图形处理器
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:156.7*78*7.5
运营商标志或内容:无
上市月份:10月
4G网络制式:移动4G(TD-LTE)/联通4G(TD/FDD-LTE)
电子罗盘:支持
后置摄像头:2116万像素
SIM卡尺寸:双Nano SIM卡
蓝牙:支持
电池容量（mAh）:3050mAh
