CPU说明:高通骁龙801
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:i1
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
屏幕尺寸:5.2英寸
WIFI热点:支持
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待单通
CPU频率:2.3GHz
颜色:白色
储存卡类型:不支持
PPI:424
前置摄像头:800万像素
机身材质:金属中框
陀螺仪:支持
收音机:不支持
智能机:是
CPU型号:骁龙8974
传感器类型:CMOS
电视播放:需下载第三方app
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Android 4.4
品牌:IUNI
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:160
视频播放:支持
网络频率:TDD-LTE 2570-2620/1880-1920/2300-2400/2496-2690MHz FDD-LTE 1800/2600MHz TD-SCDMA 1880-1920/2010-2025MHz WCDMA 850/1900/2100MHz GSM 850/900/1800/1900MHz
CPU品牌:Qualcomm 骁龙
GPU:Adreno 330
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:139X70.3x9.5mm
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3000mAh
