CPU说明:64位处理器
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:android5.1
数据线:USB2.0 Type-c
距离感应:支持
其他性能:美颜
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:342
输入方式:触控
GPS模块:支持
特性:金属本色
运行内存:3GB RAM
电池型号:内置不可拆卸电池
触摸屏:电容屏，多点触控
型号:S6
收音机:支持
理论通话时间（小时）:23
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
用户界面:amigo OS3.1
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双模双待单通
CPU频率:1.3GHz
颜色:耀金
储存卡类型:MicroSD(TF)
翻新类型:全新
前置摄像头:500万像素
分辨率:1280×720(HD,720P) 
陀螺仪:支持
机身材质:铝合金
屏幕色彩:1600万色 
WIFI热点:支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MT6753
传感器类型:CMOS
闪存属性(DDR):DDR3
数据业务:LTE/HSPA/EDGE/WLAN/蓝牙
电视播放:安装第三方软件支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:amigo OS3.1（基于Android 5.1）
品牌:金立（Gionee）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:147g
视频播放:支持
网络频率:GSM： Band2/Band3/Band5/Band8 WCDMA： Band1/Band2/Band5/Band8 TDSCDMA： Band34/Band39 TDD-LTE： Band38/Band39/Band40/B41 FDD-LTE： Band1/Band3/Band7
CPU品牌:联发科（MTK)
GPU:mali-T720
超大字体:支持
Wi-Fi:支持
电池更换:电池不可拆卸
其它:双卡五模
机身尺寸（mm）:152*74.7*6.9mm
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
蓝牙:支持
照片分辨率:2448*3264
电池容量（mAh）:3150mAh
