2G网络制式:移动2G/联通2G(GSM)
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
其他性能:OIS光学防抖
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:V10(LG H968)
收音机:支持
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:1.8GHz
颜色:星际黑
储存卡类型:MicroSD(TF)
分辨率:2560×1440（2K）
前置摄像头:双500万像素（120度广角，80度标准）
屏幕色彩:1600万色 
其他:背面按键设计
陀螺仪:支持
屏幕尺寸:5.7英寸
最大存储扩展:2TB
智能机:是
CPU型号:Qualcomm MSM8992
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:LG
录音:支持
重力感应:支持
CPU核数:六核
机身重量（g）:192
视频播放:支持
网络频率:FDD：B1(1900),B3(1800),B7(2600),B8(900)；TDD：B38(2600),B39(1900),B40(2300),B41(2600)；WCDMA：B1(2100),B2(1900),B5(850),B8(900)；TDSCDMA：B34(2000),B39(1900)；GSM 850/900/1800/1900。
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:约159.6 x 79.3 x 8.6mm
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:激光检测自动对焦
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡 + Nano SIM卡
蓝牙:支持
电池容量（mAh）:2900mAh
