智能机:是
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
距离感应:支持
其他性能:全新 1200 万像素 iSight 摄像头，单个像素尺寸为 1.22 微米<br/>Live Photos<br/>全景模式 (高达 6300 万像素)<br/>自动 HDR 照片<br/>曝光控制<br/>连拍快照模式<br/>计时模式<br/>F/2.2 光圈<br/>五镜式镜头<br/>混合红外线滤镜<br/>背照式感光元件<br/>蓝宝石水晶镜头表面<br/>自动图像防抖功能<br/>优化的局部色调映射功能<br/>优化的降噪功能<br/>面部识别功能<br/>照片地理标记功能
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G（CDMA2000）
操作系统版本:IOS
输入方式:触控
品牌:苹果（Apple）
GPS模块:支持
重力感应:支持
触摸屏:具备 3D Touch 技术的 Retina HD 显示屏<br/>1400：1 对比度 (标准)<br/>500 cd/m2 最大亮度 (标准)<br/>全 sRGB 标准<br/>支持广阔视角的双域像素<br/>正面采用防油渍防指纹涂层<br/>支持多种语言文字同时显示<br/>放大显示<br/>便捷访问功能
型号:iPhone 6S
蓝牙:支持
网络频率:FDD-LTE (频段 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29)<br/>TD-LTE (频段 38, 39, 40, 41)<br/>TD-SCDMA 1900 (F), 2000 (A)<br/>CDMA EV-DO Rev. A (800, 1700/2100, 1900, 2100 MHz)<br/>UMTS(WCDMA)/HSPA+/DC-HSDPA (850, 900, 1700/2100, 1900, 2100 MHz)<br/>GSM/EDGE (850, 900, 1800, 1900 MHz)
CPU品牌:苹果
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
电池容量（mAh）:理论待机时间长达10天
颜色:金色
储存卡类型:不支持
前置摄像头:500万像素
运营商标志或内容:无
分辨率:1334 x 750
陀螺仪:支持
4G网络制式:移动4G(TD-LTE)/联通4G(FDD-LTE)/电信4G(FDD-LTE)
机身尺寸（mm）:138.3*67.1*7.1
电子罗盘:支持
后置摄像头:1200万像素
SIM卡尺寸:Nano SIM卡
机身重量（g）:143
屏幕尺寸:4.7英寸
