2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:安卓（Android）
数据线:USB Type C
前置摄像头:1300万像素
其他性能:美肤，多帧夜景，全景，HDR，笑脸拍照，声控拍照，定时拍照，触摸拍照，指纹拍照，滤镜，水平线校正，构图线，曝光补偿，白平衡
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:318
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:AXON天机 MAX
收音机:不支持
理论通话时间（小时）:23
音乐播放:支持
上市年份:2015
OTG:支持
电池类型:锂电池
WIFI热点:支持
CPU频率:1.5GHz
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
机身材质:金属
屏幕色彩:1600万色 
屏幕尺寸:6.0英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8952
传感器类型:CMOS
数据业务:GPRS，EDGE ,CDMA EVDO rev.A，WCDMA，TD-SCDMA，HSPA，HSPA+，LTE
电视播放:不支持
闪光灯:LED补光灯
变焦模式:4倍数码变焦
操作系统版本:Mifavor3.5（基于Android? 5.1）
品牌:中兴（ZTE）
录音:支持
可用空间:20GB
重力感应:支持
CPU核数:八核
机身重量（g）:188
视频播放:支持
网络频率:TD-LTE：B38, B39, B40, B41 FDD LTE：B1，B3，B7 TD-SCDMA：B34，39 WCDMA： B1, B2, B5, B8 CDMA 1x/EVDO：BC0 GSM：B2, B3, B5, B8
CPU品牌:Qualcomm 骁龙
GPU:Adreno 405
超大字体:支持
Wi-Fi:支持
电池更换:不支持
机身尺寸（mm）:160*80*7.5
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
照片分辨率:支持最大4608*3456分辨率照片拍摄
电池容量（mAh）:4140
