智能机:是
CPU型号:810
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:EUI 5
输入方式:触控
品牌:乐视
录音:支持
运行内存:4GB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
CPU核数:八核
型号:乐Max X900+
视频播放:支持
网络频率:GSM 850/900/1800/1900MHz;、UMTS 850/900/2100MHz、TD-SCDMA 2010－2025MHz/1880－1920MHz(B34/B39);TD-LTE 2570-2620MHz/1880-1920MHz/2300-2400MHz/2496-2690MHz、LTE FDD 2100/1800/2600MHz（B1/B3/B7)
CPU品牌:Qualcomm 骁龙
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
双卡机类型:双卡双待单通
CPU频率:4 x 2GHz + 4 x 1.5GHz
颜色:银色
储存卡类型:不支持
机身尺寸（mm）:167.1×83.5×8.95
运营商标志或内容:无
分辨率:2560×1440（2K）
前置摄像头:400万像素
上市月份:8月
4G网络制式:移动4G/联通4G/电信4G
后置摄像头:2100万像素
SIM卡尺寸:Micro SIM卡 + Nano SIM卡
GPS模块:支持
机身重量（g）:204g
屏幕尺寸:6.33英寸
电池容量（mAh）:3400mAh
