智能机:是
CPU型号:MT6735
机身内存:16GB ROM
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:Andriod 5.1
输入方式:触控
品牌:华为（HUAWEI）
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:畅享5
收音机:支持
网络频率:TDD LTE Band38：2570-2620 MHz （上行），2570-2620 MHz （下行）
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
双卡机类型:双卡双待单通
CPU频率:1.3GHz
颜色:纯真白
储存卡类型:MicroSD(TF)
机身尺寸（mm）:143.1mm×71.8mm×9.7mm
运营商标志或内容:无
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
4G网络制式:移动4G/联通4G/电信4G
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:160克
屏幕尺寸:5.0英寸
电池容量（mAh）:4000mAh
最大存储扩展:128GB
