2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm耳机接口
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB v2.0数据接口
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:GPS导航，A-GPS技术
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:M4
音乐播放:支持WAV/MP3/MP2/AAC/AMR/APE/AAC+等格式
上市年份:2015年
电池类型:锂电池
CPU频率:1.7GHz
颜色:HelloKitty特别版
储存卡类型:不支持
分辨率:1280x720像素
前置摄像头:1300万像素
屏幕色彩:1670万
陀螺仪:支持
屏幕尺寸:4.7英寸
智能机:是
CPU型号:联发科 MT6752
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:MEI OS 2（基于Android OS 4.4）
品牌:美图(Meitu)
重力感应:支持
CPU核数:八核
机身重量（g）:150g
视频播放:支持MP4/3GP/MKV/WebM等格式
网络频率:GSM（2G网络）/TD-SCDMA(移动3G)/TD-LTE（移动和联通4G）/LTE FDD（联通4G）/ WCDMA（联通3G网络）
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:147.5x66.2x8.99mm
运营商标志或内容:无
上市月份:3月
4G网络制式:联通4G（FDD-LTE）,移动4G(TD-LTE),联通4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
蓝牙:支持
电池容量（mAh）:2160mAh
