智能机:是
CPU型号:MTK Helio X10
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
2G网络制式:移动2G/联通2G(GSM)
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
操作系统版本:Android 
输入方式:触控
品牌:小米（MI）
上市年份:2015年
运行内存:3GB 双通道 LPDDR3 内存
音乐播放:支持
触摸屏:其它
CPU核数:八核
型号:红米Note 3
PPI:403
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
GPU:PowerVR G6200 GPU主频700MHz
电池更换:其它
Wi-Fi:支持
电池类型:锂电池
用户界面:MIUI
双卡机类型:双卡双待
CPU频率:2.0GHz
颜色:银白色
储存卡类型:不支持
机身尺寸（mm）:150x76x8.65
运营商标志或内容:无
分辨率:1920 x 1080
前置摄像头:500万像素
上市月份:11月
4G网络制式:移动4G TDD-LTE;联通4G TDD/FDD-LTE
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:164
屏幕尺寸:5.5英寸
电池容量（mAh）:4000mAh / 4050mAh(typ)
