2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
前置摄像头:500万像素
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
蓝牙:支持
GPS模块:支持
运行内存:3GB RAM
触摸屏:其它
型号:红米Note 3
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.5英寸
用户界面:MIUI
双卡机类型:双卡双待
CPU频率:2.0GHz
颜色:金色
储存卡类型:不支持
PPI:403
电池更换:其它
智能机:是
CPU型号:MTK Helio X10
闪存属性(DDR):双通道 LPDDR3 内存
输入方式:触控
操作系统版本:Android 
品牌:小米（MI）
CPU核数:八核
机身重量（g）:164
视频播放:支持
网络频率:其它
CPU品牌:联发科（MTK)
GPU:PowerVR G6200 GPU主频700MHz
Wi-Fi:支持
机身尺寸（mm）:150x76x8.65
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G TDD-LTE;联通4G TDD/FDD-LTE
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
分辨率:1920 x 1080
电池容量（mAh）:4000mAh / 4050mAh(typ)
