2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:TFT
操作系统:Smartisan OS（based on Android 4.4.2）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:YQ601/YQ603
音乐播放:支持
上市年份:2015年
OTG:不支持
电池类型:锂聚合物充电电池
屏幕尺寸:5.5英寸
用户界面:Smartisan OS
双卡机类型:双卡双待单通
CPU频率:1.5GHz四核+1.0GHz四核
颜色:灰色
储存卡类型:不支持
PPI:403   PPI
前置摄像头:500万像素
屏幕色彩:1670万色
陀螺仪:支持
WIFI热点:支持
收音机:不支持
智能机:是
CPU型号:高通骁龙 615 ( MSM8939)
电视播放:不支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:Smartisan OS（based on Android 4.4.2）
品牌:锤子
录音:支持
可用空间:约26.27GB
重力感应:支持
CPU核数:八核
机身重量（g）:约155g
视频播放:支持
网络频率:TDD-LTE B38/39/40/41 （注：B41 仅支持中国频段 ）；FDD-LTE B1/3/7；WCDMA B1/2/5/8；TD-SCDMA B34/39；GSM 850/900/1800/1900
CPU品牌:高通
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:约152.9mm*76.9mm*9mm
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
照片分辨率:4128*3096
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:2900mAh
