2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
理论待机时间（小时）:48
输入方式:触控
GPS模块:支持
特性:指纹识别，支持双微信，红外遥控
运行内存:2GB RAM
触摸屏:电容屏
型号:P590L
收音机:支持
理论通话时间（小时）:10
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:1.2GHz
颜色:闪耀白
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
前置摄像头:800万像素
陀螺仪:不支持
照片分辨率:2448X3264
最大存储扩展:32GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:TCL
录音:支持（支持通话录音）
可用空间:约12GB
重力感应:支持
CPU核数:四核
机身重量（g）:145
视频播放:支持
网络频率:CDMA：800MHz;GSM： 900/1800/1900MHz;FDD：1800/2100MHz ;TDD：2600MHz 
CPU品牌:Qualcomm 骁龙
GPU:Adreno 306
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):不支持
机身尺寸（mm）:140.8x70.8x8.5
运营商标志或内容:在外包装、在机身
上市月份:12月
4G网络制式:电信4G(FDD-LTE/TDD-LTE)
电子罗盘:不支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:支持
电池容量（mAh）:2000mAh
