2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
前置摄像头:400万像素
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:X5SL
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G(TD-LTE)
电池类型:锂电池
屏幕尺寸:5.7英寸
WIFI热点:支持
双卡机类型:双卡双待单通
电池容量（mAh）:3000mAh
颜色:白色
储存卡类型:不支持
PPI:386
收音机:支持
智能机:是
传感器类型:CMOS
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:MIUI
品牌:小米（MI）
录音:支持
CPU核数:四核
机身重量（g）:161
蓝牙:支持
网络频率:FDD-LTE/TD-LTE/TD-SCDMA/WCDMA/GSM
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:155.1x77.6x6.95
运营商标志或内容:无
上市月份:5月
电池更换:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Nano SIM卡
视频播放:支持
分辨率:1920×1080(FHD,1080P)
