2G网络制式:移动2G/联通2G(GSM)
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro-USB接口（支持快速充电技术）
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:GPS， AGPS，Glonass
运行内存:4GB RAM
触摸屏:电容屏，康宁第四代大猩猩屏幕，防指纹涂层
型号:ZenFone Zoom（ZX551ML）
收音机:支持
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:锂聚合物电池
用户界面:ZenUI
双卡机类型:单卡
CPU频率:2.3GHz
颜色:黑色
储存卡类型:MicroSD(TF)
PPI:403
前置摄像头:500万像素，光圈 f/2.0，88度广角，全景自拍，弱光，专业手动，HDR，美颜模式，超清画质
屏幕色彩:1600万色 
陀螺仪:支持
WIFI热点:支持
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:Intel Atom Z3580 四核64位处理器
传感器类型:后置SmartFSI/前置BSI
闪光灯:双色温闪光灯
变焦模式:3倍光学变焦
操作系统版本:华硕ZenUI ，基于Android 5.0
品牌:华硕（ASUS）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:185g
视频播放:支持
网络频率:4G：FDD-LTE：Band 1/2/3/5/7/8/9/18/19/28，TDD-LTE：Band 38/39/40/41；3G：WCDMA：Band 1/2/5/6/8/19，TDSCDMA：Band 34/39；2G：GSM：850/900/1800/1900MHz
CPU品牌:英特尔（Intel)
GPU:PowerVR G6430四核桌面级显卡
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:158.9 x 78.84 x 5~11.95mm，由于机身设计，最薄处5mm，最厚处11.95mm
运营商标志或内容:无
上市月份:12月
4G网络制式:移动4G（TDD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:激光自动对焦
后置摄像头:1300万像素，光圈f / 2.7 - 4.8 ，10组单片透镜，3倍光学变焦，光学防抖（OIS），激光自动对焦，双色温闪光灯
SIM卡尺寸:Micro SIM卡
蓝牙:蓝牙 4.0
照片分辨率:4160x3120
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3000mAh
