2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1GB RAM
触摸屏:电容屏
型号:A31
音乐播放:支持MP3/AAC/APE/AMR/WAV/MID/OGG/FLAC/WMA等格式
上市年份:2015年
OTG:支持
电池类型:内置电池
WIFI热点:支持
CPU频率:1.2GHz
颜色:白色
储存卡类型:MicroSD(TF)
分辨率:854×480
陀螺仪:不支持
屏幕色彩:1600万色 
屏幕尺寸:4.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
数据业务:GPRS，EDGE，TD-SCDMA ,TD-LTE
闪光灯:LED闪光灯
操作系统版本:Android 4.4ColorOS
品牌:OPPO
重力感应:支持
CPU核数:四核
机身重量（g）:约135g(含电池)
视频播放:支持AVI/3GP/MP4/WMV/RMVB/MKV/MOV/ASF/RM/FLV等格式；支持1080P视频播放（30帧/秒）
网络频率:2G：GSM 850/900/1800/1900  3G：TD-SCDMA 1880-1920/2010-2025MHz  4G：TD-LTE 1880-1920/2300-2400/2570-2620 MHz/2555-2655MHZ 
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:131.9x65.54x8.03mm
运营商标志或内容:无
距离感应:支持
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡+Nano SIM卡
蓝牙:蓝牙4.0
电池容量（mAh）:2000mAh
