2G网络制式:移动2G/联通2G(GSM)
机身内存:8GB ROM
操作系统:安卓（Android）
距离感应:支持
光线感应:支持
3G网络制式:电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
特性:重力感应器、距离感应器、光线感应器
运行内存:1GB RAM
触摸屏:电容屏
型号:5721
音乐播放:支持
上市年份:2015
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:1.1GHz
颜色:白色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280*720
前置摄像头:200万像素
收音机:支持
最大存储扩展:32GB
智能机:是
CPU型号:MSM8909
传感器类型:CMOS
电视播放:不支持
蓝牙:支持
操作系统版本:Android 4.4
品牌:酷派（Coolpad）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:159
视频播放:支持
网络频率:CDMA：800MHz GSM900/1800/1900MHz FDD：1800/2100MHz TDD：2600MHz
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:142*72*9.2
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:7月
4G网络制式:电信4G(TD-LTE)
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池容量（mAh）:4000mAh
