CPU说明:64位处理器
机身内存:64GB ROM
耳机接口:3.5mm
屏幕材质:AMOLED
操作系统:android5.1
数据线:Type-C USB
距离感应:支持
其他性能:专业模式/自然美颜/HDR/滤镜/夜景/全景/声控拍照/触屏拍照/构图辅助
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:829
输入方式:触控+指纹识别
GPS模块:支持
运行内存:3GB RAM
电池型号:BL-N5000B
触摸屏:电容屏，多点触控
型号:M5Plus
收音机:支持
理论通话时间（小时）:53
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
用户界面:amigo OS3.1
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
双卡机类型:双模双待单通
CPU频率:1.3GHz
颜色:岁月金
储存卡类型:MicroSD(TF)
前置摄像头:500万像素
分辨率:1920×1080(FHD,1080P)
陀螺仪:支持
机身材质:铝钛合金
屏幕色彩:1600万色 
其他:指纹识别
WIFI热点:支持
屏幕尺寸:6.0英寸
内置软件:金立翻译、金立录音宝、专业模式、自然美颜、全景、夜景、系统管家、主题公园、手机百度、金立钱包、微纵银行
最大存储扩展:128GB
智能机:是
CPU型号:MT6753
传感器类型:CMOS
闪存属性(DDR):DDR3
数据业务:LTE/HSPA/EDGE/WLAN/蓝牙
电视播放:安装第三方软件支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:amigo OS3.1
品牌:金立（Gionee）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:208g
视频播放:支持
网络频率:GSM ： B2/3/5/8 CDMA1X：B0 EV-DO：B0 TD-SCDMA ： B34/39 WCDMA ： B1/2/5/8 TDD_LTE ： B38/39/40/41 FDD_LTE ： B1/3/7
CPU品牌:联发科（MTK)
GPU:mali-T720
超大字体:支持
Wi-Fi:支持
电池更换:电池不可拆卸
其它:双卡七模
机身尺寸（mm）:160.9*81.2*8.4mm
运营商标志或内容:无
上市月份:12月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:蓝牙4.0
照片分辨率:3120*4208
电池容量（mAh）:5020mAh
