2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏
型号:Smartisan T2
音乐播放:支持
上市年份:2015年
电池类型:聚合物电池
屏幕尺寸:4.95英寸
WIFI热点:支持
Wi-Fi:支持
颜色:黑色
储存卡类型:不支持
CPU频率:A57 1.82 GHz × 2 +A53 1.44 GHz × 4
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
陀螺仪:支持
电池更换:不支持
智能机:是
CPU型号:Qualcomm 骁龙  808 ( MSM8992)处理器
蓝牙:支持
操作系统版本:基于Android 深度定制的Smartisan OS
品牌:锤子（smartisan）
录音:支持
重力感应:支持
CPU核数:六核
机身重量（g）:约146 g
视频播放:支持
网络频率:FDD-LTE： B1 / 2 / 3 / 4 / 7 / 9 / 12 / 17; TDD-LTE： B38 / 39 / 40; WCDMA： B1 / 2 / 4 / 5 / 6 / 8 / 9 / 19; TD-SCDMA： B34 / 39 / 41 ; EVDO： BC0/ BC1; GSM： B2 / 3 / 5 / 8; CDMA 1X： BC0/ BC1
CPU品牌:Qualcomm 骁龙
NFC(近场通讯):支持
机身尺寸（mm）:144.55 mm*70.84 mm*7.53mm
运营商标志或内容:无
上市月份:12月
4G网络制式:移动4G/联通4G/电信4G
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
电池容量（mAh）:2670 mAh
