智能机:是
CPU型号:MT6795
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
2G网络制式:移动2G
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)
操作系统版本:EUI 5.0系统
输入方式:触控
品牌:乐视（Letv)
录音:支持
运行内存:3GB RAM
音乐播放:支持
触摸屏:电容屏，多点触控
CPU核数:八核
型号:乐1（X608）
视频播放:支持
网络频率:GSM 850/900/1800/1900MHz;、UMTS 850/900/2100MHz、TD-SCDMA 2010－2025MHz/1880－1920MHz(B34/B39); TD-LTE 2570-2620MHz/1880-1920MHz/2300-2400MHz/2496-2690MHz、LTE FDD 2100/1800/2600MHz
CPU品牌:联发科（MTK)
上市年份:2015年
电池更换:不支持
Wi-Fi:支持
电池类型:聚合物电池
WIFI热点:支持
距离感应:支持
CPU频率:2.0GHz
颜色:银白色
储存卡类型:不支持
机身尺寸（mm）:147.8×74.2×9.4
运营商标志或内容:无
分辨率:1920×1080(FHD,1080P)
前置摄像头:500万像素
上市月份:5月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
GPS模块:支持
机身重量（g）:160
屏幕尺寸:5.5英寸
电池容量（mAh）:3000mAh
