CPU说明:64位处理器
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:ONCELL
操作系统:Android?5.1
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:235
输入方式:触控
GPS模块:支持
特性:金属本色
运行内存:3GB RAM
电池型号:BL-N2400A
触摸屏:电容屏，多点触控
型号:F105
收音机:支持
理论通话时间（小时）:25
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:聚合物电池
用户界面:Amigo?3.1
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双模双待单通
CPU频率:1.3GHz
颜色:流沙金
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
前置摄像头:500万像素
机身材质:金属
屏幕色彩:1600万色 
WIFI热点:802.11b/g/n
屏幕尺寸:5.0英寸
内置软件:金立翻译、金立录音宝、专业模式、自然美颜、全景、夜景、系统管家、主题公园、手机百度、金立钱包、微纵银行
最大存储扩展:128GB
智能机:是
CPU型号:MT6735M
传感器类型:CMOS
闪存属性(DDR):DDR3
数据业务:LTE TDD/TD-SCDMA/EDGE/GPRS
电视播放:安装第三方软件支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Amigo 3.1（基于Android 5.1）
品牌:金立（Gionee）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:150g
视频播放:支持
网络频率:TDD： Band38/39/40/41；TDS： Band34/39；GSM： 850(B5)/900(B8)/1800(B3)/1900(B2)     
CPU品牌:联发科（MTK)
GPU:Mali-T720
超大字体:支持
Wi-Fi:支持
电池更换:电池不可拆卸
机身尺寸（mm）:144.2*71.3*8.1mm
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
蓝牙:蓝牙4.0
照片分辨率:3265*2449
电池容量（mAh）:2400mAh
