2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
数据线:Micro USB 
距离感应:支持
其他性能:OIS光学防抖
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:A9 SM-A9000
音乐播放:支持
上市年份:2016
OTG:不支持
电池类型:锂电池
屏幕尺寸:6.0英寸
双卡机类型:双卡双待
屏幕色彩:1600万色 
颜色:魔幻金
储存卡类型:MicroSD(TF)
分辨率:1920*1080（FHD 1080P）
前置摄像头:800万像素
其他:指纹识别、快速充电、MST
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:1.8GHz+1.4GHz
传感器类型:CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:android 5.1
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:200g
视频播放:支持
网络频率:2G： GSM - 850,900,1800,1900;  CDMA - 800<br/>3G： WCDMA - 2100,1900,850,900;  CDMA - 800;  TD-SCDMA - 2010,1880<br/>4G： FDD - B1,B3,B5,B7,B8;  TDD - B38,B39,B40,B41
CPU品牌:骁龙（Qualcomm）
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:161.7 x 80.9 x 7.4
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano-SIM + Nano-SIM  三卡槽，有microSD卡槽
蓝牙:支持
电池容量（mAh）:4000mAh
