2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:电气硝子 T2X-1 玻璃
数据线:Micro USB 2.0
距离感应:支持
其他性能:PDAF相位对焦
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB LPDDR3 内存
触摸屏:电容屏，多点触控
型号:魅蓝metal
音乐播放:FLAC、APE、AAC、MKA、OGG、MIDI、M4A、AMR 
上市年份:2015年
OTG:支持
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:8×A53 2GHz
颜色:白色
储存卡类型:MicroSD(TF)
PPI:403
前置摄像头:500万像素
屏幕色彩:1677万色
陀螺仪:支持
屏幕尺寸:5.5英寸
智能机:是
CPU型号:Helio X10
闪光灯:双色温LED
变焦模式:4倍数码变焦
操作系统版本:Flyme 5 powered by YunOS
品牌:魅族（MEIZU）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:162g
视频播放:MP4、3GP、MOV、MKV、AVI、FLV、MPEG
网络频率:GSM 900/1800/1900,WCDMA：Band 1/2/8,TD-SCDMA：Band 34/39,TD-LTE：Band 38/39/40/41,LTE FDD：Band 1/3
CPU品牌:联发科（MTK)
GPU:G6200 550MHz
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):不支持
机身尺寸（mm）:150.7×75.3×8.2mm    
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G（TD-LTE）/联通4G（TD/FDD-LTE）
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:双Nano SIM卡
蓝牙:支持
分辨率:1920×1080（16：9）
电池容量（mAh）:3140mAh
