2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm耳机
屏幕材质:IPS
操作系统:安卓（Android）
数据线:USB2.0
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
理论待机时间（小时）:约200小时、和网络环境有关
输入方式:触控
GPS模块:GPS/AGPS/Glonass/北斗
运行内存:2GB RAM
触摸屏:全贴合，支持十点触控
型号:KIW-TL00H
收音机:支持
理论通话时间（小时）:约12小时、和网络环境有关
音乐播放:mp3、mid、amr、3gp、mp4、m4a、aac、wav、ogg、flac、mkv
上市年份:2015年
电池类型:锂聚合物电池
用户界面:EMUI 3.1
双卡机类型:双卡双待单通
CPU频率:四大核1.5GHz+四小核1.2GHz
颜色:银色
储存卡类型:MicroSD(TF)
PPI:400
前置摄像头:500万像素，美肤，全景自拍
屏幕色彩:1670万色
其他:双卡同时在位时只有一张卡支持4G业务，默认卡槽1（上卡槽）为4G主卡，卡槽2（下卡槽）为2G业务卡，可以在设置中更改主卡卡槽；
陀螺仪:不支持
WIFI热点:支持8个设备接入
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8939
传感器类型:CMOS
数据业务:TD-LTE/TD-SCDMA/GPRS/EDGE
电视播放:不支持
闪光灯:1个LED闪光灯
变焦模式:数码变焦
操作系统版本:EMUI 3.1（兼容Android 5.1）
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:约158g
视频播放:3gp、mp4、webm、mkv
网络频率:主卡：TD-LTE：B38/B39/B40；TD-SCDMA：B34/B39；GSM：850/900/1800/1900MHz（850、1900频段为国外漫游频段）；副卡： 850/900/1800/1900MHz（850/1900频段为国外漫游频段）
CPU品牌:Qualcomm 骁龙
GPU:Adreno 405
超大字体:支持字体大小设置
Wi-Fi:支持2.4G，802.11 b/g/n
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:151.3*76.3*8.15
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:10月
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素，堆栈式摄像头，28mm广角，5P镜头，超硬镀膜保护镜片
SIM卡尺寸:上卡槽：Micro-SIM，下卡槽：Micro SD + nano SIM卡 支持盲插，即两个卡槽都支持移动4G/3G/2G卡；
蓝牙:支持
照片分辨率:最大支持4160x3120像素照片拍摄
分辨率:1920×1080(FHD,1080P)
电池容量（mAh）:3000mAh
