2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
用户界面:MIUI
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:其它
型号:红米Note 3
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:5.5英寸
双卡机类型:双卡双待
CPU频率:最高主频 1.8GHz
颜色:金色
储存卡类型:不支持
分辨率:1920 x 1080
前置摄像头:500万像素
陀螺仪:支持
电池更换:不支持
智能机:是
CPU型号:高通骁龙650
蓝牙:支持
操作系统版本:Android 
品牌:小米（MI）
重力感应:支持
CPU核数:六核
机身重量（g）:164
视频播放:支持
网络频率:其它
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:150x76x8.65
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
后置摄像头:1600万像素
SIM卡尺寸:Micro SIM卡
电池容量（mAh）:4000mAh
