2G网络制式:移动2G/联通2G（GSM）/电信2G（CDMA）
机身内存:16GB ROM
耳机接口:3.5mm
用户界面:华为EMUI 3.1 Lite
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA2000）
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:华为 HUAWEI 畅享5S 全网通 2GB RAM+16GB ROM
理论通话时间（小时）:通话时间上限420分钟（2G，取决实际网络环境）
音乐播放:支持
上市年份:2015年
4G网络制式:移动4G（TDD-LTE）/联通4G（TDD-LTE/FDD-LTE）/电信4G（TDD-LTE/FDD-LTE）
电池类型:聚合物电池
屏幕尺寸:5.0英寸
WIFI热点:支持
屏幕色彩:1600万色 
颜色:金色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:MT6753T Cortex-A53
传感器类型:BSI CMOS
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 5.1
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU频率:1.5GHz
机身重量（g）:约135g（含内置式电池）
蓝牙:支持
网络频率:TDD-LTE：B38/B39/B40/B41；FDD-LTE：B1/B3；TD-SCDMA：B34/B39；WCDMA：B1/B8；CDMA 1X&EVDO：800MHz；GSM： 900/1800/1900MHz（1900频段为国外漫游频段）（备注：支持盲插，SIM1或SIM2都可以设置为主卡或副卡）
CPU品牌:联发科（MTK)
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:143.5mm×71.0mm×7.6mm
运营商标志或内容:无
距离感应:支持
OTG:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:卡1：Micro SIM 卡；卡2：Nano SIM卡，与Micro SD卡共卡槽
理论待机时间（小时）:待机时间上限200小时（4G，取决实际网络环境）
视频播放:支持
电池容量（mAh）:2200mAh
