CPU说明:64位处理器
机身内存:32GB ROM
耳机接口:miro 5pin
屏幕材质:TFT
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:277个小时
输入方式:触控+键盘
GPS模块:支持
运行内存:3GB RAM
电池型号:BL-G025C(公司型号)
触摸屏:电容屏，多点触控
型号:W900S
收音机:支持
理论通话时间（小时）:8个小时
音乐播放:支持
上市年份:2016年
电池类型:聚合物锂电池
WIFI热点:支持
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待
CPU频率:1.3GHz
颜色:荣耀金
储存卡类型:MicroSD(TF)
PPI:235
前置摄像头:500万像素
机身材质:塑胶+金属
屏幕色彩:1600万色 
屏幕尺寸:4.0英寸
最大存储扩展:128GB
智能机:是
CPU型号:MT6753
传感器类型:CMOS
闪存属性(DDR):LPDDR3
数据业务:TDD-LTE , FDD-LTE TD-SCDMA HSPA , WCDMA HSPA , CDMA EV-DO GPSR , EDGE , CDMA1X
电视播放:安装第三方软件支持
闪光灯:LED补光灯
变焦模式:数码变焦
操作系统版本:android 5.1
品牌:金立（Gionee）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:188g
视频播放:支持
网络频率:GSM：B2/3/8 CDMA1X/EVD0：B0 TD-SCDMA：B34/39 WCDMA：B1/2/8 TDD_LTE：B38/39/40/41 FDD_LTE：B1/3/7
CPU品牌:联发科（MTK)
GPU:Mali-T720
超大字体:支持
Wi-Fi:支持
电池更换:支持
机身尺寸（mm）:121.3mmⅹ62.7mmⅹ16.4mm
运营商标志或内容:无
上市月份:2月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)＋Micro SIM卡(小卡)
副屏参数:4.0英寸
蓝牙:支持
照片分辨率:4160x3120（最大）
分辨率:800×480
电池容量（mAh）:2500mAh
