2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
其他性能:后置摄像头支持OIS光学防抖，BSI背照式感应器，自动对焦，F/2.0超大光圈，1080p高清摄录
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
输入方式:触控
GPS模块:支持
特性:Hi-Res Audio认证+Dolby音效，支持Quick Charge 2.0
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:A9
音乐播放:支持
上市年份:2015年
电池类型:锂电池
屏幕尺寸:5.0英寸
CPU频率:1.5GHz+1.2GHz
颜色:峭壁灰
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
前置摄像头:400万像素
陀螺仪:支持
收音机:支持
最大存储扩展:2TB
智能机:是
CPU型号:617
蓝牙:支持
操作系统版本:Android 6.0
品牌:HTC
重力感应:支持
CPU核数:四核&四核
机身重量（g）:约143g
视频播放:支持
网络频率:2G/2.5G-GSM/GPRS/EDGE：850/900/1800/1900MHz；3G UMTS：850/900/1900/2100MHz；TD-SCDMA：1900/2000MHz；4G LTE-FDD： Bands 1, 3, 7, 17；TDD： Bands 38, 39, 40, 41
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:支持
机身尺寸（mm）:145.75x70.8x7.26mm
运营商标志或内容:无
上市月份:11月
4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
电池容量（mAh）:2150mAh
