2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
前置摄像头:200万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:红米2A高配
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:4.7英寸
双卡机类型:双卡双待
CPU频率:1.2GHz
颜色:灰色
储存卡类型:MicroSD(TF)
翻新类型:全新
分辨率:1280×720(HD,720P) 
陀螺仪:支持
收音机:支持
最大存储扩展:32GB
智能机:是
距离感应:支持
电视播放:支持
闪光灯:LED补光灯
操作系统版本:Android 
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:132g
蓝牙:支持
网络频率:TDD-LTE/TD-SCDMA/GSM
CPU品牌:Qualcomm 骁龙
电池更换:支持
Wi-Fi:支持
机身尺寸（mm）:134*67.2*9.4
运营商标志或内容:无
4G网络制式:移动4G(TD-LTE)
电子罗盘:支持
后置摄像头:800万像素
SIM卡尺寸:Micro SIM卡
视频播放:支持
电池容量（mAh）:2200mAh
