CPU说明:Qualcomm骁龙615
机身内存:32GB ROM
屏幕材质:Super LCD3
操作系统:安卓（Android）
距离感应:支持
其他性能:UltraPixel Camera前置摄像头 （F/2.0大广圈，26.8mm超大广角）， BSI背照式传感器, 1080p高清摄录
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:D826t
音乐播放:支持
上市年份:2015年
电池类型:锂电池
用户界面:HTC Sense
2G网络制式:移动2G/联通2G(GSM)
双卡机类型:双卡双待单通
电池容量（mAh）:2600mAh
颜色:臻珠白
储存卡类型:MicroSD(TF)
分辨率:1920×1080(FHD,1080P)
前置摄像头:400万像素
屏幕尺寸:5.5英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM 8939
蓝牙:Bluetooth 4.1
操作系统版本:Android 5.0
品牌:HTC
重力感应:支持
CPU核数:四核1.7GHz+四核1.0GHz
机身重量（g）:183
视频播放:支持
网络频率:TD-LTE：1900/2300/2600MHz; TD-SCDMA：1900/2000MHz; GSM：850/900/1800/1900MHz;
CPU品牌:Qualcomm 骁龙
电池更换:不支持
Wi-Fi:802.11 a/b/g/n（2.4GHz & 5GHz）
机身尺寸（mm）:158x77.5x7.99mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
上市月份:2月
4G网络制式:移动4G(TD-LTE)
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡
