智能机:是
CPU型号:骁龙820
机身内存:32GB ROM
2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
蓝牙:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
操作系统版本:MIUI
输入方式:触控
品牌:小米（MI）
录音:支持
运行内存:3GB RAM
NFC(近场通讯):支持
音乐播放:支持
触摸屏:电容屏
型号:小米手机 5
视频播放:支持
网络频率:支持移动、联通、电信4G+ / 4G / 3G / 2G
CPU品牌:Qualcomm 骁龙
上市年份:2016年
电池更换:不支持
Wi-Fi:支持
电池类型:锂电池
CPU频率:最高主频 1.8GHz
颜色:白色
储存卡类型:不支持
前置摄像头:400万像素
运营商标志或内容:无
分辨率:1920 x 1080 分辨率
陀螺仪:支持
距离感应:支持
4G网络制式:移动4G/联通4G/电信4G
机身尺寸（mm）:高度：144.55 mm 宽度：69.2 mm 厚度：7.25 mm
电子罗盘:支持
后置摄像头:1600万像素
SIM卡尺寸:Nano SIM卡
GPS模块:支持
机身重量（g）:约 129 g
屏幕尺寸:5.15英寸
电池容量（mAh）:3000mAh(typ) / 2910mAh(min)
