2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm
屏幕材质:IPS
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:8692-A00
上市年份:2015年
OTG:支持
电池类型:锂聚合物
WIFI热点:支持
双卡机类型:双卡双待单通
CPU频率:2*1.8GHz+4*1.2GHz
颜色:铂金
储存卡类型:Micro SD
翻新类型:全新
分辨率:1920×1080(FHD,1080P)
前置摄像头:800万像素
屏幕色彩:1600万色 
陀螺仪:支持
屏幕尺寸:6.0英寸
最大存储扩展:64GB
智能机:是
CPU型号:骁龙808 
闪光灯:支持
操作系统版本:360 OS (Android 5.1)
品牌:奇酷QiKU
录音:支持
重力感应:支持
CPU核数:  6核64位处理器
机身重量（g）:192
蓝牙:支持
网络频率:TDD-LTE ：B38/B39/B40/B41；FDD-LTE： B1/B3/B7；TD-SCDMA ：B34/B39 ；WCDMA：B1/B2/B5/B8 ；GSM：B2/B3/B5/B8；CDMA：BC0
CPU品牌:Qualcomm 骁龙
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):不支持
机身尺寸（mm）:157.6×79.8×8.6
运营商标志或内容:无
上市月份:10月
4G网络制式:移动4G（TD-LTE)/联通4G(TD/FDD-LTE)/电信4G(TD/FDD-LTE)
电子罗盘:支持
自动对焦:不支持
后置摄像头:双1300万像素，双摄对焦，F1.8，6P镜头
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
电池容量（mAh）:3700mAh（TYP）
