2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:32GB ROM
耳机接口:3.5mm Stereo
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
理论待机时间（小时）:339
输入方式:触控
GPS模块:支持
运行内存:4GB RAM
触摸屏:电容屏，多点触控
型号:G9350
收音机:不支持
音乐播放:支持
上市年份:2016年
OTG:支持
电池类型:锂电池
用户界面:TouchWiz 4.0
双卡机类型:双卡双待
CPU频率:2.15GHz,1.6GHz
颜色:星钻黑
储存卡类型:microSD
分辨率:2560 x1440
前置摄像头:500万像素
机身材质:玻璃+金属
屏幕色彩:16M
陀螺仪:支持
WIFI热点:支持
屏幕尺寸:5.5英寸
最大存储扩展:200GB
智能机:是
CPU型号:MSM8996
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android 6.0
品牌:三星（SAMSUNG）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:157
视频播放:支持
网络频率:2G CDMA CDMA800<br/>2G GSM GSM850,GSM900,DCS1800,PCS1900<br/>3G CDMA BC0(800)<br/>3G UMTS(WCDMA) B1(2100),B2(1900),B5(850),B8(900)<br/>3G TD-SCDMA B34(2010),B39(1880)<br/>4G LTE FDD B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B18(800),B19(800),B20(800),B25(1900),B26(800)<br/>4G LTE TDD B38(2600),B39(1900),B40(2300),B41(2500)
CPU品牌:Qualcomm
GPU:Adreno 530
超大字体:支持
Wi-Fi:支持
电池更换:不支持
NFC(近场通讯):支持
机身尺寸（mm）:150.9 x 72.6 x7.7
运营商标志或内容:否
上市月份:3月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
自动对焦:支持
后置摄像头:1200万像素
SIM卡尺寸:Nano SIM卡
副屏参数:NA
蓝牙:支持
照片分辨率:2160 x 2160(4.4M),3024 x 3024(8.7M),2880 x 2160(5.9M),4032 x 3024(11.6M),2560 x 1440(w3.6M),4032 x 2268(8.7M),1936 x 1936(3.7M),2592 x 1458(w3.8M),2592 x 1944(5M)
电池容量（mAh）:3600
