2G网络制式:移动2G/联通2G(GSM)
机身内存:32GB ROM
耳机接口:3.5mm
操作系统:华为 EMUI 3.1（兼容 Android 5.1）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)
理论待机时间（小时）:待机上限时间 4G网络：463小时；3G网络：504小时；2G网络：480小时
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:多点触控触摸屏
型号:Mate S 臻享版
理论通话时间（小时）:通话上限时间 3G网络：15小时；2G网络：23小时
音乐播放:支持
上市年份:2015年
OTG:支持
电池类型:聚合物电池
屏幕尺寸:5.5英寸
用户界面:华为 EMUI 3.1
双卡机类型:双卡双待双通
屏幕色彩:1670万色
颜色:极昼金
储存卡类型:MicroSD(TF)
PPI:402
前置摄像头:800万像素
陀螺仪:支持
WIFI热点:支持
收音机:支持
最大存储扩展:128GB
智能机:是
CPU型号:麒麟935
传感器类型:BSI CMOS
数据业务:4G： TDD-LTE/LTE-FDD（国际漫游）： Cat4(50Mbps上行，150Mbps下行)/Cat6(50Mbps上行，300Mbp
闪光灯:支持
照片分辨率:4160×3120
操作系统版本:华为 EMUI 3.1（兼容 Android 5.1）
品牌:华为（HUAWEI）
录音:支持
重力感应:支持
CPU核数:4核A53 2.2 GHz+4核A53 1.5 GHz+微智核
机身重量（g）:约156g（含电池）
视频播放:支持
网络频率:主卡：移动4G（TDD-LTE）/联通4G（FDD-LTE）
CPU品牌:麒麟935
电池更换:不支持
Wi-Fi:支持
NFC(近场通讯):支持
机身尺寸（mm）:149.89 mm × 75.35 mm × 7.2 mm
运营商标志或内容:无
上市月份:10月
4G网络制式:移动4G(TD-LTE)/联通4G(TD-LTE)
电子罗盘:支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Nano SIM卡+Nano SIM卡（和SD卡共槽位）
蓝牙:支持
分辨率:FHD 1920 x 1080
电池容量（mAh）:2700mAh
