2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
前置摄像头:500万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:电容屏，多点触控
型号:红米 3
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:5.0英寸
WIFI热点:支持
CPU频率:4x1.5GHz + 4x1.2GHz
颜色:经典金色
储存卡类型:MicroSD(TF)
分辨率:1280×720(HD,720P) 
电池更换:不支持
最大存储扩展:128GB
智能机:是
距离感应:支持
蓝牙:支持
变焦模式:相位对焦
操作系统版本:Android 
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:八核
机身重量（g）:144
视频播放:支持
网络频率:移动4G TDD-LTE/联通4G TDD/FDD-LTE/电信4G TDD/FDD-LTE
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:139.3*69.6*8.5
运营商标志或内容:无
上市月份:1月
4G网络制式:移动4G/联通4G/电信4G
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡(小卡)
电池容量（mAh）:4000mAh / 4100mAh(typ)
