2G网络制式:移动2G/联通2G(GSM)/电信2G(CDMA)
机身内存:16GB ROM
耳机接口:3.5mm
操作系统:安卓（Android）
前置摄像头:400万像素
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)/电信3G(CDMA2000)
输入方式:触控
GPS模块:支持A-GPS
运行内存:3GB RAM
触摸屏:电容屏，多点触控
型号:小米note
音乐播放:支持
上市年份:2015年
电池类型:锂离子聚合物电池
屏幕尺寸:5.7英寸
CPU频率:2.5GHz
颜色:白色
储存卡类型:不支持
分辨率:1920×1080
陀螺仪:支持
电池更换:不支持
智能机:是
CPU型号:骁龙801
闪光灯:支持
操作系统版本:MIUI 6系统，支持Android 4.4
品牌:小米（MI）
录音:支持
重力感应:支持
CPU核数:四核
机身重量（g）:161
视频播放:支持
网络频率:移动4G/联通4G/电信4G
CPU品牌:Qualcomm 骁龙
Wi-Fi:支持
机身尺寸（mm）:155.1*77.6*6.95
运营商标志或内容:在外包装、在开机画面、在内置应用
距离感应:支持
电子罗盘:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro SIM卡＋Nano SIM卡(和SD卡共槽位)
蓝牙:支持
电池容量（mAh）:2900mAh
