2G网络制式:GSM
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:UMTS(WCDMA) /TD-SCDMA
理论待机时间（小时）:369
输入方式:触控
GPS模块:支持
运行内存:2GB RAM
触摸屏:是
型号:J5
收音机:支持
音乐播放:支持
上市年份:2016年
电池类型:锂电池
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:1.2GHz
颜色:嫣霞粉
储存卡类型:microSD
分辨率:720 x 1080
前置摄像头:500万像素
屏幕色彩:16M
陀螺仪:不支持
屏幕尺寸:5.2英寸
最大存储扩展:128GB
智能机:是
CPU型号:MSM8916
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:三星（SAMSUNG）
重力感应:支持
CPU核数:四核
机身重量（g）:159
视频播放:支持
网络频率:2G GSM GSM850,GSM900,DCS1800,PCS1900 3G UMTS（WCDMA) B1(2100),B2(1900),B5(850),B8(900)                                 3G TD-SCDMA B34(2010),B39(1880)              4G FDD LTE B1(2100),B3(1750~1765)           4G TDD LTE B38(2600),B39(1900),B40(2300),B41(2555~2575),B41(2575~2635),B41(2635~2655)   注<br/>* 插入双卡时，其中一个卡槽支持移动/联通的4G/3G/2G网络，而另一卡槽仅支持移动/联通的2G网络。同时插入移动与联通卡时，联通卡仅可使用2G网络。
CPU品牌:Qualcomm
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:145.8 x 72.3 x 8.1
运营商标志或内容:是
上市月份:3月
4G网络制式:FDD LTE / TDD LTE
电子罗盘:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro
副屏参数:NA
蓝牙:支持
照片分辨率:4128X3096(13M),9.6M(4128X2322),       3096x3096(9.6M),3264X2448(8.0M),   3264X1836(6.0M),2048X1152(2.4M)
电池容量（mAh）:3100
