2G网络制式:GSM/CDMA
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:Super AMOLED
操作系统:安卓（Android）
数据线:Micro USB 
距离感应:支持
光线感应:支持
3G网络制式:UMTS(WCDMA) /TD-SCDMA/CDMA
理论待机时间（小时）:354
输入方式:触控
GPS模块:支持
运行内存:3GB RAM
触摸屏:是
型号:J7
收音机:支持
音乐播放:支持
上市年份:2016年
电池类型:锂电池
屏幕尺寸:5.5英寸
WIFI热点:支持
双卡机类型:双卡双待
CPU频率:1.5GHz,1.2GHz
颜色:静夜黑
储存卡类型:microSD
分辨率:1920 x 1080
前置摄像头:500万像素
屏幕色彩:1600万色 
陀螺仪:不支持
照片分辨率:4128X3096(13M),9.6M(4128X2322),       3088X3088(9.5M),3264X2448(8.0M),   3264X1836(6.0M),2048X1152(2.4M)
最大存储扩展:128GB
智能机:是
CPU型号:MSM8952
传感器类型:CMOS
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Andriod 5.1
品牌:三星（SAMSUNG）
重力感应:支持
CPU核数:八核
机身重量（g）:169
视频播放:支持
网络频率:2G GSM GSM900,DCS1800,PCS1900             2G CDMA CDMA800                      3G UMTS（WCDMA) B1(2100),B2(1900),B5(850)，仅在港澳台及国际漫游时支持                   3G CDMA BC0(800)                      4G FDD LTE B1(2100),B3(1765~1780)        4G TDD LTE B41(2555~2575),B41(2575~2635),B41(2635~2655)，其中B41(2555~2575),B41(2575~2635)仅在港澳台及国际漫游时支持                <br/>注<br/>* 仅SIM1卡槽支持电信2G/3G/4G网络,SIM2卡槽仅支持移动卡或联通卡的2G网络。
CPU品牌:Qualcomm
超大字体:支持
Wi-Fi:支持
电池更换:支持
NFC(近场通讯):支持
机身尺寸（mm）:151.7 x 76.0 x 7.8
运营商标志或内容:是
上市月份:3月
4G网络制式:FDD LTE / TDD LTE
电子罗盘:不支持
自动对焦:支持
后置摄像头:1300万像素
SIM卡尺寸:Micro
蓝牙:支持
电池容量（mAh）:3300
