2G网络制式:移动2G/联通2G(GSM)
机身内存:16GB ROM
耳机接口:3.5mm
屏幕材质:TFT
视频播放:MPEG4, H.263, H.264
数据线:Micro USB
前置摄像头:190万
光线感应:支持
3G网络制式:移动3G(TD-SCDMA)
输入方式:触控
GPS模块:支持
运行内存:1.5GB RAM
触摸屏:电容屏，多点触控
型号:GALAXY Mega I9208
理论通话时间（小时）:以个人实际使用为准
音乐播放:MP3, AAC, AAC+, eAAC+, WMA
上市年份:2013年
电池类型:锂电池
屏幕尺寸:6.3英寸
WIFI热点:支持
CPU频率:1.7GHz
颜色:黑色
储存卡类型:MicroSD(TF)
分辨率:HD(720 x 1280)
机身材质:合成材质
屏幕色彩:1600万色
收音机:支持
最大存储扩展:64GB
智能机:是
距离感应:支持
传感器类型:CMOS
数据业务:GPRS，EDGE，TD-SCDMA
电视播放:不支持
闪光灯:支持
变焦模式:数码变焦
操作系统版本:Android  4.2
品牌:三星（SAMSUNG）
重力感应:支持
CPU核数:双核
机身重量（g）:199g
蓝牙:蓝牙 4.0
网络频率:TD-SCDMA：1,880/2,010MHz  GSM ：900/1,800/1,900MHz  (WCDMA 900/2,100MHz 仅国际漫游时支持)
CPU品牌:其他
Wi-Fi:支持
机身尺寸（mm）:167.6 x 88 x 8mm
运营商标志或内容:在外包装、在机身、在开机画面、在内置应用
电池更换:支持
自动对焦:支持
后置摄像头:800万
SIM卡尺寸:Micro SIM卡(小卡)
理论待机时间（小时）:以个人实际使用为准
电池容量（mAh）:3200mAh
